{
	icon: {
		id: "ars_nouveau:source_gem"
	}
	id: "6D6F36DC0A4DEC76"
	loot_size: 1
	order_index: 24
	rewards: [
		{
			id: "4E882BD2A29BB2FA"
			item: {
				count: 1
				id: "ars_nouveau:blue_archwood_log"
			}
			random_bonus: 3
		}
		{
			id: "49C53B9F52AD4AC4"
			item: {
				count: 1
				id: "ars_nouveau:blue_archwood_sapling"
			}
			random_bonus: 1
			weight: 0.75f
		}
		{
			id: "33B6CA8D7E8169EF"
			item: {
				count: 1
				id: "ars_nouveau:red_archwood_log"
			}
			random_bonus: 3
		}
		{
			id: "50CF4C753B3AA0E1"
			item: {
				count: 1
				id: "ars_nouveau:red_archwood_sapling"
			}
			random_bonus: 1
			weight: 0.75f
		}
		{
			id: "48051CE80B8B17ED"
			item: {
				count: 1
				id: "ars_nouveau:purple_archwood_log"
			}
			random_bonus: 3
		}
		{
			id: "3B6092D705D2BFB2"
			item: {
				count: 1
				id: "ars_nouveau:purple_archwood_sapling"
			}
			random_bonus: 1
			weight: 0.75f
		}
		{
			id: "02DD57C7D3D8A2BE"
			item: {
				count: 1
				id: "ars_nouveau:green_archwood_log"
			}
			random_bonus: 3
		}
		{
			id: "1A9832373B213FD5"
			item: {
				count: 1
				id: "ars_nouveau:green_archwood_sapling"
			}
			random_bonus: 1
			weight: 0.75f
		}
		{
			id: "2BA46368440E50C4"
			item: {
				count: 1
				id: "ars_elemental:yellow_archwood_sapling"
			}
			weight: 0.1f
		}
		{
			id: "1DDDD94700448E16"
			item: {
				count: 1
				id: "ars_elemental:yellow_archwood_log"
			}
			random_bonus: 1
			weight: 0.25f
		}
		{
			id: "682D6F088396B27A"
			item: {
				count: 1
				id: "ars_nouveau:source_gem"
			}
			random_bonus: 3
			weight: 0.5f
		}
		{
			id: "6D133F7EE18D8368"
			item: {
				count: 1
				id: "ars_nouveau:source_gem_block"
			}
			weight: 0.1f
		}
		{
			id: "57D3F3228818A0B4"
			item: {
				count: 1
				id: "ars_nouveau:sourcestone"
			}
			random_bonus: 3
			weight: 0.5f
		}
		{
			id: "52A4F9F91E5A042C"
			item: {
				count: 1
				id: "ars_nouveau:magebloom_crop"
			}
			random_bonus: 1
			weight: 0.1f
		}
		{
			id: "3C9A2879B359C91E"
			item: {
				count: 1
				id: "ars_nouveau:magebloom"
			}
			random_bonus: 3
			weight: 0.25f
		}
		{
			id: "7101D24481F9AB5D"
			item: {
				count: 1
				id: "ars_nouveau:magebloom_fiber"
			}
			random_bonus: 3
			weight: 0.25f
		}
		{
			id: "0A4CF1A2FA7596D2"
			item: {
				components: {
					"minecraft:potion_contents": {
						potion: "ars_nouveau:mana_regen_potion"
					}
				}
				count: 1
				id: "minecraft:potion"
			}
			weight: 0.1f
		}
		{
			id: "3B68700FC8E64A2C"
			item: {
				components: {
					"minecraft:potion_contents": {
						potion: "ars_nouveau:mana_regen_potion_long"
					}
				}
				count: 1
				id: "minecraft:potion"
			}
			weight: 0.05f
		}
	]
}
