{
	autofocus_id: "399647E1264FD135"
	default_hide_dependency_lines: false
	default_quest_shape: "diamond"
	filename: "applied_energistics"
	group: "6C1C60B36619EE83"
	icon: {
		id: "ae2:item_storage_cell_1k"
	}
	id: "57E7C24E75E5A902"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "ae2:meteorite_compass"
			}
			id: "066F511ADA7F5E05"
			rewards: [{
				id: "55794A7093DBED86"
				type: "xp"
				xp: 5
			}]
			size: 2.0d
			tasks: [
				{
					disable_toast: true
					icon: {
						id: "ae2:sky_stone_block"
					}
					id: "2EE6CF9D4886FDEB"
					structure: "ae2:meteorite"
					type: "structure"
				}
				{
					disable_toast: true
					id: "11BD864EE3A6F2C7"
					item: { count: 1, id: "ae2:meteorite_compass" }
					optional_task: true
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["066F511ADA7F5E05"]
			disable_toast: true
			id: "45ECC36DB22DDAF6"
			rewards: [
				{
					id: "09FB0C3DD7BFAA8F"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "0B54B86A9B8E0D43"
					table_id: 1344026936400983683L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "23CB71EE07070618"
				item: { count: 1, id: "ae2:certus_quartz_crystal" }
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["066F511ADA7F5E05"]
			disable_toast: true
			icon: {
				id: "ae2:flawless_budding_quartz"
			}
			id: "209AB8F98207951C"
			rewards: [
				{
					id: "0EF73C48274A3B95"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "47206EFDF8BB4CAB"
					table_id: 1344026936400983683L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "7F726988F60604A8"
				item: { components: { "ftbfiltersystem:filter": "or(item(ae2:damaged_budding_quartz)item(ae2:chipped_budding_quartz)item(ae2:flawed_budding_quartz)item(ae2:flawless_budding_quartz))", "minecraft:custom_name": "\"Budding Certus Quartz\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["45ECC36DB22DDAF6"]
			disable_toast: true
			id: "523738A04EFD7EE6"
			rewards: [
				{
					id: "35CB936FFAC80E32"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "239DA73EE7C7C44C"
					table_id: 1344026936400983683L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "2C8F1B5CB927164A"
				item: { count: 1, id: "ae2:charger" }
				type: "item"
			}]
			x: -0.5d
			y: 2.5d
		}
		{
			dependencies: ["6A5B1B741D61EE9D"]
			disable_toast: true
			id: "68F745A2466BA583"
			rewards: [
				{
					id: "5080C99A0FED60AD"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "05DBCAED760B185B"
					table_id: 1344026936400983683L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "3CF6C38FF19ED46B"
				item: { count: 1, id: "ae2:certus_quartz_dust" }
				type: "item"
			}]
			x: 0.5d
			y: 3.5d
		}
		{
			dependencies: ["523738A04EFD7EE6"]
			disable_toast: true
			id: "3DA5C8F1D54E41C0"
			rewards: [
				{
					id: "0188567AA0159DC8"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "080C9271BA7B95C6"
					table_id: 1344026936400983683L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "56F80A5197A31BD6"
				item: { count: 1, id: "ae2:charged_certus_quartz_crystal" }
				type: "item"
			}]
			x: -0.5d
			y: 3.5d
		}
		{
			dependencies: ["3DA5C8F1D54E41C0"]
			disable_toast: true
			id: "3FA1A97C1BCD3A1D"
			rewards: [
				{
					id: "4F66E52F35395A9E"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "106E258F196BEB2C"
					table_id: 1344026936400983683L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "743B0A0F95FB296E"
				item: { count: 1, id: "ae2:fluix_crystal" }
				type: "item"
			}]
			x: -0.5d
			y: 4.5d
		}
		{
			dependencies: ["3FA1A97C1BCD3A1D"]
			disable_toast: true
			id: "7708CB617EA67700"
			rewards: [
				{
					id: "780317DC07D01AD1"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "7053CFBFCA3E6D84"
					table_id: 1344026936400983683L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "50E1C49E72B8CC54"
				item: { count: 1, id: "ae2:fluix_dust" }
				type: "item"
			}]
			x: 0.5d
			y: 4.5d
		}
		{
			dependencies: ["45ECC36DB22DDAF6"]
			disable_toast: true
			id: "6A5B1B741D61EE9D"
			rewards: [
				{
					id: "3A9BAF7E0D55E9A8"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "36C2B96E6930A419"
					table_id: 1344026936400983683L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "47F8C56352A2FC26"
				item: { count: 1, id: "ae2:inscriber" }
				type: "item"
			}]
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: ["3FA1A97C1BCD3A1D"]
			disable_toast: true
			hide_dependency_lines: true
			icon: {
				id: "ae2:fluix_glass_cable"
			}
			id: "61FAC5FBB8A9551A"
			rewards: [
				{
					id: "32BE7AC3F64FB611"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "32A61126D7E84DAA"
					table_id: 1344026936400983683L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "62ED5C88F271B933"
				item: { components: { "ftbfiltersystem:filter": "item_tag(ae2:glass_cable)", "minecraft:custom_name": "\"Glass Cables\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["61FAC5FBB8A9551A"]
			disable_toast: true
			icon: {
				id: "ae2:fluix_covered_cable"
			}
			id: "232C983CB3D6FDCA"
			rewards: [
				{
					id: "051EC127F81DC35E"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "3F1B43C096DC60B0"
					table_id: 1344026936400983683L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "1BDC1EC2418AE417"
				item: { components: { "ftbfiltersystem:filter": "item_tag(ae2:covered_cable)", "minecraft:custom_name": "\"Covered Cables\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["61FAC5FBB8A9551A"]
			disable_toast: true
			icon: {
				id: "ae2:fluix_smart_cable"
			}
			id: "6D33E2D79BBAEA00"
			rewards: [
				{
					id: "7AD4D3FE64D96B90"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "4E4A4E56B380B2CE"
					table_id: 1344026936400983683L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "44010BA68B623166"
				item: { components: { "ftbfiltersystem:filter": "item_tag(ae2:smart_cable)", "minecraft:custom_name": "\"Smart Cables\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["232C983CB3D6FDCA"]
			disable_toast: true
			icon: {
				id: "ae2:fluix_covered_dense_cable"
			}
			id: "4A63D65451565913"
			rewards: [
				{
					id: "7CCB42C1F6FC51A4"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "6CA68FE7382CCF39"
					table_id: 1344026936400983683L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "701D3999E016867B"
				item: { components: { "ftbfiltersystem:filter": "item_tag(ae2:covered_dense_cable)", "minecraft:custom_name": "\"Dense Covered Cables\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["6D33E2D79BBAEA00"]
			disable_toast: true
			icon: {
				id: "ae2:fluix_smart_dense_cable"
			}
			id: "3B73D06126E597EE"
			rewards: [
				{
					id: "0581FD4E89E5614A"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "38BDEC3E5E174E25"
					table_id: 1344026936400983683L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "0A9DAE7911635645"
				item: { components: { "ftbfiltersystem:filter": "item_tag(ae2:smart_dense_cable)", "minecraft:custom_name": "\"Dense Smart Cables\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["3DA5C8F1D54E41C0"]
			disable_toast: true
			hide_dependency_lines: true
			icon: {
				id: "ae2:cable_anchor"
			}
			id: "3B2A6C1F3E1C8200"
			rewards: [
				{
					id: "7D6D6B9C9D10445F"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "46B46F142282F5C7"
					table_id: 1344026936400983683L
					type: "random"
				}
			]
			tasks: [
				{
					disable_toast: true
					id: "1E49778CCF08D317"
					item: { count: 1, id: "ae2:cable_anchor" }
					type: "item"
				}
				{
					disable_toast: true
					id: "4B3DE069D6457F8B"
					item: { components: { "ftbfiltersystem:filter": "or(item_tag(ae2:knife))", "minecraft:custom_name": "\"Cutting Knife\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: -4.5d
			y: 0.5d
		}
		{
			disable_toast: true
			id: "20806DF0EF0E83EF"
			optional: true
			rewards: [
				{
					id: "5666C2D79ED10B60"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "2B897A8A4B2A4170"
					table_id: 1344026936400983683L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "6BBDB9C866CC75D0"
				item: { count: 1, id: "ae2:color_applicator" }
				type: "item"
			}]
			x: -4.5d
			y: 1.5d
		}
		{
			dependencies: ["1A7DD89A2BF74A08"]
			disable_toast: true
			id: "0559EF90BFB6A0AA"
			rewards: [
				{
					id: "4E1E93120D0B6E32"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "62D1D4F5EBA79C10"
					table_id: 1344026936400983683L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "111CDC65103E0DB3"
				item: { count: 1, id: "ae2:energy_acceptor" }
				type: "item"
			}]
			x: 3.5d
			y: 3.5d
		}
		{
			dependencies: ["68F745A2466BA583"]
			disable_toast: true
			id: "1A7DD89A2BF74A08"
			rewards: [
				{
					id: "6E6D52431B45B2AA"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "5584160FB4526AFB"
					table_id: 1344026936400983683L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "184F9F46AF913524"
				item: { count: 1, id: "ae2:quartz_glass" }
				type: "item"
			}]
			x: 2.5d
			y: 3.5d
		}
		{
			dependencies: ["3FA1A97C1BCD3A1D"]
			disable_toast: true
			id: "399647E1264FD135"
			rewards: [
				{
					id: "045BDA985AB90255"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "208C52DD2DB4DE23"
					table_id: 1344026936400983683L
					type: "random"
				}
			]
			size: 1.5d
			tasks: [{
				disable_toast: true
				id: "0ADDA7B140EB93E3"
				item: { count: 1, id: "ae2:controller" }
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["0559EF90BFB6A0AA"]
			disable_toast: true
			icon: {
				id: "ae2:energy_cell"
			}
			id: "383E915045E2413F"
			rewards: [
				{
					id: "6A7F76924E0DC633"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "2ED3631BD711A2E9"
					table_id: 1344026936400983683L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "37DC57D03839DC8C"
				item: { components: { "ftbfiltersystem:filter": "or(item(ae2:energy_cell)item(ae2:dense_energy_cell)item(megacells:mega_energy_cell))", "minecraft:custom_name": "\"Energy Cell\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 4.5d
			y: 3.5d
		}
		{
			dependencies: ["0559EF90BFB6A0AA"]
			disable_toast: true
			id: "0F0AFDD23D32EE81"
			rewards: [
				{
					id: "265AA7105E6712A1"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "697305B58840D7C9"
					table_id: 1344026936400983683L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "3796079D21BEF1C3"
				item: { count: 1, id: "ae2:energy_card" }
				type: "item"
			}]
			x: 5.5d
			y: 3.5d
		}
		{
			dependencies: ["399647E1264FD135"]
			disable_toast: true
			id: "469FB04F077257B5"
			rewards: [
				{
					id: "65A2A82066615E1C"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "2355F69A4FF853E1"
					table_id: 1344026936400983683L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "36E8BD432C5EFE84"
				item: { count: 1, id: "ae2:drive" }
				type: "item"
			}]
			x: 0.0d
			y: 7.5d
		}
		{
			disable_toast: true
			hide_dependent_lines: true
			id: "31C9B87B96DC6A8F"
			optional: true
			shape: "circle"
			tasks: [{
				disable_toast: true
				id: "46AC6F6E49E58695"
				type: "checkmark"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["6A5B1B741D61EE9D"]
			disable_toast: true
			hide_dependency_lines: true
			id: "5CBEFA53C9C63234"
			rewards: [
				{
					id: "45DDD8A489EDD1B8"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "23B5CD0E9A586B80"
					table_id: 1344026936400983683L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "63AB17A1A4E2864A"
				item: { count: 1, id: "ae2:calculation_processor" }
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["6A5B1B741D61EE9D"]
			disable_toast: true
			hide_dependency_lines: true
			id: "065FB2BC6409E098"
			rewards: [
				{
					id: "2357809513D5664A"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "4532D0253529B23D"
					table_id: 1344026936400983683L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "5BB64040D0E79E2D"
				item: { count: 1, id: "ae2:logic_processor" }
				type: "item"
			}]
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: ["6A5B1B741D61EE9D"]
			disable_toast: true
			hide_dependency_lines: true
			id: "23D22DA961E5B871"
			rewards: [
				{
					id: "2B62993014102B1B"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "0239CFD961485494"
					table_id: 1344026936400983683L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "6DB585B2AE88577F"
				item: { count: 1, id: "ae2:engineering_processor" }
				type: "item"
			}]
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["469FB04F077257B5"]
			disable_toast: true
			id: "124698D724F43CBF"
			rewards: [
				{
					id: "3727DB60932967A3"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "44F2D8C213627693"
					table_id: 1344026936400983683L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "2C689DB891782E38"
				item: { count: 1, id: "ae2:io_port" }
				type: "item"
			}]
			x: -2.0d
			y: 7.5d
		}
		{
			dependencies: ["469FB04F077257B5"]
			disable_toast: true
			id: "51FBAAA9B72825B3"
			rewards: [
				{
					id: "2135C1C5C8931102"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "3A15C426B3D9CF3C"
					table_id: 1344026936400983683L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "4598CE2FDFDE0C65"
				item: { count: 1, id: "ae2:cell_workbench" }
				type: "item"
			}]
			x: -3.0d
			y: 7.5d
		}
		{
			dependencies: ["51FBAAA9B72825B3"]
			disable_toast: true
			id: "75197A10FDB13238"
			rewards: [
				{
					id: "47BC7AFC0A5175D3"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "1DFA0F515B511DF3"
					table_id: 1344026936400983683L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "5844B86BE3AEB747"
				item: { count: 1, id: "ae2:equal_distribution_card" }
				type: "item"
			}]
			x: -2.5d
			y: 7.0d
		}
		{
			dependencies: ["51FBAAA9B72825B3"]
			disable_toast: true
			id: "3FD516D0B6B73B29"
			rewards: [
				{
					id: "004334DF8288BA8B"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "0823D48982088937"
					table_id: 1344026936400983683L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "5E31369D25E2319F"
				item: { count: 1, id: "ae2:redstone_card" }
				type: "item"
			}]
			x: -2.5d
			y: 8.0d
		}
		{
			dependencies: ["469FB04F077257B5"]
			disable_toast: true
			id: "30F5B5032D540FB8"
			rewards: [
				{
					id: "3122FB2410D984BB"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "15CB41F19B22956C"
					table_id: 1344026936400983683L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "48613B602C34191D"
				item: { count: 1, id: "ae2:cell_component_1k" }
				type: "item"
			}]
			x: 0.0d
			y: 9.5d
		}
		{
			dependencies: ["30F5B5032D540FB8"]
			disable_toast: true
			id: "3FABED4E79F7DB90"
			rewards: [
				{
					id: "24195E166FEDB29F"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "267135191D2DEE1B"
					table_id: 1344026936400983683L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "2E2970DE47DB1174"
				item: { count: 1, id: "ae2:cell_component_4k" }
				type: "item"
			}]
			x: 2.5d
			y: 9.5d
		}
		{
			dependencies: ["3FABED4E79F7DB90"]
			disable_toast: true
			id: "0D27F2465D42460A"
			rewards: [
				{
					id: "1A2A121F59F55167"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "09827B86C35BC1B6"
					table_id: 1344026936400983683L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "547387394B6834BE"
				item: { count: 1, id: "ae2:cell_component_16k" }
				type: "item"
			}]
			x: 3.0d
			y: 9.0d
		}
		{
			dependencies: ["0D27F2465D42460A"]
			disable_toast: true
			id: "2769CED5EE983026"
			rewards: [
				{
					id: "7771A45A092A6AB9"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "0A09D4C938989C21"
					table_id: 1344026936400983683L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "5FF0428A28489CBF"
				item: { count: 1, id: "ae2:cell_component_64k" }
				type: "item"
			}]
			x: 3.0d
			y: 10.0d
		}
		{
			dependencies: ["2769CED5EE983026"]
			disable_toast: true
			id: "70FF079E8005C2FF"
			rewards: [
				{
					id: "49AF26F5AD50DC79"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "14487E3368061A8C"
					table_id: 1344026936400983683L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "31B2393635F5E19E"
				item: { count: 1, id: "ae2:cell_component_256k" }
				type: "item"
			}]
			x: 3.5d
			y: 9.5d
		}
		{
			dependencies: [
				"70FF079E8005C2FF"
				"5861432BFEDF79FE"
			]
			dependency_requirement: "one_completed"
			disable_toast: true
			hide_until_deps_complete: false
			hide_until_deps_visible: true
			id: "10F5E6D574C1DCDD"
			min_required_dependencies: 2
			optional: true
			rewards: [
				{
					id: "78F02FB95206B99A"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "3501F56F7BBE08FF"
					table_id: 1344026936400983683L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "498B4593A4707F7B"
				item: { count: 1, id: "megacells:cell_component_1m" }
				type: "item"
			}]
			x: 4.0d
			y: 9.0d
		}
		{
			dependencies: ["10F5E6D574C1DCDD"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "71D25D4C412530E6"
			optional: true
			rewards: [
				{
					id: "66E99C40AD6B7706"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "62487A529B79888E"
					table_id: 1344026936400983683L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "7A353C405C752893"
				item: { count: 1, id: "megacells:cell_component_4m" }
				type: "item"
			}]
			x: 4.0d
			y: 10.0d
		}
		{
			dependencies: ["71D25D4C412530E6"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "6FB68A9BE075795D"
			optional: true
			rewards: [
				{
					id: "60A3FC096EF3DA37"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "3319E1F3F2EB7FED"
					table_id: 1344026936400983683L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "400BCB5B695490E5"
				item: { count: 1, id: "megacells:cell_component_16m" }
				type: "item"
			}]
			x: 4.5d
			y: 9.5d
		}
		{
			dependencies: ["6FB68A9BE075795D"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "31104F566105EA03"
			optional: true
			rewards: [
				{
					id: "5D3EB3ED352AC945"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "6A4E90FD29985CAE"
					table_id: 1344026936400983683L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "222CFEB8F96E861A"
				item: { count: 1, id: "megacells:cell_component_64m" }
				type: "item"
			}]
			x: 5.0d
			y: 9.0d
		}
		{
			dependencies: ["31104F566105EA03"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "4050B6A81B0926CB"
			optional: true
			rewards: [
				{
					id: "1E58DB509C78C1E2"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "64C67CD68FF1CE29"
					table_id: 1344026936400983683L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "268E99EFF50AF2B5"
				item: { count: 1, id: "megacells:cell_component_256m" }
				type: "item"
			}]
			x: 5.0d
			y: 10.0d
		}
		{
			dependencies: ["31C9B87B96DC6A8F"]
			disable_toast: true
			hide_dependent_lines: true
			hide_until_deps_complete: true
			id: "5861432BFEDF79FE"
			optional: true
			size: 0.25d
			tasks: [{
				disable_toast: true
				id: "5F6FC72649EEE521"
				type: "checkmark"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["30F5B5032D540FB8"]
			disable_toast: true
			id: "46FA7EEF02BEC519"
			rewards: [
				{
					id: "08A935E6C287BB03"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "6BB2E1583116008D"
					table_id: 1344026936400983683L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "5DAB3BF2D0A97F36"
				item: { count: 1, id: "ae2:item_storage_cell_1k" }
				type: "item"
			}]
			x: -0.5d
			y: 10.5d
		}
		{
			dependencies: ["3FABED4E79F7DB90"]
			disable_toast: true
			hide_dependency_lines: true
			icon: {
				id: "ae2:item_storage_cell_4k"
			}
			id: "7BF1249DF660AF72"
			rewards: [
				{
					id: "15833769B684C8F6"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "13EFFEEF6C05FA82"
					table_id: 1344026936400983683L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "32049BCD7DF0669B"
				item: { components: { "ftbfiltersystem:filter": "or(item(ae2:item_storage_cell_4k)item(ae2:fluid_storage_cell_4k)item(appex:experience_storage_cell_4k)item(appflux:fe_4k_cell)item(appmek:chemical_storage_cell_4k)item(arseng:source_storage_cell_4k))", "minecraft:custom_name": "\"4k ME Storage Cells\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.0d
			y: 12.5d
		}
		{
			dependencies: [
				"7BF1249DF660AF72"
				"0D27F2465D42460A"
			]
			disable_toast: true
			hide_dependency_lines: true
			icon: {
				id: "ae2:item_storage_cell_16k"
			}
			id: "6371D4FD6E2BFD57"
			rewards: [
				{
					id: "436DD8BCC6329BE6"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "260CC48DE3252A91"
					table_id: 1344026936400983683L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "5D8B2E15D3A3EF58"
				item: { components: { "ftbfiltersystem:filter": "or(item(ae2:item_storage_cell_16k)item(ae2:fluid_storage_cell_16k)item(appex:experience_storage_cell_16k)item(appflux:fe_16k_cell)item(appmek:chemical_storage_cell_16k)item(arseng:source_storage_cell_16k))", "minecraft:custom_name": "\"16k ME Storage Cells\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -0.5d
			y: 13.0d
		}
		{
			dependencies: [
				"6371D4FD6E2BFD57"
				"2769CED5EE983026"
			]
			disable_toast: true
			hide_dependency_lines: true
			icon: {
				id: "ae2:item_storage_cell_64k"
			}
			id: "1ABA522BCF4DC84D"
			rewards: [
				{
					id: "7F271A0EE60F20CC"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "748308234003E0E0"
					table_id: 1344026936400983683L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "6EB3A70723E20B13"
				item: { components: { "ftbfiltersystem:filter": "or(item(ae2:item_storage_cell_64k)item(ae2:fluid_storage_cell_64k)item(appex:experience_storage_cell_64k)item(appflux:fe_64k_cell)item(appmek:chemical_storage_cell_64k)item(arseng:source_storage_cell_64k))", "minecraft:custom_name": "\"64k ME Storage Cells\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.5d
			y: 13.0d
		}
		{
			dependencies: [
				"1ABA522BCF4DC84D"
				"70FF079E8005C2FF"
			]
			disable_toast: true
			hide_dependency_lines: true
			icon: {
				id: "ae2:item_storage_cell_256k"
			}
			id: "4E32B31ACBD13406"
			rewards: [
				{
					id: "0B4928CC2F494226"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "01B1713E7F66B234"
					table_id: 1344026936400983683L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "319EEA32C6F6759B"
				item: { components: { "ftbfiltersystem:filter": "or(item(ae2:item_storage_cell_256k)item(ae2:fluid_storage_cell_256k)item(appex:experience_storage_cell_256k)item(appflux:fe_256k_cell)item(appmek:chemical_storage_cell_256k)item(arseng:source_storage_cell_256k))", "minecraft:custom_name": "\"256k ME Storage Cells\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.0d
			y: 13.5d
		}
		{
			dependencies: [
				"4E32B31ACBD13406"
				"5861432BFEDF79FE"
				"10F5E6D574C1DCDD"
			]
			disable_toast: true
			hide_dependency_lines: true
			hide_until_deps_visible: true
			icon: {
				id: "megacells:item_storage_cell_1m"
			}
			id: "4B626F4A048F1E4B"
			optional: true
			rewards: [
				{
					id: "3C0CD424F0C3CCA8"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "609DEFAF57229567"
					table_id: 1344026936400983683L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "28CFF26049D208CE"
				item: { components: { "ftbfiltersystem:filter": "or(item(megacells:item_storage_cell_1m)item(megacells:fluid_storage_cell_1m))", "minecraft:custom_name": "\"1m Mega Storage Cells\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -0.5d
			y: 14.0d
		}
		{
			dependencies: [
				"4B626F4A048F1E4B"
				"71D25D4C412530E6"
			]
			disable_toast: true
			hide_dependency_lines: true
			hide_until_deps_visible: true
			icon: {
				id: "megacells:item_storage_cell_4m"
			}
			id: "370AB9EB9AD569D2"
			optional: true
			rewards: [
				{
					id: "112FB57F99ABD6C4"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "68378F11CE5D3B71"
					table_id: 1344026936400983683L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "04F10F9B1919C828"
				item: { components: { "ftbfiltersystem:filter": "or(item(megacells:item_storage_cell_4m)item(megacells:fluid_storage_cell_4m))", "minecraft:custom_name": "\"4m Mega Storage Cells\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.5d
			y: 14.0d
		}
		{
			dependencies: [
				"370AB9EB9AD569D2"
				"6FB68A9BE075795D"
			]
			disable_toast: true
			hide_dependency_lines: true
			hide_until_deps_visible: true
			icon: {
				id: "megacells:item_storage_cell_16m"
			}
			id: "70D0B9F08932F625"
			optional: true
			rewards: [
				{
					id: "5D6517382E0CBBBA"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "27A9EB7FE9BD5254"
					table_id: 1344026936400983683L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "0EFD039AE1E7FE8C"
				item: { components: { "ftbfiltersystem:filter": "or(item(megacells:item_storage_cell_16m)item(megacells:fluid_storage_cell_16m))", "minecraft:custom_name": "\"16m Mega Storage Cells\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.0d
			y: 14.5d
		}
		{
			dependencies: [
				"70D0B9F08932F625"
				"31104F566105EA03"
			]
			disable_toast: true
			hide_dependency_lines: true
			hide_until_deps_visible: true
			icon: {
				id: "megacells:item_storage_cell_64m"
			}
			id: "16CDDA5D926A60CA"
			optional: true
			rewards: [
				{
					id: "3BCF933B579B56A3"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "62B5E75F4F059652"
					table_id: 1344026936400983683L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "64E883F8A7576D59"
				item: { components: { "ftbfiltersystem:filter": "or(item(megacells:item_storage_cell_64m)item(megacells:fluid_storage_cell_64m))", "minecraft:custom_name": "\"64m Mega Storage Cells\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -0.5d
			y: 15.0d
		}
		{
			dependencies: [
				"16CDDA5D926A60CA"
				"4050B6A81B0926CB"
			]
			disable_toast: true
			hide_dependency_lines: true
			hide_until_deps_visible: true
			icon: {
				id: "megacells:item_storage_cell_256m"
			}
			id: "4539A4C141AC47BF"
			optional: true
			rewards: [
				{
					id: "1562265BCC41C6EA"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "001670F211B06B23"
					table_id: 1344026936400983683L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "1427FCAF0C828330"
				item: { components: { "ftbfiltersystem:filter": "or(item(megacells:item_storage_cell_256m)item(megacells:fluid_storage_cell_256m))", "minecraft:custom_name": "\"256m Mega Storage Cells\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.5d
			y: 15.0d
		}
		{
			dependencies: ["30F5B5032D540FB8"]
			disable_toast: true
			id: "75CAA145453EDD59"
			rewards: [
				{
					id: "5B9885CF9D62AB0B"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "467CC7E16C0B21BE"
					table_id: 1344026936400983683L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "6EF281ADCD244C7D"
				item: { count: 1, id: "ae2:fluid_storage_cell_1k" }
				type: "item"
			}]
			x: 0.5d
			y: 10.5d
		}
		{
			dependencies: ["46FA7EEF02BEC519"]
			disable_toast: true
			id: "38F5F17922FA750B"
			optional: true
			rewards: [
				{
					id: "3BE6F0C5A50A9340"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "5E6CB1D72F7FCBCE"
					table_id: 1344026936400983683L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "55BDD40F66983AE2"
				item: { count: 1, id: "ae2:portable_item_cell_1k" }
				type: "item"
			}]
			x: -0.5d
			y: 11.5d
		}
		{
			dependencies: ["75CAA145453EDD59"]
			disable_toast: true
			id: "69D12CA8283EFE94"
			optional: true
			rewards: [
				{
					id: "16AEFB0832DA522A"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "39965EDC60F08C9D"
					table_id: 1344026936400983683L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "4EEF7D6741AF5C05"
				item: { count: 1, id: "ae2:portable_fluid_cell_1k" }
				type: "item"
			}]
			x: 0.5d
			y: 11.5d
		}
		{
			dependencies: [
				"5861432BFEDF79FE"
				"30F5B5032D540FB8"
			]
			disable_toast: true
			hide_until_deps_visible: true
			id: "14A825F6118687E8"
			optional: true
			rewards: [
				{
					id: "42EF38C589BEDFEB"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "1D0A65AB51D4D289"
					table_id: 1344026936400983683L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "439607A9C884E199"
				item: { count: 1, id: "appex:experience_storage_cell_1k" }
				type: "item"
			}]
			x: 1.0d
			y: 11.0d
		}
		{
			dependencies: [
				"5861432BFEDF79FE"
				"30F5B5032D540FB8"
			]
			disable_toast: true
			hide_until_deps_visible: true
			id: "6C43783E91E671DF"
			optional: true
			rewards: [
				{
					id: "0EAC2AE00A776872"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "219E84B27D8D40BD"
					table_id: 1344026936400983683L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "52C80333BA7670CB"
				item: { count: 1, id: "appflux:fe_1k_cell" }
				type: "item"
			}]
			x: -1.0d
			y: 11.0d
		}
		{
			dependencies: [
				"5861432BFEDF79FE"
				"30F5B5032D540FB8"
			]
			disable_toast: true
			hide_until_deps_visible: true
			id: "70B18C50B9403C60"
			optional: true
			rewards: [
				{
					id: "5D6BF8F292C3AC7C"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "5B94531702CBDB46"
					table_id: 1344026936400983683L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "4FAA6F965F10076B"
				item: { count: 1, id: "appmek:chemical_storage_cell_1k" }
				type: "item"
			}]
			x: 1.5d
			y: 11.5d
		}
		{
			dependencies: [
				"5861432BFEDF79FE"
				"30F5B5032D540FB8"
			]
			disable_toast: true
			hide_until_deps_visible: true
			id: "2DE736DF20063735"
			optional: true
			rewards: [
				{
					id: "6174FAB6B39FA354"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "579E832B2DBC037A"
					table_id: 1344026936400983683L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "68694073DA2449CB"
				item: { count: 1, id: "arseng:source_storage_cell_1k" }
				type: "item"
			}]
			x: -1.5d
			y: 11.5d
		}
		{
			dependencies: ["14A825F6118687E8"]
			disable_toast: true
			id: "4525F0C7CFD71997"
			optional: true
			rewards: [
				{
					id: "42DDA1B4AD78685B"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "305F76916DE844CF"
					table_id: 1344026936400983683L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "14ECC5B685CBA3E4"
				item: { count: 1, id: "appex:portable_experience_cell_1k" }
				type: "item"
			}]
			x: 1.0d
			y: 12.0d
		}
		{
			dependencies: ["6C43783E91E671DF"]
			disable_toast: true
			id: "4A9D02C10B49AD6B"
			optional: true
			rewards: [
				{
					id: "4BF509D8F39F8EA3"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "14177308974270DB"
					table_id: 1344026936400983683L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "4006B018FB1AC289"
				item: { count: 1, id: "appflux:fe_1k_portable_cell" }
				type: "item"
			}]
			x: -1.0d
			y: 12.0d
		}
		{
			dependencies: ["2DE736DF20063735"]
			disable_toast: true
			id: "2889F7C2633C1AE7"
			optional: true
			rewards: [
				{
					id: "6A1779456A356DB2"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "4C21B5CCF936D3CD"
					table_id: 1344026936400983683L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "2A61CF0C4BBE4821"
				item: { count: 1, id: "arseng:portable_source_cell_1k" }
				type: "item"
			}]
			x: -1.5d
			y: 12.5d
		}
		{
			dependencies: ["70B18C50B9403C60"]
			disable_toast: true
			id: "26A1B517FE6C5A5D"
			optional: true
			rewards: [
				{
					id: "73BEC65333957C5B"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "671DEA284B485A26"
					table_id: 1344026936400983683L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "6625A2D5DDEA9F94"
				item: { count: 1, id: "appmek:portable_chemical_cell_1k" }
				type: "item"
			}]
			x: 1.5d
			y: 12.5d
		}
		{
			dependencies: [
				"3233358CE58B032C"
				"211E07CD315D8324"
			]
			disable_toast: true
			id: "50072E97084B99A6"
			rewards: [
				{
					id: "5F06837BC0323809"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "5A3E5D70D0B7D78E"
					table_id: 1344026936400983683L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "76BC50FF3D24F6AC"
				item: { count: 1, id: "ae2:interface" }
				type: "item"
			}]
			x: 3.5d
			y: 6.0d
		}
		{
			dependencies: [
				"3233358CE58B032C"
				"211E07CD315D8324"
			]
			disable_toast: true
			id: "05E970463E1CD90C"
			rewards: [
				{
					id: "639AAD26B1BF8C37"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "179C0A9FE123ECD4"
					table_id: 1344026936400983683L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "49C3BA97B4AB2409"
				item: { count: 1, id: "ae2:import_bus" }
				type: "item"
			}]
			x: 4.0d
			y: 5.5d
		}
		{
			dependencies: [
				"3233358CE58B032C"
				"211E07CD315D8324"
			]
			disable_toast: true
			id: "19FFA16002BB055E"
			rewards: [
				{
					id: "28D0A5D8A3764554"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "7C78B4DD49CD35CD"
					table_id: 1344026936400983683L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "070C4DB3783C7DBC"
				item: { count: 1, id: "ae2:export_bus" }
				type: "item"
			}]
			x: 4.0d
			y: 6.5d
		}
		{
			dependencies: [
				"3233358CE58B032C"
				"211E07CD315D8324"
			]
			disable_toast: true
			id: "2AFBAD21CBD891F1"
			rewards: [
				{
					id: "1A1711BA5023A5A8"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "5F0DBF0DED60AE29"
					table_id: 1344026936400983683L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "478156061A9ED70D"
				item: { count: 1, id: "ae2:storage_bus" }
				type: "item"
			}]
			x: 4.5d
			y: 6.0d
		}
		{
			dependencies: ["68F745A2466BA583"]
			disable_toast: true
			hide_dependency_lines: true
			id: "68C2F3E0E7FD36C1"
			rewards: [
				{
					id: "06778EB23DAC2BC0"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "76B0B21F7B68A162"
					table_id: 1344026936400983683L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "6A846498F2809CB4"
				item: { count: 1, id: "ae2:quartz_fiber" }
				type: "item"
			}]
			x: -4.5d
			y: 2.5d
		}
		{
			dependencies: [
				"3233358CE58B032C"
				"211E07CD315D8324"
			]
			disable_toast: true
			id: "62B30F11ED6DE998"
			rewards: [
				{
					id: "01434394D5C7AF9D"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "00F0D3CBF00ECCDE"
					table_id: 1344026936400983683L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "7C5DEC06629B7956"
				item: { count: 1, id: "ae2:me_p2p_tunnel" }
				type: "item"
			}]
			x: 5.5d
			y: 6.0d
		}
		{
			dependencies: [
				"3233358CE58B032C"
				"211E07CD315D8324"
			]
			disable_toast: true
			id: "3B0FA2FA7E6B5955"
			rewards: [
				{
					id: "709139396314D411"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "07708387BF65AB09"
					table_id: 1344026936400983683L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "4F968E6E701683E6"
				item: { count: 1, id: "ae2:annihilation_plane" }
				type: "item"
			}]
			x: 5.0d
			y: 5.5d
		}
		{
			dependencies: [
				"3233358CE58B032C"
				"211E07CD315D8324"
			]
			disable_toast: true
			id: "429C886076ABE240"
			rewards: [
				{
					id: "61C0CA556B4ECB44"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "4D03DC8FD3025831"
					table_id: 1344026936400983683L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "59ABA8C5C094D55F"
				item: { count: 1, id: "ae2:formation_plane" }
				type: "item"
			}]
			x: 5.0d
			y: 6.5d
		}
		{
			dependencies: [
				"3233358CE58B032C"
				"211E07CD315D8324"
			]
			disable_toast: true
			id: "2F2860A571F7E19C"
			rewards: [
				{
					id: "2E399B115CF43F8D"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "0D0F23F22497A0D8"
					table_id: 1344026936400983683L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "1A122168F4458021"
				item: { count: 1, id: "ae2:memory_card" }
				type: "item"
			}]
			x: 6.5d
			y: 6.0d
		}
		{
			dependencies: [
				"3233358CE58B032C"
				"211E07CD315D8324"
			]
			disable_toast: true
			id: "5AB30521945B234C"
			rewards: [
				{
					id: "5A7A44AD37A4C104"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "2E8E9E3CC9E5AD82"
					table_id: 1344026936400983683L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "6B1AEE8345E340C6"
				item: { count: 1, id: "ae2:inverter_card" }
				type: "item"
			}]
			x: 6.0d
			y: 5.5d
		}
		{
			dependencies: [
				"3233358CE58B032C"
				"211E07CD315D8324"
			]
			disable_toast: true
			id: "65D5C93CA9C6D442"
			rewards: [
				{
					id: "42466EBFF840023B"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "580BA96811DEEA9F"
					table_id: 1344026936400983683L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "0B591AABA1C3E8D9"
				item: { count: 1, id: "ae2:capacity_card" }
				type: "item"
			}]
			x: 6.0d
			y: 6.5d
		}
		{
			dependencies: ["399647E1264FD135"]
			disable_toast: true
			hide_dependent_lines: true
			id: "3233358CE58B032C"
			rewards: [
				{
					id: "286B32377F70EE1F"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "43565661723AC5F3"
					table_id: 1344026936400983683L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "60A3A0984D06BA87"
				item: { count: 1, id: "ae2:formation_core" }
				type: "item"
			}]
			x: 2.5d
			y: 5.5d
		}
		{
			dependencies: ["399647E1264FD135"]
			disable_toast: true
			hide_dependent_lines: true
			id: "211E07CD315D8324"
			rewards: [
				{
					id: "48EE28FFAB360D91"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "1A4CFE9BE6F4056C"
					table_id: 1344026936400983683L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "53C40BF568039F40"
				item: { count: 1, id: "ae2:annihilation_core" }
				type: "item"
			}]
			x: 2.5d
			y: 6.5d
		}
		{
			dependencies: ["124698D724F43CBF"]
			disable_toast: true
			id: "758A5BB4C8D80FFB"
			rewards: [
				{
					id: "699420BAD951F25B"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "4262517711FB861F"
					table_id: 1344026936400983683L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "27D109E78B9D37B7"
				item: { count: 1, id: "ae2:spatial_io_port" }
				type: "item"
			}]
			x: -4.5d
			y: 7.5d
		}
		{
			dependencies: [
				"130DAF98DFBDD9E4"
				"758A5BB4C8D80FFB"
			]
			disable_toast: true
			id: "0A46CF9899ECDF6D"
			rewards: [
				{
					id: "6082E7BFBCBECA1A"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "220F4C6EA2466F07"
					table_id: 1344026936400983683L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "5EF509B468395FCF"
				item: { count: 1, id: "ae2:spatial_anchor" }
				type: "item"
			}]
			x: -5.0d
			y: 8.0d
		}
		{
			dependencies: ["6CE974D948BE9946"]
			disable_toast: true
			id: "2B0EDEC4D849EF83"
			rewards: [
				{
					id: "1861C54B6165D295"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "5BF2F5FB731CAC84"
					table_id: 1344026936400983683L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "6A235348892FF382"
				item: { count: 1, id: "ae2:spatial_storage_cell_2" }
				type: "item"
			}]
			x: -6.5d
			y: 7.5d
		}
		{
			dependencies: ["758A5BB4C8D80FFB"]
			disable_toast: true
			id: "130DAF98DFBDD9E4"
			rewards: [
				{
					id: "2331D423773E85A8"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "597AEC91BF827E8C"
					table_id: 1344026936400983683L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "1B7A3CA963BE810A"
				item: { count: 1, id: "ae2:spatial_pylon" }
				type: "item"
			}]
			x: -5.0d
			y: 7.0d
		}
		{
			dependencies: ["14FCDDA779BDE8D5"]
			disable_toast: true
			id: "35BAE9CA186A5438"
			rewards: [
				{
					id: "68DDF0CB7246CF50"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "4925A0FD216D777D"
					table_id: 1344026936400983683L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "0A1D1F9BEB61ABB7"
				item: { count: 1, id: "ae2:spatial_storage_cell_16" }
				type: "item"
			}]
			x: -7.0d
			y: 7.0d
		}
		{
			dependencies: ["3289BBDFD01A20AA"]
			disable_toast: true
			id: "7E9E9DFCEB13F599"
			rewards: [
				{
					id: "2F8E0F7E2EBE44D7"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "190E0AAFB216C18A"
					table_id: 1344026936400983683L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "05ABD28E1BBAE0C4"
				item: { count: 1, id: "ae2:spatial_storage_cell_128" }
				type: "item"
			}]
			x: -7.0d
			y: 8.0d
		}
		{
			dependencies: ["758A5BB4C8D80FFB"]
			disable_toast: true
			hide_dependency_lines: true
			id: "6CE974D948BE9946"
			rewards: [
				{
					id: "3ABB2B99FEAB2968"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "1E7DBF3D66D72310"
					table_id: 1344026936400983683L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "7761B35323BCD167"
				item: { count: 1, id: "ae2:spatial_cell_component_2" }
				type: "item"
			}]
			x: -5.5d
			y: 7.5d
		}
		{
			dependencies: ["758A5BB4C8D80FFB"]
			disable_toast: true
			hide_dependency_lines: true
			id: "14FCDDA779BDE8D5"
			rewards: [
				{
					id: "3CE928A25155F347"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "103AD185620EF4F8"
					table_id: 1344026936400983683L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "698EDE65AD05FE67"
				item: { count: 1, id: "ae2:spatial_cell_component_16" }
				type: "item"
			}]
			x: -6.0d
			y: 7.0d
		}
		{
			dependencies: ["758A5BB4C8D80FFB"]
			disable_toast: true
			hide_dependency_lines: true
			id: "3289BBDFD01A20AA"
			rewards: [
				{
					id: "391926A572412D53"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "68C227114D0E6221"
					table_id: 1344026936400983683L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "7A255ACD9E16085B"
				item: { count: 1, id: "ae2:spatial_cell_component_128" }
				type: "item"
			}]
			x: -6.0d
			y: 8.0d
		}
		{
			dependencies: ["5322F4443796036F"]
			disable_toast: true
			id: "62C943FFD4C9A78E"
			rewards: [
				{
					id: "340A6C805BAC32C8"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "7C064080AFB1A51C"
					table_id: 1344026936400983683L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "3153F7AE7099307C"
				item: { count: 1, id: "ae2:singularity" }
				type: "item"
			}]
			x: -3.0d
			y: 9.0d
		}
		{
			dependencies: ["30F5B5032D540FB8"]
			disable_toast: true
			id: "5322F4443796036F"
			rewards: [
				{
					id: "1B6B3F1C8E8D7559"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "6ABC0A51CAC400E9"
					table_id: 1344026936400983683L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "1AD02AEB65CEE893"
				item: { count: 1, id: "ae2:matter_ball" }
				type: "item"
			}]
			x: -2.0d
			y: 9.0d
		}
		{
			dependencies: ["5322F4443796036F"]
			disable_toast: true
			id: "0043736EA470CA06"
			rewards: [
				{
					id: "18DD28D862047D63"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "6BC2469837A14BFE"
					table_id: 1344026936400983683L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "6508AD362A951B68"
				item: { count: 1, id: "ae2:quantum_link" }
				type: "item"
			}]
			x: -3.0d
			y: 10.0d
		}
		{
			dependencies: [
				"4ECA45772D673958"
				"0043736EA470CA06"
				"5861432BFEDF79FE"
			]
			disable_toast: true
			hide_until_deps_visible: true
			id: "731B38AD6AF7DED7"
			rewards: [
				{
					id: "1E433CD70A6B1B94"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "1B1894B721565654"
					table_id: 1344026936400983683L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "78769CA84C949041"
				item: { count: 1, id: "ae2wtlib:quantum_bridge_card" }
				type: "item"
			}]
			x: -2.5d
			y: 9.5d
		}
		{
			dependencies: ["399647E1264FD135"]
			disable_toast: true
			hide_dependency_lines: true
			id: "565A4C9101AA5855"
			rewards: [
				{
					id: "3380EC0B4F805BEB"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "4446892F58AD3208"
					table_id: 1344026936400983683L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "15B4365BC10D5CAD"
				item: { count: 1, id: "ae2:wireless_crafting_terminal" }
				type: "item"
			}]
			x: -2.5d
			y: 6.0d
		}
		{
			dependencies: ["565A4C9101AA5855"]
			disable_toast: true
			id: "15C2647D383FC32D"
			rewards: [
				{
					id: "53CEA61092611C64"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "4149A445E714E648"
					table_id: 1344026936400983683L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "24EF81B3AF8696C2"
				item: { count: 1, id: "ae2:wireless_booster" }
				type: "item"
			}]
			x: -3.5d
			y: 6.0d
		}
		{
			dependencies: [
				"5861432BFEDF79FE"
				"15C2647D383FC32D"
			]
			disable_toast: true
			hide_until_deps_visible: true
			id: "03A89D7254E9FFD3"
			rewards: [
				{
					id: "08F89C0B9E5D4059"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "5EF8AD56954B11EE"
					table_id: 1344026936400983683L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "6E1FFAB44432E2BF"
				item: { count: 1, id: "aeinfinitybooster:infinity_card" }
				type: "item"
			}]
			x: -4.0d
			y: 5.5d
		}
		{
			dependencies: [
				"5861432BFEDF79FE"
				"15C2647D383FC32D"
			]
			disable_toast: true
			hide_until_deps_visible: true
			id: "35ADB61EED9ED629"
			rewards: [
				{
					id: "0256995574232D00"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "68F3E1B2390E041D"
					table_id: 1344026936400983683L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "13052AEDCCD29AFF"
				item: { count: 1, id: "aeinfinitybooster:dimension_card" }
				type: "item"
			}]
			x: -4.0d
			y: 6.5d
		}
		{
			dependencies: ["5322F4443796036F"]
			disable_toast: true
			id: "4ECA45772D673958"
			rewards: [
				{
					id: "27DD23DD118C87F0"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "49C82351A9E00D59"
					table_id: 1344026936400983683L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "0E7E27C434B561A6"
				item: { count: 1, id: "ae2:quantum_ring" }
				type: "item"
			}]
			x: -2.0d
			y: 10.0d
		}
		{
			dependencies: ["399647E1264FD135"]
			disable_toast: true
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "3671BAC5F5C2F334"
			rewards: [
				{
					id: "090F0CCC8C7DA66B"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "46F0017B8AE58327"
					table_id: 1344026936400983683L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "41E4C30C2097B0E9"
				item: { count: 1, id: "ae2:crafting_accelerator" }
				type: "item"
			}]
			x: -7.0d
			y: 3.0d
		}
		{
			dependencies: ["3671BAC5F5C2F334"]
			disable_toast: true
			id: "2A2F67B8C6168A12"
			rewards: [
				{
					id: "1FB9C758BD57BDC6"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "3C383F0B6FE5BE2E"
					table_id: 1344026936400983683L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "06D39C62BF1172E1"
				item: { count: 1, id: "ae2:growth_accelerator" }
				type: "item"
			}]
			x: -6.0d
			y: 4.0d
		}
		{
			dependencies: ["3671BAC5F5C2F334"]
			disable_toast: true
			id: "7C2A95E092CD48BE"
			rewards: [
				{
					id: "0848402B2A7AA647"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "77D7837C2A49D4BF"
					table_id: 1344026936400983683L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "2FEE0881B0A66329"
				item: { count: 1, id: "ae2:blank_pattern" }
				type: "item"
			}]
			x: -6.0d
			y: 3.0d
		}
		{
			dependencies: ["3671BAC5F5C2F334"]
			disable_toast: true
			id: "5CA32081456CDFEB"
			rewards: [
				{
					id: "33B70DF33ABF4CF7"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "1FDF7E65242D7DF2"
					table_id: 1344026936400983683L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "653FBC7B9D288C7D"
				item: { count: 1, id: "ae2:molecular_assembler" }
				type: "item"
			}]
			x: -5.5d
			y: 4.5d
		}
		{
			dependencies: ["3671BAC5F5C2F334"]
			disable_toast: true
			id: "41EFAFBA74E1D07E"
			rewards: [
				{
					id: "6398187C7C237DB3"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "44BA860FFCBD85DD"
					table_id: 1344026936400983683L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "7EB6C076E16C7DCE"
				item: { count: 1, id: "ae2:speed_card" }
				type: "item"
			}]
			x: -6.0d
			y: 5.0d
		}
		{
			dependencies: ["3671BAC5F5C2F334"]
			disable_toast: true
			id: "4611C2C2F738D13E"
			rewards: [
				{
					id: "696984E9A4F97440"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "40636D3997904A2A"
					table_id: 1344026936400983683L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "581078E24CD220CD"
				item: { count: 1, id: "ae2:level_emitter" }
				type: "item"
			}]
			x: -7.0d
			y: 4.0d
		}
		{
			dependencies: ["3671BAC5F5C2F334"]
			disable_toast: true
			id: "14E204397B1BD90A"
			rewards: [
				{
					id: "7C777E22F32EF1D7"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "0020858EDF54F4B7"
					table_id: 1344026936400983683L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "545487777308ED39"
				item: { count: 1, id: "ae2:toggle_bus" }
				type: "item"
			}]
			x: -7.5d
			y: 4.5d
		}
		{
			dependencies: ["3671BAC5F5C2F334"]
			disable_toast: true
			id: "41BF6FCF5E18DBDD"
			rewards: [
				{
					id: "0FDB28B17C09478A"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "0C71EA7D956BE11F"
					table_id: 1344026936400983683L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "7E34C010F1CF7B17"
				item: { count: 1, id: "ae2:crafting_card" }
				type: "item"
			}]
			x: -7.0d
			y: 5.0d
		}
		{
			dependencies: ["3671BAC5F5C2F334"]
			disable_toast: true
			id: "3723D82BA7CF920B"
			rewards: [
				{
					id: "393766A000D874A7"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "6586289F6B3F1AFB"
					table_id: 1344026936400983683L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "1902D377FD047B68"
				item: { count: 1, id: "ae2:1k_crafting_storage" }
				type: "item"
			}]
			x: -6.5d
			y: 5.5d
		}
		{
			dependencies: ["3671BAC5F5C2F334"]
			disable_toast: true
			id: "37D647EDC0FE236A"
			rewards: [
				{
					id: "51FFEE334BB5FE28"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "77F12A5CCAB6D1BC"
					table_id: 1344026936400983683L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "24DB21C7B674EA8C"
				item: { count: 1, id: "ae2:crafting_monitor" }
				type: "item"
			}]
			x: -6.5d
			y: 4.5d
		}
	]
}
