{
	autofocus_id: "14614841A2E042AC"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ars_nouveau"
	group: "1C11D673425850BD"
	icon: {
		id: "ars_nouveau:archmage_spell_book"
	}
	id: "64F715D6B01A1866"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			disable_toast: true
			id: "494E04AED5749669"
			rewards: [
				{
					id: "161E61E27B7FF41F"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "360DC77BBC03D37B"
					table_id: 7885581791242611830L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "516DE1375435EA2A"
				item: { count: 1, id: "ars_nouveau:novice_spell_book" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["494E04AED5749669"]
			disable_toast: true
			id: "5E2E4F1D70009858"
			rewards: [
				{
					id: "43E9A0AD209A5E38"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "6D19272D55F5A741"
					table_id: 7885581791242611830L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "35C3984CA71061DC"
				item: { count: 1, id: "ars_nouveau:apprentice_spell_book" }
				type: "item"
			}]
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: ["5E2E4F1D70009858"]
			disable_toast: true
			id: "0D2DF3D434FCE986"
			rewards: [
				{
					id: "6B3BA64C83020E9C"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "0B96AC0A19526F78"
					table_id: 7885581791242611830L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "6DB06813341DCF6C"
				item: { count: 1, id: "ars_nouveau:archmage_spell_book" }
				type: "item"
			}]
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: ["1785B0036603C62F"]
			disable_toast: true
			id: "2250679BF8F974EE"
			rewards: [
				{
					id: "097276684B44B78D"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "3181A261531CCE78"
					table_id: 7885581791242611830L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "3CF629760550AF7E"
				item: { count: 1, id: "ars_nouveau:spell_parchment" }
				type: "item"
			}]
			x: 2.5d
			y: -4.0d
		}
		{
			dependencies: ["494E04AED5749669"]
			disable_toast: true
			id: "6C449D8748C4B163"
			rewards: [
				{
					id: "22C79666D8823452"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "091756670A2E12DE"
					table_id: 7885581791242611830L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "436641A9DDDB2860"
				item: { components: { "ftbfiltersystem:filter": "or(item(ars_nouveau:red_archwood_log)item(ars_nouveau:blue_archwood_log)item(ars_nouveau:purple_archwood_log)item(ars_nouveau:green_archwood_log)item(ars_elemental:yellow_archwood_log))", "minecraft:custom_name": "\"Archwood Log\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["6C449D8748C4B163"]
			disable_toast: true
			id: "1785B0036603C62F"
			rewards: [
				{
					id: "7C02E1D399FA4B8F"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "3C53B39B24FDECEC"
					table_id: 7885581791242611830L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "45D0CFD734F36911"
				item: { count: 1, id: "ars_nouveau:scribes_table" }
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["1785B0036603C62F"]
			disable_toast: true
			id: "3E6BCB27CC154F13"
			rewards: [
				{
					id: "2AF062F38E48BAE7"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "59C764173685A3B3"
					table_id: 7885581791242611830L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "2515E918AFD99344"
				item: { components: { "ftbfiltersystem:filter": "or(item(ars_nouveau:glyph_accelerate)item(ars_nouveau:glyph_amplify)item(ars_nouveau:glyph_animate_block)item(ars_nouveau:glyph_aoe)item(ars_nouveau:glyph_blink)item(ars_nouveau:glyph_bounce)item(ars_nouveau:glyph_break)item(ars_nouveau:glyph_bubble)item(ars_nouveau:glyph_burst)item(ars_nouveau:glyph_cold_snap)item(ars_nouveau:glyph_conjure_water)item(ars_nouveau:glyph_craft)item(ars_nouveau:glyph_crush)item(ars_nouveau:glyph_cut)item(ars_nouveau:glyph_dampen)item(ars_nouveau:glyph_decelerate)item(ars_nouveau:glyph_delay)item(ars_nouveau:glyph_dispel)item(ars_nouveau:glyph_duration_down)item(ars_nouveau:glyph_ender_inventory)item(ars_nouveau:glyph_evaporate)item(ars_nouveau:glyph_exchange)item(ars_nouveau:glyph_explosion)item(ars_nouveau:glyph_extend_time)item(ars_nouveau:glyph_extract)item(ars_nouveau:glyph_fangs)item(ars_nouveau:glyph_fell)item(ars_nouveau:glyph_firework)item(ars_nouveau:glyph_flare)item(ars_nouveau:glyph_fortune)item(ars_nouveau:glyph_freeze)item(ars_nouveau:glyph_glide)item(ars_nouveau:glyph_gravity)item(ars_nouveau:glyph_grow)item(ars_nouveau:glyph_gust)item(ars_nouveau:glyph_harm)item(ars_nouveau:glyph_harvest)item(ars_nouveau:glyph_heal)item(ars_nouveau:glyph_hex)item(ars_nouveau:glyph_ignite)item(ars_nouveau:glyph_infuse)item(ars_nouveau:glyph_intangible)item(ars_nouveau:glyph_interact)item(ars_nouveau:glyph_invisibility)item(ars_nouveau:glyph_launch)item(ars_nouveau:glyph_leap)item(ars_nouveau:glyph_light)item(ars_nouveau:glyph_lightning)item(ars_nouveau:glyph_linger)item(ars_nouveau:glyph_name)item(ars_nouveau:glyph_orbit)item(ars_nouveau:glyph_pantomime)item(ars_nouveau:glyph_phantom_block)item(ars_nouveau:glyph_pickup)item(ars_nouveau:glyph_pierce)item(ars_nouveau:glyph_place_block)item(ars_nouveau:glyph_prestidigitation)item(ars_nouveau:glyph_projectile)item(ars_nouveau:glyph_pull)item(ars_nouveau:glyph_randomize)item(ars_nouveau:glyph_redstone_signal)item(ars_nouveau:glyph_rotate)item(ars_nouveau:glyph_rune)item(ars_nouveau:glyph_self)item(ars_nouveau:glyph_sense_magic)item(ars_nouveau:glyph_sensitive)item(ars_nouveau:glyph_slowfall)item(ars_nouveau:glyph_smelt)item(ars_nouveau:glyph_snare)item(ars_nouveau:glyph_split)item(ars_nouveau:glyph_summon_decoy)item(ars_nouveau:glyph_summon_steed)item(ars_nouveau:glyph_summon_undead)item(ars_nouveau:glyph_summon_vex)item(ars_nouveau:glyph_summon_wolves)item(ars_nouveau:glyph_toss)item(ars_nouveau:glyph_touch)item(ars_nouveau:glyph_underfoot)item(ars_nouveau:glyph_wall)item(ars_nouveau:glyph_wind_burst)item(ars_nouveau:glyph_wind_shear)item(ars_nouveau:glyph_wither))", "minecraft:custom_name": "\"Glyphs\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: ["6C449D8748C4B163"]
			disable_toast: true
			id: "7359E9662D8F686D"
			rewards: [
				{
					id: "2CCC9E5DD3CF28A1"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "7555E226AE57BC60"
					table_id: 7885581791242611830L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "7AFCD4D17F885615"
				item: { count: 1, id: "ars_nouveau:dowsing_rod" }
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["6C449D8748C4B163"]
			disable_toast: true
			id: "41C45E31E7F68F96"
			rewards: [
				{
					id: "3A6F79F7D0DA7B25"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "2761AF49ACBAD7C6"
					table_id: 7885581791242611830L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "47FC953BADE6986B"
				item: { count: 1, id: "ars_nouveau:imbuement_chamber" }
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["41C45E31E7F68F96"]
			disable_toast: true
			id: "4894D5F9FAAF996A"
			rewards: [
				{
					id: "741D2B1238AB1581"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "08D1EE7BBFB5D657"
					table_id: 7885581791242611830L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "470039009F892A96"
				item: { count: 1, id: "ars_nouveau:source_gem" }
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["4894D5F9FAAF996A"]
			disable_toast: true
			id: "14614841A2E042AC"
			rewards: [
				{
					id: "30EF5B3E19D26F37"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "01C0F01B0E10DADF"
					table_id: 7885581791242611830L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "1666FB1F0FA1FE0B"
				item: { count: 1, id: "ars_nouveau:sourcestone" }
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["24388FFDAD6961A5"]
			disable_toast: true
			id: "6FC3E46C2F0EB779"
			rewards: [
				{
					id: "354F576AEA31C56A"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "0FDA4BC02A2E6F8C"
					table_id: 7885581791242611830L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "254EDFBF4BBE0CAA"
				item: { count: 1, id: "ars_nouveau:ritual_brazier" }
				type: "item"
			}]
			x: 10.0d
			y: -2.0d
		}
		{
			dependencies: ["14614841A2E042AC"]
			disable_toast: true
			id: "24388FFDAD6961A5"
			rewards: [
				{
					id: "09A564CDE7DFE0E9"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "207E46ABAF25B214"
					table_id: 7885581791242611830L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "0EB2B4888246E970"
				item: { count: 1, id: "ars_nouveau:arcane_pedestal" }
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["24388FFDAD6961A5"]
			disable_toast: true
			id: "5D99EFAF5982910A"
			rewards: [
				{
					id: "7E78FDE3D23C3609"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "773549429ACC0379"
					table_id: 7885581791242611830L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "0905AAA1699D49F5"
				item: { count: 1, id: "ars_nouveau:enchanting_apparatus" }
				type: "item"
			}]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["5D99EFAF5982910A"]
			disable_toast: true
			id: "088E3DC39225B64A"
			rewards: [
				{
					id: "6C9D8E1E1ED02D71"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "519972FD0AACA2C6"
					table_id: 7885581791242611830L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "4577F88A8789EDE1"
				item: { count: 1, id: "ars_nouveau:magebloom_crop" }
				type: "item"
			}]
			x: 14.0d
			y: 0.0d
		}
		{
			dependencies: ["088E3DC39225B64A"]
			disable_toast: true
			id: "61B13E6B6516C897"
			rewards: [
				{
					id: "624A3731FA9F352B"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "51F3EBFFCE30EFD2"
					table_id: 7885581791242611830L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "4A9D84F6B8DC3D26"
				item: { count: 1, id: "ars_nouveau:magebloom_fiber" }
				type: "item"
			}]
			x: 16.0d
			y: 0.0d
		}
		{
			dependencies: ["6FC3E46C2F0EB779"]
			disable_toast: true
			id: "48C29204EC7A390D"
			rewards: [
				{
					id: "3A98B341D9B2E5AC"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "770CA0B3A4C3014B"
					table_id: 7885581791242611830L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "434A1AEFC3B7A237"
				item: { components: { "ftbfiltersystem:filter": "or(item(ars_nouveau:ritual_animal_summon)item(ars_nouveau:ritual_awakening)item(ars_nouveau:ritual_binding)item(ars_nouveau:ritual_brazier)item(ars_nouveau:ritual_burrowing)item(ars_nouveau:ritual_challenge)item(ars_nouveau:ritual_cloudshaping)item(ars_nouveau:ritual_conjure_island_desert)item(ars_nouveau:ritual_conjure_island_plains)item(ars_nouveau:ritual_containment)item(ars_nouveau:ritual_disintegration)item(ars_nouveau:ritual_fertility)item(ars_nouveau:ritual_flight)item(ars_nouveau:ritual_flowering)item(ars_nouveau:ritual_forestation)item(ars_nouveau:ritual_gravity)item(ars_nouveau:ritual_harvest)item(ars_nouveau:ritual_moonfall)item(ars_nouveau:ritual_overgrowth)item(ars_nouveau:ritual_restoration)item(ars_nouveau:ritual_sanctuary)item(ars_nouveau:ritual_scrying)item(ars_nouveau:ritual_sunrise)item(ars_nouveau:ritual_warping)item(ars_nouveau:ritual_wilden_summon))", "minecraft:custom_name": "\"Tablets\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 10.0d
			y: -4.0d
		}
		{
			dependencies: ["5D99EFAF5982910A"]
			disable_toast: true
			id: "133383FE047DF2F8"
			rewards: [
				{
					id: "744187998ACACB15"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "1F7A7820CFC30009"
					table_id: 7885581791242611830L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "565BA0B164D89C86"
				item: { count: 1, id: "ars_nouveau:dominion_wand" }
				type: "item"
			}]
			x: 12.0d
			y: -2.0d
		}
		{
			dependencies: ["133383FE047DF2F8"]
			disable_toast: true
			id: "17A44EE2664D72FC"
			rewards: [
				{
					id: "1CB5B13D1FEFF44B"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "0957402B875583DB"
					table_id: 7885581791242611830L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "20C014F758F6FDA3"
				item: { components: { "ftbfiltersystem:filter": "or(item(ars_nouveau:alakarkinos_charm)item(ars_nouveau:amethyst_golem_charm)item(ars_nouveau:bookwyrm_charm)item(ars_nouveau:drygmy_charm)item(ars_nouveau:starbuncle_charm)item(ars_nouveau:whirlisprig_charm)item(ars_nouveau:wixie_charm))", "minecraft:custom_name": "\"Charms\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 12.0d
			y: -4.0d
		}
		{
			dependencies: ["5D99EFAF5982910A"]
			disable_toast: true
			id: "027501F0E5729B3C"
			rewards: [
				{
					id: "124A40659F0B2D9E"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "7F80AA79D36CE8CA"
					table_id: 7885581791242611830L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "29342C335DD06F0E"
				item: { components: { "ftbfiltersystem:filter": "or(item(ars_nouveau:thread_air_focus)item(ars_nouveau:thread_amethyst_golem)item(ars_nouveau:thread_cheap_damage)item(ars_nouveau:thread_chilling)item(ars_nouveau:thread_depths)item(ars_nouveau:thread_drygmy)item(ars_nouveau:thread_earth_focus)item(ars_nouveau:thread_feather)item(ars_nouveau:thread_fire_focus)item(ars_nouveau:thread_gliding)item(ars_nouveau:thread_heights)item(ars_nouveau:thread_high_step)item(ars_nouveau:thread_immolation)item(ars_nouveau:thread_kindling)item(ars_nouveau:thread_knockback)item(ars_nouveau:thread_life_drain)item(ars_nouveau:thread_magic_capacity)item(ars_nouveau:thread_repairing)item(ars_nouveau:thread_scritchance)item(ars_nouveau:thread_scritdamage)item(ars_nouveau:thread_shaper_focus)item(ars_nouveau:thread_sharp_paper)item(ars_nouveau:thread_slow_power)item(ars_nouveau:thread_spellpower)item(ars_nouveau:thread_starbuncle)item(ars_nouveau:thread_summon_focus)item(ars_nouveau:thread_undying)item(ars_nouveau:thread_warding)item(ars_nouveau:thread_water_focus)item(ars_nouveau:thread_whirlisprig)item(ars_nouveau:thread_wild_magic)item(ars_nouveau:thread_wixie))", "minecraft:custom_name": "\"Threads\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 14.0d
			y: -2.0d
		}
		{
			dependencies: ["5D99EFAF5982910A"]
			disable_toast: true
			hide_dependency_lines: true
			id: "6A4F65611B3ABC30"
			optional: true
			rewards: [
				{
					id: "0C9A2AB0788DDA13"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "0EED8857E3147C23"
					table_id: 7885581791242611830L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "62FA279FEA3C2223"
				item: { count: 1, id: "ars_nouveau:wand" }
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["5D99EFAF5982910A"]
			disable_toast: true
			hide_dependency_lines: true
			id: "3AD1949F5F5D75E8"
			optional: true
			rewards: [
				{
					id: "391B779D594BAB48"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "594FA20BCCC3B37E"
					table_id: 7885581791242611830L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "6D5C4F89F227F484"
				item: { count: 1, id: "ars_nouveau:enchanters_sword" }
				type: "item"
			}]
			x: 5.5d
			y: 3.0d
		}
		{
			dependencies: ["5D99EFAF5982910A"]
			disable_toast: true
			hide_dependency_lines: true
			id: "10A483E0FD44F745"
			optional: true
			rewards: [
				{
					id: "59E225801D207437"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "0F319483EBFAF638"
					table_id: 7885581791242611830L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "76058C7EFA6FED68"
				item: { count: 1, id: "ars_nouveau:enchanters_mirror" }
				type: "item"
			}]
			x: 10.5d
			y: 3.0d
		}
		{
			dependencies: ["5D99EFAF5982910A"]
			disable_toast: true
			hide_dependency_lines: true
			id: "293425813EBD0574"
			optional: true
			rewards: [
				{
					id: "38DBDA71E2184E7B"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "61BC867ECDE1E636"
					table_id: 7885581791242611830L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "1658002FAD5612C9"
				item: { count: 1, id: "ars_nouveau:spell_bow" }
				type: "item"
			}]
			x: 7.5d
			y: 3.0d
		}
		{
			dependencies: ["5D99EFAF5982910A"]
			disable_toast: true
			hide_dependency_lines: true
			id: "1139F111DABE0E1F"
			optional: true
			rewards: [
				{
					id: "4AC992DE28F46133"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "587059ACBD66D7DA"
					table_id: 7885581791242611830L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "1B246492A60AFACC"
				item: { count: 1, id: "ars_nouveau:spell_crossbow" }
				type: "item"
			}]
			x: 8.5d
			y: 3.0d
		}
		{
			dependencies: ["5D99EFAF5982910A"]
			disable_toast: true
			hide_dependency_lines: true
			id: "77F0DC24651F4B67"
			optional: true
			rewards: [
				{
					id: "2ECCDC312E3E4381"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "75A96F4BA2142EF1"
					table_id: 7885581791242611830L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "05DB72ABCE02922D"
				item: { count: 1, id: "ars_nouveau:enchanters_gauntlet" }
				type: "item"
			}]
			x: 9.5d
			y: 3.0d
		}
		{
			dependencies: ["5D99EFAF5982910A"]
			disable_toast: true
			hide_dependency_lines: true
			id: "375A623ED6655783"
			optional: true
			rewards: [
				{
					id: "500859EB1432BF66"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "463361DCB95155CB"
					table_id: 7885581791242611830L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "68B4C616CD22EE8A"
				item: { count: 1, id: "ars_nouveau:enchanters_fishing_rod" }
				type: "item"
			}]
			x: 11.5d
			y: 3.0d
		}
		{
			dependencies: ["5D99EFAF5982910A"]
			disable_toast: true
			hide_dependency_lines: true
			id: "6630F3AA5624D7EB"
			optional: true
			rewards: [
				{
					id: "1A3F6C6156718807"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "67C379D843A53A16"
					table_id: 7885581791242611830L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "4043F89673682AA1"
				item: { count: 1, id: "ars_nouveau:enchanters_shield" }
				type: "item"
			}]
			x: 6.5d
			y: 3.0d
		}
		{
			dependencies: [
				"5D99EFAF5982910A"
				"61B13E6B6516C897"
			]
			disable_toast: true
			hide_dependency_lines: true
			id: "1BAC61CE4486AB1A"
			optional: true
			rewards: [
				{
					id: "7362B565538C9E48"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "7E253B7E16E0FFBD"
					table_id: 7885581791242611830L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "43D6CD33193489B7"
				item: { count: 1, id: "ars_nouveau:sorcerer_hood" }
				type: "item"
			}]
			x: 7.0d
			y: 4.5d
		}
		{
			dependencies: [
				"5D99EFAF5982910A"
				"61B13E6B6516C897"
			]
			disable_toast: true
			hide_dependency_lines: true
			id: "300106D45A02B0C1"
			optional: true
			rewards: [
				{
					id: "52F8BF7F1162D9CD"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "4952E08E671847B3"
					table_id: 7885581791242611830L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "5826A73D06B8F053"
				item: { count: 1, id: "ars_nouveau:sorcerer_robes" }
				type: "item"
			}]
			x: 7.0d
			y: 5.5d
		}
		{
			dependencies: [
				"5D99EFAF5982910A"
				"61B13E6B6516C897"
			]
			disable_toast: true
			hide_dependency_lines: true
			id: "2525B24762BE82C9"
			optional: true
			rewards: [
				{
					id: "3BBABD279A4CBC0C"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "16584C6595A3186B"
					table_id: 7885581791242611830L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "45E9CA3CDB60349F"
				item: { count: 1, id: "ars_nouveau:sorcerer_leggings" }
				type: "item"
			}]
			x: 7.0d
			y: 6.5d
		}
		{
			dependencies: [
				"5D99EFAF5982910A"
				"61B13E6B6516C897"
			]
			disable_toast: true
			hide_dependency_lines: true
			id: "59787F4B4D4662BD"
			optional: true
			rewards: [
				{
					id: "6346BA45C020BF9C"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "646D6841FCBC2400"
					table_id: 7885581791242611830L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "049CFD7944497646"
				item: { count: 1, id: "ars_nouveau:sorcerer_boots" }
				type: "item"
			}]
			x: 7.0d
			y: 7.5d
		}
		{
			dependencies: [
				"5D99EFAF5982910A"
				"61B13E6B6516C897"
			]
			disable_toast: true
			hide_dependency_lines: true
			id: "73E07867FEFAB8DC"
			optional: true
			rewards: [
				{
					id: "0E2B78FD8053434B"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "367ABB19BBDF8E3D"
					table_id: 7885581791242611830L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "6447566E5E14D2A7"
				item: { count: 1, id: "ars_nouveau:arcanist_hood" }
				type: "item"
			}]
			x: 8.0d
			y: 4.5d
		}
		{
			dependencies: [
				"5D99EFAF5982910A"
				"61B13E6B6516C897"
			]
			disable_toast: true
			hide_dependency_lines: true
			id: "3356E051CB0BA78C"
			optional: true
			rewards: [
				{
					id: "1E2A8389E63DAFBB"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "694430CD652BB221"
					table_id: 7885581791242611830L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "460F6DDC5F9FE709"
				item: { count: 1, id: "ars_nouveau:arcanist_robes" }
				type: "item"
			}]
			x: 8.0d
			y: 5.5d
		}
		{
			dependencies: [
				"5D99EFAF5982910A"
				"61B13E6B6516C897"
			]
			disable_toast: true
			hide_dependency_lines: true
			id: "0D8EE6EA4A3F63D4"
			optional: true
			rewards: [
				{
					id: "5F9769A2B1FA992F"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "34031FE9CDEE11B3"
					table_id: 7885581791242611830L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "5E76284C337B1535"
				item: { count: 1, id: "ars_nouveau:arcanist_leggings" }
				type: "item"
			}]
			x: 8.0d
			y: 6.5d
		}
		{
			dependencies: [
				"5D99EFAF5982910A"
				"61B13E6B6516C897"
			]
			disable_toast: true
			hide_dependency_lines: true
			id: "2D3AD77C51846DA6"
			optional: true
			rewards: [
				{
					id: "5B6730CC6B4A4864"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "56F6AD9E2FFD315C"
					table_id: 7885581791242611830L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "7998F41E1DBE1DD3"
				item: { count: 1, id: "ars_nouveau:arcanist_boots" }
				type: "item"
			}]
			x: 8.0d
			y: 7.5d
		}
		{
			dependencies: [
				"5D99EFAF5982910A"
				"61B13E6B6516C897"
			]
			disable_toast: true
			hide_dependency_lines: true
			id: "55463DA2288C8E0B"
			optional: true
			rewards: [
				{
					id: "515AA1BB6EEAB7FF"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "7201EFBCC7463654"
					table_id: 7885581791242611830L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "26A0F10B4D93AFE2"
				item: { count: 1, id: "ars_nouveau:battlemage_hood" }
				type: "item"
			}]
			x: 9.0d
			y: 4.5d
		}
		{
			dependencies: [
				"5D99EFAF5982910A"
				"61B13E6B6516C897"
			]
			disable_toast: true
			hide_dependency_lines: true
			id: "55DA8C1CD3D6F6B5"
			optional: true
			rewards: [
				{
					id: "60E8C1B670F35CD5"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "4093AC9D722F3930"
					table_id: 7885581791242611830L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "597CC758864A588F"
				item: { count: 1, id: "ars_nouveau:battlemage_robes" }
				type: "item"
			}]
			x: 9.0d
			y: 5.5d
		}
		{
			dependencies: [
				"5D99EFAF5982910A"
				"61B13E6B6516C897"
			]
			disable_toast: true
			hide_dependency_lines: true
			id: "4DF4531F6B6515F6"
			optional: true
			rewards: [
				{
					id: "431FB9CF0663AB2F"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "71C0FA8C580F4F27"
					table_id: 7885581791242611830L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "6B64E9A5CF03DB1E"
				item: { count: 1, id: "ars_nouveau:battlemage_leggings" }
				type: "item"
			}]
			x: 9.0d
			y: 6.5d
		}
		{
			dependencies: [
				"5D99EFAF5982910A"
				"61B13E6B6516C897"
			]
			disable_toast: true
			hide_dependency_lines: true
			id: "17D0F16B2EA64173"
			optional: true
			rewards: [
				{
					id: "5DDC3CD58208F794"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "0A1141DB70B7342C"
					table_id: 7885581791242611830L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "3E7E15283D0050E9"
				item: { count: 1, id: "ars_nouveau:battlemage_boots" }
				type: "item"
			}]
			x: 9.0d
			y: 7.5d
		}
		{
			dependencies: ["6C449D8748C4B163"]
			disable_toast: true
			id: "7122BAFCA0D69F66"
			rewards: [
				{
					id: "534260396AAAE7DC"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "309BC61AB2E0A4C6"
					table_id: 7885581791242611830L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "53B40F35E86B235F"
				item: { count: 1, id: "ars_nouveau:source_jar" }
				type: "item"
			}]
			x: 7.0d
			y: -2.0d
		}
		{
			dependencies: ["7122BAFCA0D69F66"]
			disable_toast: true
			id: "17B065BA208EE0B6"
			rewards: [
				{
					id: "11A17A7D224CC7BC"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "37417D0324B8C7F7"
					table_id: 7885581791242611830L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "56FB6B2640C7AE34"
				item: { count: 1, id: "ars_nouveau:alchemical_sourcelink" }
				type: "item"
			}]
			x: 5.5d
			y: -4.0d
		}
		{
			dependencies: ["7122BAFCA0D69F66"]
			disable_toast: true
			id: "70CECEDD0690DB6C"
			rewards: [
				{
					id: "243FEE3CA21C3D81"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "0B65EF68FB3B021F"
					table_id: 7885581791242611830L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "1DB8DA66E9799306"
				item: { count: 1, id: "ars_nouveau:vitalic_sourcelink" }
				type: "item"
			}]
			x: 7.5d
			y: -4.0d
		}
		{
			dependencies: ["7122BAFCA0D69F66"]
			disable_toast: true
			id: "5D497F2F5B425E96"
			rewards: [
				{
					id: "33BF28B727ED7B55"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "175C2EBF6BC606AF"
					table_id: 7885581791242611830L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "3D34BEE478F2F7E6"
				item: { count: 1, id: "ars_nouveau:volcanic_sourcelink" }
				type: "item"
			}]
			x: 8.5d
			y: -4.0d
		}
		{
			dependencies: ["7122BAFCA0D69F66"]
			disable_toast: true
			id: "28402D6C9E2197A4"
			rewards: [
				{
					id: "5857F556F2E8724A"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "7CF7ECB231575F96"
					table_id: 7885581791242611830L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "782096A10F17BB91"
				item: { count: 1, id: "ars_nouveau:mycelial_sourcelink" }
				type: "item"
			}]
			x: 6.5d
			y: -4.0d
		}
	]
}
