{
	autofocus_id: "69A05207DD8E948D"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "cooking_for_blockheads"
	group: "6D50590D3E0277A6"
	icon: {
		id: "cookingforblockheads:cooking_table"
	}
	id: "6455ED7743A85094"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			disable_toast: true
			icon_scale: 0.5d
			id: "69A05207DD8E948D"
			invisible: true
			optional: true
			size: 0.5d
			tasks: [{
				disable_toast: true
				id: "3F5CE845FC755F3D"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			disable_toast: true
			id: "2D8F43705CBD1AA9"
			rewards: [{
				id: "090D2C29F21479C9"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				disable_toast: true
				id: "42C9E8B7235C9309"
				item: { components: { "ftbfiltersystem:filter": "or(item_tag(cookingforblockheads:ovens))", "minecraft:custom_name": "\"Ovens\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			disable_toast: true
			id: "03CEAAF3095B1853"
			rewards: [{
				id: "37C3F2417922B201"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				disable_toast: true
				id: "7E68D67779C870F3"
				item: { components: { "ftbfiltersystem:filter": "or(item_tag(cookingforblockheads:fridges))", "minecraft:custom_name": "\"Fridges\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			disable_toast: true
			id: "463093CD55194C71"
			rewards: [{
				id: "4C03C068F2AE969B"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				disable_toast: true
				id: "46B6669383EA0049"
				item: { components: { "ftbfiltersystem:filter": "or(item_tag(cookingforblockheads:connectors))", "minecraft:custom_name": "\"Connectors\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			disable_toast: true
			id: "60857DC587226F67"
			rewards: [{
				id: "3AE390E1C8C860DE"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				disable_toast: true
				id: "53AED08B15FCA379"
				item: { components: { "ftbfiltersystem:filter": "or(item_tag(cookingforblockheads:cooking_tables))", "minecraft:custom_name": "\"Cooking Tables\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			disable_toast: true
			id: "6CBE90834E945DC1"
			rewards: [{
				id: "154F682657B007F4"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				disable_toast: true
				id: "40D1DA58F728BE9B"
				item: { components: { "ftbfiltersystem:filter": "or(item_tag(cookingforblockheads:counters))", "minecraft:custom_name": "\"Counters\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			disable_toast: true
			id: "4E088970813475F7"
			rewards: [{
				id: "7B1260984A4839E6"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				disable_toast: true
				id: "68F7AFE3BB763D15"
				item: { components: { "ftbfiltersystem:filter": "or(item_tag(cookingforblockheads:cabinets))", "minecraft:custom_name": "\"Cabinets\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			disable_toast: true
			id: "38FBB02D4107B23E"
			rewards: [{
				id: "54BB4D5DB836FB6A"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				disable_toast: true
				id: "2038FA6E18D7D7CF"
				item: { components: { "ftbfiltersystem:filter": "or(item_tag(cookingforblockheads:sinks))", "minecraft:custom_name": "\"Sinks\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			disable_toast: true
			id: "441D088EE7ECD237"
			rewards: [{
				id: "3C2CDD6BF0F3A57A"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				disable_toast: true
				id: "4445B622F7F2387F"
				item: { components: { "ftbfiltersystem:filter": "or(item(cookingforblockheads:white_kitchen_floor)item(cookingforblockheads:orange_kitchen_floor)item(cookingforblockheads:magenta_kitchen_floor)item(cookingforblockheads:light_blue_kitchen_floor)item(cookingforblockheads:yellow_kitchen_floor)item(cookingforblockheads:lime_kitchen_floor)item(cookingforblockheads:pink_kitchen_floor)item(cookingforblockheads:gray_kitchen_floor)item(cookingforblockheads:light_gray_kitchen_floor)item(cookingforblockheads:cyan_kitchen_floor)item(cookingforblockheads:purple_kitchen_floor)item(cookingforblockheads:blue_kitchen_floor)item(cookingforblockheads:brown_kitchen_floor)item(cookingforblockheads:green_kitchen_floor)item(cookingforblockheads:red_kitchen_floor)item(cookingforblockheads:black_kitchen_floor))", "minecraft:custom_name": "\"Kitchen Floors\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			disable_toast: true
			id: "7C8F17081252807F"
			rewards: [{
				id: "3E88CF2F0A96A952"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				disable_toast: true
				id: "675CB39C532C3E83"
				item: { count: 1, id: "cookingforblockheads:milk_jar" }
				type: "item"
			}]
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["7C8F17081252807F"]
			disable_toast: true
			id: "66C25EB45E60AA3E"
			rewards: [{
				id: "2A9062B36D196AC1"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				disable_toast: true
				id: "4184DF4434A58B0C"
				item: { count: 1, id: "cookingforblockheads:cow_jar" }
				type: "item"
			}]
			x: 0.5d
			y: -3.0d
		}
		{
			disable_toast: true
			id: "2F35F3B72287F7B7"
			rewards: [{
				id: "312C99DB63A6E648"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				disable_toast: true
				id: "2A4A5FD26D063134"
				item: { count: 1, id: "cookingforblockheads:toaster" }
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			disable_toast: true
			id: "615779EB1A8F8E9E"
			rewards: [{
				id: "25C42F922B39EE27"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				disable_toast: true
				id: "0B049533071833A1"
				item: { count: 1, id: "cookingforblockheads:tool_rack" }
				type: "item"
			}]
			x: -0.5d
			y: 3.0d
		}
		{
			disable_toast: true
			id: "76DA7933EA709CF9"
			rewards: [{
				id: "2B4BA9D274633CF5"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				disable_toast: true
				id: "3136ADCC94D2A68B"
				item: { count: 1, id: "cookingforblockheads:spice_rack" }
				type: "item"
			}]
			x: 0.5d
			y: 3.0d
		}
		{
			disable_toast: true
			id: "13729013D9A9BFBC"
			rewards: [{
				id: "28D6CDDE8AA0EDBA"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				disable_toast: true
				id: "161C38204C134EC9"
				item: { count: 1, id: "cookingforblockheads:fruit_basket" }
				type: "item"
			}]
			x: 1.5d
			y: 2.5d
		}
		{
			disable_toast: true
			id: "666A60FB7739D3EB"
			rewards: [{
				id: "505B94494397510A"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				disable_toast: true
				id: "107293AA69EC27FC"
				item: { count: 1, id: "cookingforblockheads:cutting_board" }
				type: "item"
			}]
			x: -1.5d
			y: 2.5d
		}
	]
}
