{
	autofocus_id: "188CE4633DB5CC41"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "croptopia"
	group: "6D50590D3E0277A6"
	icon: {
		id: "croptopia:frying_pan"
	}
	id: "5FC51B698616C472"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "farmersdelight:skillet"
			}
			id: "5D19A7EC1EFE7828"
			optional: true
			tasks: [{
				id: "21E0589A1BB77E12"
				type: "checkmark"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			id: "0E870493D4862DFF"
			tasks: [{
				id: "0CB260451C8011B8"
				item: { count: 1, id: "croptopia:artichoke_seed" }
				type: "item"
			}]
			x: -9.5d
			y: -10.0d
		}
		{
			id: "3D78A3870973074F"
			tasks: [{
				id: "6FE6EFDC8AA02B7C"
				item: { count: 1, id: "croptopia:asparagus_seed" }
				type: "item"
			}]
			x: -8.5d
			y: -10.0d
		}
		{
			id: "6541939AF4C53B0B"
			tasks: [{
				id: "62B4A9C10E12EBCB"
				item: { count: 1, id: "croptopia:barley_seed" }
				type: "item"
			}]
			x: -7.5d
			y: -10.0d
		}
		{
			id: "61A2347BFC4C67F4"
			tasks: [{
				id: "038D89F1CBFAC287"
				item: { count: 1, id: "croptopia:basil_seed" }
				type: "item"
			}]
			x: -6.5d
			y: -10.0d
		}
		{
			id: "22CED391560C071A"
			tasks: [{
				id: "21E1BC37B8413726"
				item: { count: 1, id: "croptopia:bellpepper_seed" }
				type: "item"
			}]
			x: -5.5d
			y: -10.0d
		}
		{
			id: "3B2708C169F89396"
			tasks: [{
				id: "31793FA35F55A1E0"
				item: { count: 1, id: "croptopia:blackbean_seed" }
				type: "item"
			}]
			x: -4.5d
			y: -10.0d
		}
		{
			id: "225858DC04C5EFA6"
			tasks: [{
				id: "0C973C1208DDAD1F"
				item: { count: 1, id: "croptopia:blackberry_seed" }
				type: "item"
			}]
			x: -3.5d
			y: -10.0d
		}
		{
			id: "69FA3C7ED1D26737"
			tasks: [{
				id: "5E6A04F71F2A03CE"
				item: { count: 1, id: "croptopia:blueberry_seed" }
				type: "item"
			}]
			x: -2.5d
			y: -10.0d
		}
		{
			id: "48E2283F6A1B574D"
			tasks: [{
				id: "35CE048B7238F87E"
				item: { count: 1, id: "croptopia:broccoli_seed" }
				type: "item"
			}]
			x: -9.5d
			y: -9.0d
		}
		{
			id: "113FC56967852878"
			tasks: [{
				id: "3FC6F3D1E9100429"
				item: { count: 1, id: "croptopia:cabbage_seed" }
				type: "item"
			}]
			x: -8.5d
			y: -9.0d
		}
		{
			id: "2C66E02EA03BCA53"
			tasks: [{
				id: "36CAFC4AD3898E97"
				item: { count: 1, id: "croptopia:cantaloupe_seed" }
				type: "item"
			}]
			x: -7.5d
			y: -9.0d
		}
		{
			id: "063E67C36F6182EC"
			tasks: [{
				id: "76634DBF087D68F6"
				item: { count: 1, id: "croptopia:cauliflower_seed" }
				type: "item"
			}]
			x: -6.5d
			y: -9.0d
		}
		{
			id: "5F25BB58E6D40F1D"
			tasks: [{
				id: "5D2796E9E599EDB8"
				item: { count: 1, id: "croptopia:celery_seed" }
				type: "item"
			}]
			x: -5.5d
			y: -9.0d
		}
		{
			id: "4F2C01B7FD682D9D"
			tasks: [{
				id: "78C7F8D9B8691D32"
				item: { count: 1, id: "croptopia:chile_pepper_seed" }
				type: "item"
			}]
			x: -4.5d
			y: -9.0d
		}
		{
			id: "74BE6319DD05C6B5"
			tasks: [{
				id: "5B1FDF23D092EED6"
				item: { count: 1, id: "croptopia:coffee_seed" }
				type: "item"
			}]
			x: -3.5d
			y: -9.0d
		}
		{
			id: "305F1ADFEED534DA"
			tasks: [{
				id: "3069377056E2CF6B"
				item: { count: 1, id: "croptopia:corn_seed" }
				type: "item"
			}]
			x: -2.5d
			y: -9.0d
		}
		{
			id: "20FB6DFA867D62B7"
			tasks: [{
				id: "3844E33AF3391F12"
				item: { count: 1, id: "croptopia:cranberry_seed" }
				type: "item"
			}]
			x: -9.5d
			y: -8.0d
		}
		{
			id: "3D83A0E99BD79788"
			tasks: [{
				id: "5BCC9D9BF28ADE89"
				item: { count: 1, id: "croptopia:cucumber_seed" }
				type: "item"
			}]
			x: -8.5d
			y: -8.0d
		}
		{
			id: "2C4A799E9452F554"
			tasks: [{
				id: "15029D050F931E71"
				item: { count: 1, id: "croptopia:currant_seed" }
				type: "item"
			}]
			x: -7.5d
			y: -8.0d
		}
		{
			id: "5BEF47ABCB5F7467"
			tasks: [{
				id: "10977EBA1D4ACE6A"
				item: { count: 1, id: "croptopia:eggplant_seed" }
				type: "item"
			}]
			x: -6.5d
			y: -8.0d
		}
		{
			id: "5886BB56B51F5D2C"
			tasks: [{
				id: "728900710C1AF490"
				item: { count: 1, id: "croptopia:elderberry_seed" }
				type: "item"
			}]
			x: -5.5d
			y: -8.0d
		}
		{
			id: "3A3EEC6586FA982C"
			tasks: [{
				id: "4079D471BECA3853"
				item: { count: 1, id: "croptopia:garlic_seed" }
				type: "item"
			}]
			x: -4.5d
			y: -8.0d
		}
		{
			id: "6DD9AA09BB43F65A"
			tasks: [{
				id: "0079D1687021B7C2"
				item: { count: 1, id: "croptopia:ginger_seed" }
				type: "item"
			}]
			x: -3.5d
			y: -8.0d
		}
		{
			id: "630ACABDAC901FE1"
			tasks: [{
				id: "5280CB7AE1B36D0D"
				item: { count: 1, id: "croptopia:grape_seed" }
				type: "item"
			}]
			x: -2.5d
			y: -8.0d
		}
		{
			id: "39194EE879C602FD"
			tasks: [{
				id: "53956A9CE562E844"
				item: { count: 1, id: "croptopia:greenbean_seed" }
				type: "item"
			}]
			x: -9.5d
			y: -7.0d
		}
		{
			id: "5360E5622A4A0CF8"
			tasks: [{
				id: "7F5A922346196165"
				item: { count: 1, id: "croptopia:greenonion_seed" }
				type: "item"
			}]
			x: -8.5d
			y: -7.0d
		}
		{
			id: "081439591329341F"
			tasks: [{
				id: "42ACD267FCE5996C"
				item: { count: 1, id: "croptopia:honeydew_seed" }
				type: "item"
			}]
			x: -7.5d
			y: -7.0d
		}
		{
			id: "1A1E28E7F2EC1D05"
			tasks: [{
				id: "2BD576CE3CFEAAAC"
				item: { count: 1, id: "croptopia:hops_seed" }
				type: "item"
			}]
			x: -6.5d
			y: -7.0d
		}
		{
			id: "4B945FA7E43DF346"
			tasks: [{
				id: "38A40934DFAEB7F6"
				item: { count: 1, id: "croptopia:kale_seed" }
				type: "item"
			}]
			x: -5.5d
			y: -7.0d
		}
		{
			id: "008A81F2611FE59F"
			tasks: [{
				id: "6FB4566ECA0F8B37"
				item: { count: 1, id: "croptopia:kiwi_seed" }
				type: "item"
			}]
			x: -4.5d
			y: -7.0d
		}
		{
			id: "103C052D1C513763"
			tasks: [{
				id: "4EF0AFDD0150A511"
				item: { count: 1, id: "croptopia:leek_seed" }
				type: "item"
			}]
			x: -3.5d
			y: -7.0d
		}
		{
			id: "3E0413FDD9B6867D"
			tasks: [{
				id: "1FCDA4F0271EF120"
				item: { count: 1, id: "croptopia:lettuce_seed" }
				type: "item"
			}]
			x: -2.5d
			y: -7.0d
		}
		{
			id: "01A7A90DA0000B70"
			tasks: [{
				id: "68DC209B5466D434"
				item: { count: 1, id: "croptopia:mustard_seed" }
				type: "item"
			}]
			x: -9.5d
			y: -6.0d
		}
		{
			id: "7476CE297819DD3F"
			tasks: [{
				id: "792FF5B014B8C87D"
				item: { count: 1, id: "croptopia:oat_seed" }
				type: "item"
			}]
			x: -8.5d
			y: -6.0d
		}
		{
			id: "5BCA603DCEA522B3"
			tasks: [{
				id: "5A7794D4AE12D91C"
				item: { count: 1, id: "croptopia:olive_seed" }
				type: "item"
			}]
			x: -7.5d
			y: -6.0d
		}
		{
			id: "364F42DFFBAEEEB3"
			tasks: [{
				id: "59BC5C1FF96BC67E"
				item: { count: 1, id: "croptopia:onion_seed" }
				type: "item"
			}]
			x: -6.5d
			y: -6.0d
		}
		{
			id: "4085307EC34D557C"
			tasks: [{
				id: "6EAF159C68936832"
				item: { count: 1, id: "croptopia:peanut_seed" }
				type: "item"
			}]
			x: -5.5d
			y: -6.0d
		}
		{
			id: "09B5FEFDE9C34C81"
			tasks: [{
				id: "6F592FFB322D37BE"
				item: { count: 1, id: "croptopia:pepper_seed" }
				type: "item"
			}]
			x: -4.5d
			y: -6.0d
		}
		{
			id: "6B8CD69F28CA2B85"
			tasks: [{
				id: "09B81B44215B365C"
				item: { count: 1, id: "croptopia:pineapple_seed" }
				type: "item"
			}]
			x: -3.5d
			y: -6.0d
		}
		{
			id: "05B64B69F031616D"
			tasks: [{
				id: "5B3B9E18A74D72AC"
				item: { count: 1, id: "croptopia:radish_seed" }
				type: "item"
			}]
			x: -2.5d
			y: -6.0d
		}
		{
			id: "1050E15FA0CEA255"
			tasks: [{
				id: "0B1EC985D4347DCF"
				item: { count: 1, id: "croptopia:raspberry_seed" }
				type: "item"
			}]
			x: -9.5d
			y: -5.0d
		}
		{
			id: "631D229836DFF8D6"
			tasks: [{
				id: "529D2CF67C0AF054"
				item: { count: 1, id: "croptopia:rhubarb_seed" }
				type: "item"
			}]
			x: -8.5d
			y: -5.0d
		}
		{
			id: "28EA1639F51C5671"
			tasks: [{
				id: "1E1379DBCC5BB6B0"
				item: { count: 1, id: "croptopia:rice_seed" }
				type: "item"
			}]
			x: -7.5d
			y: -5.0d
		}
		{
			id: "60CEA9F8D424C9C8"
			tasks: [{
				id: "419D87DA5F783AB5"
				item: { count: 1, id: "croptopia:rutabaga_seed" }
				type: "item"
			}]
			x: -6.5d
			y: -5.0d
		}
		{
			id: "26470F55CC27427E"
			tasks: [{
				id: "4CCD21EFD3730674"
				item: { count: 1, id: "croptopia:saguaro_seed" }
				type: "item"
			}]
			x: -5.5d
			y: -5.0d
		}
		{
			id: "403AE3C199C4FCAC"
			tasks: [{
				id: "0F4BE7E327E21FC4"
				item: { count: 1, id: "croptopia:soybean_seed" }
				type: "item"
			}]
			x: -4.5d
			y: -5.0d
		}
		{
			id: "322372939B11B11A"
			tasks: [{
				id: "6953EC9B09653929"
				item: { count: 1, id: "croptopia:spinach_seed" }
				type: "item"
			}]
			x: -3.5d
			y: -5.0d
		}
		{
			id: "148F7BDFD21AC666"
			tasks: [{
				id: "485C607E4DB4DA39"
				item: { count: 1, id: "croptopia:squash_seed" }
				type: "item"
			}]
			x: -2.5d
			y: -5.0d
		}
		{
			id: "752E9E3A55DD3B4B"
			tasks: [{
				id: "6F32349971818B6D"
				item: { count: 1, id: "croptopia:strawberry_seed" }
				type: "item"
			}]
			x: -9.5d
			y: -4.0d
		}
		{
			id: "1A65C9F9D97113CC"
			tasks: [{
				id: "4006B2C630D56357"
				item: { count: 1, id: "croptopia:sweetpotato_seed" }
				type: "item"
			}]
			x: -8.5d
			y: -4.0d
		}
		{
			id: "0F45D58D274D0C9F"
			tasks: [{
				id: "132B77132EF63188"
				item: { count: 1, id: "croptopia:tea_seed" }
				type: "item"
			}]
			x: -7.5d
			y: -4.0d
		}
		{
			id: "111476E1D6735D03"
			tasks: [{
				id: "68B2475D41650DF2"
				item: { count: 1, id: "croptopia:tomatillo_seed" }
				type: "item"
			}]
			x: -6.5d
			y: -4.0d
		}
		{
			id: "6A6C885534FD5753"
			tasks: [{
				id: "5FC46EF8D917244C"
				item: { count: 1, id: "croptopia:tomato_seed" }
				type: "item"
			}]
			x: -5.5d
			y: -4.0d
		}
		{
			id: "4B6605AFF6F3C55B"
			tasks: [{
				id: "4C3C999E7BEAC7ED"
				item: { count: 1, id: "croptopia:turmeric_seed" }
				type: "item"
			}]
			x: -4.5d
			y: -4.0d
		}
		{
			id: "7DBF48254E65709A"
			tasks: [{
				id: "73D966D7F23FDD3A"
				item: { count: 1, id: "croptopia:turnip_seed" }
				type: "item"
			}]
			x: -3.5d
			y: -4.0d
		}
		{
			id: "091DAE494962D920"
			tasks: [{
				id: "5DF0822596400B4F"
				item: { count: 1, id: "croptopia:vanilla_seeds" }
				type: "item"
			}]
			x: -2.5d
			y: -4.0d
		}
		{
			id: "4C7C58A7CE472F97"
			tasks: [{
				id: "4FBE248EA10E959F"
				item: { count: 1, id: "croptopia:yam_seed" }
				type: "item"
			}]
			x: -6.5d
			y: -3.0d
		}
		{
			id: "03A71835518F202F"
			tasks: [{
				id: "3AFB923903176ABF"
				item: { count: 1, id: "croptopia:zucchini_seed" }
				type: "item"
			}]
			x: -5.5d
			y: -3.0d
		}
		{
			id: "12CBF00718DCBD67"
			tasks: [{
				id: "411273E040782F78"
				item: { count: 1, id: "croptopia:almond_sapling" }
				type: "item"
			}]
			x: -9.5d
			y: -0.5d
		}
		{
			id: "65D1C2B69D9ADBB6"
			tasks: [{
				id: "0986924DB22753CB"
				item: { count: 1, id: "croptopia:apple_sapling" }
				type: "item"
			}]
			x: -8.5d
			y: -0.5d
		}
		{
			id: "5B7DC6417AAAD2C8"
			tasks: [{
				id: "65F6FB85BEC82EA2"
				item: { count: 1, id: "croptopia:apricot_sapling" }
				type: "item"
			}]
			x: -7.5d
			y: -0.5d
		}
		{
			id: "253050A562849A2B"
			tasks: [{
				id: "5F4E6549A881119F"
				item: { count: 1, id: "croptopia:avocado_sapling" }
				type: "item"
			}]
			x: -6.5d
			y: -0.5d
		}
		{
			id: "350C7525B64C2E22"
			tasks: [{
				id: "33CB324156C180B2"
				item: { count: 1, id: "croptopia:banana_sapling" }
				type: "item"
			}]
			x: -5.5d
			y: -0.5d
		}
		{
			id: "6D639FA86244F30E"
			tasks: [{
				id: "2FC8E7C0E718969B"
				item: { count: 1, id: "croptopia:cashew_sapling" }
				type: "item"
			}]
			x: -4.5d
			y: -0.5d
		}
		{
			id: "0CEAD12FBFEBCA8E"
			tasks: [{
				id: "7EF4DC92565F70B3"
				item: { count: 1, id: "croptopia:cherry_sapling" }
				type: "item"
			}]
			x: -3.5d
			y: -0.5d
		}
		{
			id: "530B4F1BF2D664FA"
			tasks: [{
				id: "3BB6AC8B0308C0E0"
				item: { count: 1, id: "croptopia:cinnamon_sapling" }
				type: "item"
			}]
			x: -2.5d
			y: -0.5d
		}
		{
			id: "53B3BC17E780191F"
			tasks: [{
				id: "270F6BF7FC4FF68C"
				item: { count: 1, id: "croptopia:coconut_sapling" }
				type: "item"
			}]
			x: -9.5d
			y: 0.5d
		}
		{
			id: "62ADE97DA63FAB66"
			tasks: [{
				id: "2A86A8A56C57F8E8"
				item: { count: 1, id: "croptopia:date_sapling" }
				type: "item"
			}]
			x: -8.5d
			y: 0.5d
		}
		{
			id: "06A007A2A118F142"
			tasks: [{
				id: "51A0D415CC2BF21D"
				item: { count: 1, id: "croptopia:dragonfruit_sapling" }
				type: "item"
			}]
			x: -7.5d
			y: 0.5d
		}
		{
			id: "54A19D76248CFA46"
			tasks: [{
				id: "7FFCA8349B4318D7"
				item: { count: 1, id: "croptopia:fig_sapling" }
				type: "item"
			}]
			x: -6.5d
			y: 0.5d
		}
		{
			id: "28E68739330C29FB"
			tasks: [{
				id: "47B3C3B64F28D3A4"
				item: { count: 1, id: "croptopia:grapefruit_sapling" }
				type: "item"
			}]
			x: -5.5d
			y: 0.5d
		}
		{
			id: "45D8479BD72EDBCF"
			tasks: [{
				id: "18070090C78ECAD3"
				item: { count: 1, id: "croptopia:kumquat_sapling" }
				type: "item"
			}]
			x: -4.5d
			y: 0.5d
		}
		{
			id: "54F9A722DF6520B6"
			tasks: [{
				id: "366832E50C6E0514"
				item: { count: 1, id: "croptopia:lemon_sapling" }
				type: "item"
			}]
			x: -3.5d
			y: 0.5d
		}
		{
			id: "5F4B4451D3632A6D"
			tasks: [{
				id: "2E1354B4CEEB81ED"
				item: { count: 1, id: "croptopia:lime_sapling" }
				type: "item"
			}]
			x: -2.5d
			y: 0.5d
		}
		{
			id: "1E0E491114560E7D"
			tasks: [{
				id: "7309930911E5C3D8"
				item: { count: 1, id: "croptopia:mango_sapling" }
				type: "item"
			}]
			x: -9.5d
			y: 1.5d
		}
		{
			id: "350DD3FA9BE695CE"
			tasks: [{
				id: "61914D86D071A02E"
				item: { count: 1, id: "croptopia:nectarine_sapling" }
				type: "item"
			}]
			x: -8.5d
			y: 1.5d
		}
		{
			id: "69F380F89CB6A59D"
			tasks: [{
				id: "3A9D10A6DB810A2F"
				item: { count: 1, id: "croptopia:nutmeg_sapling" }
				type: "item"
			}]
			x: -7.5d
			y: 1.5d
		}
		{
			id: "0D98D1199DAB0352"
			tasks: [{
				id: "13F65C486F03AF36"
				item: { count: 1, id: "croptopia:orange_sapling" }
				type: "item"
			}]
			x: -6.5d
			y: 1.5d
		}
		{
			id: "75472D3114B4C309"
			tasks: [{
				id: "1DA4BE849002CFBA"
				item: { count: 1, id: "croptopia:peach_sapling" }
				type: "item"
			}]
			x: -5.5d
			y: 1.5d
		}
		{
			id: "3B87581A4230E607"
			tasks: [{
				id: "534ADBF05BF028E2"
				item: { count: 1, id: "croptopia:pear_sapling" }
				type: "item"
			}]
			x: -4.5d
			y: 1.5d
		}
		{
			id: "0DE0B66DA82C8C79"
			tasks: [{
				id: "17ECF3113D6198D8"
				item: { count: 1, id: "croptopia:pecan_sapling" }
				type: "item"
			}]
			x: -3.5d
			y: 1.5d
		}
		{
			id: "6F4258C8042F52EB"
			tasks: [{
				id: "63F24C2B44425658"
				item: { count: 1, id: "croptopia:persimmon_sapling" }
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			id: "6366CCCDA04897E4"
			tasks: [{
				id: "6E84E7CB319B6F6A"
				item: { count: 1, id: "croptopia:plum_sapling" }
				type: "item"
			}]
			x: -7.0d
			y: 2.5d
		}
		{
			id: "55C9B5216C276610"
			tasks: [{
				id: "13928DC84A3E8BAD"
				item: { count: 1, id: "croptopia:starfruit_sapling" }
				type: "item"
			}]
			x: -6.0d
			y: 2.5d
		}
		{
			id: "3D9F59E7364E803E"
			tasks: [{
				id: "304A46C834266479"
				item: { count: 1, id: "croptopia:walnut_sapling" }
				type: "item"
			}]
			x: -5.0d
			y: 2.5d
		}
		{
			id: "43B2EFD8460BECCB"
			tasks: [{
				id: "2399BFFDB846F809"
				item: { count: 1, id: "croptopia:apricot" }
				type: "item"
			}]
			x: 2.5d
			y: -10.0d
		}
		{
			id: "168196711853B35B"
			tasks: [{
				id: "40FD60DDF1D7279F"
				item: { count: 1, id: "croptopia:avocado" }
				type: "item"
			}]
			x: 3.5d
			y: -10.0d
		}
		{
			id: "690C361641914FE8"
			tasks: [{
				id: "456BD42DF5328B97"
				item: { count: 1, id: "croptopia:banana" }
				type: "item"
			}]
			x: 4.5d
			y: -10.0d
		}
		{
			id: "3395DD8C24AB73D4"
			tasks: [{
				id: "027BFC8F2F2E650E"
				item: { count: 1, id: "croptopia:blackberry" }
				type: "item"
			}]
			x: 5.5d
			y: -10.0d
		}
		{
			id: "0FE8A5D3627F2D3A"
			tasks: [{
				id: "2FDBEEC22C150B94"
				item: { count: 1, id: "croptopia:blueberry" }
				type: "item"
			}]
			x: 6.5d
			y: -10.0d
		}
		{
			id: "42930A25B36F8828"
			tasks: [{
				id: "14F7E70DC58D95A2"
				item: { count: 1, id: "croptopia:cantaloupe" }
				type: "item"
			}]
			x: 7.5d
			y: -10.0d
		}
		{
			id: "1572DE578375808A"
			tasks: [{
				id: "04DEAEFB4795F2F1"
				item: { count: 1, id: "croptopia:cherry" }
				type: "item"
			}]
			x: 8.5d
			y: -10.0d
		}
		{
			id: "5D516B28EB733EC1"
			tasks: [{
				id: "6FBD86D8930D079B"
				item: { count: 1, id: "croptopia:coconut" }
				type: "item"
			}]
			x: 9.5d
			y: -10.0d
		}
		{
			id: "7EE83C46CA235016"
			tasks: [{
				id: "7485ADC50F3D2601"
				item: { count: 1, id: "croptopia:cranberry" }
				type: "item"
			}]
			x: 2.5d
			y: -9.0d
		}
		{
			id: "58AA9A714302EAFE"
			tasks: [{
				id: "57CA02C9466E870B"
				item: { count: 1, id: "croptopia:currant" }
				type: "item"
			}]
			x: 3.5d
			y: -9.0d
		}
		{
			id: "2E9D3CCD791FB1FD"
			tasks: [{
				id: "1DC25C557858B6BD"
				item: { count: 1, id: "croptopia:date" }
				type: "item"
			}]
			x: 4.5d
			y: -9.0d
		}
		{
			id: "27354276C9368AD8"
			tasks: [{
				id: "004499D57665AB1A"
				item: { count: 1, id: "croptopia:dragonfruit" }
				type: "item"
			}]
			x: 5.5d
			y: -9.0d
		}
		{
			id: "7CB1762BA0E2C936"
			tasks: [{
				id: "4939E2541B786DD0"
				item: { count: 1, id: "croptopia:elderberry" }
				type: "item"
			}]
			x: 6.5d
			y: -9.0d
		}
		{
			id: "64168EB1E86BC80B"
			tasks: [{
				id: "4EBCC1E318248E9D"
				item: { count: 1, id: "croptopia:fig" }
				type: "item"
			}]
			x: 7.5d
			y: -9.0d
		}
		{
			id: "4528F961D7A22C61"
			tasks: [{
				id: "0C81CE43AC479B1D"
				item: { count: 1, id: "croptopia:grape" }
				type: "item"
			}]
			x: 8.5d
			y: -9.0d
		}
		{
			id: "335F5E2E02935928"
			tasks: [{
				id: "3CDD80142FD6C07C"
				item: { count: 1, id: "croptopia:grapefruit" }
				type: "item"
			}]
			x: 9.5d
			y: -9.0d
		}
		{
			id: "64A7E12FAD39DD88"
			tasks: [{
				id: "7B7B4D91FA820362"
				item: { count: 1, id: "croptopia:honeydew" }
				type: "item"
			}]
			x: 2.5d
			y: -8.0d
		}
		{
			id: "21ADF6D3EAD6D9A3"
			tasks: [{
				id: "35F23FA8A56DC18E"
				item: { count: 1, id: "croptopia:kiwi" }
				type: "item"
			}]
			x: 3.5d
			y: -8.0d
		}
		{
			id: "6E535C627996A2E4"
			tasks: [{
				id: "6A305E4DAD9F1ABE"
				item: { count: 1, id: "croptopia:kumquat" }
				type: "item"
			}]
			x: 4.5d
			y: -8.0d
		}
		{
			id: "7F84EBAD1D75F0C0"
			tasks: [{
				id: "149CB880E37E4448"
				item: { count: 1, id: "croptopia:lemon" }
				type: "item"
			}]
			x: 5.5d
			y: -8.0d
		}
		{
			id: "1738F4683509F66C"
			tasks: [{
				id: "2D0E08578F08C2F4"
				item: { count: 1, id: "croptopia:lime" }
				type: "item"
			}]
			x: 6.5d
			y: -8.0d
		}
		{
			id: "5F0A15871D73A395"
			tasks: [{
				id: "78901E0349B2DC43"
				item: { count: 1, id: "croptopia:mango" }
				type: "item"
			}]
			x: 7.5d
			y: -8.0d
		}
		{
			id: "13D2ADEC738F1B7B"
			tasks: [{
				id: "1CFAED972AF3021A"
				item: { count: 1, id: "croptopia:nectarine" }
				type: "item"
			}]
			x: 8.5d
			y: -8.0d
		}
		{
			id: "26E121D762A75E4F"
			tasks: [{
				id: "14293761792CD990"
				item: { count: 1, id: "croptopia:orange" }
				type: "item"
			}]
			x: 9.5d
			y: -8.0d
		}
		{
			id: "0D60AC68CEFAA5E2"
			tasks: [{
				id: "76571AED04631EE8"
				item: { count: 1, id: "croptopia:peach" }
				type: "item"
			}]
			x: 2.5d
			y: -7.0d
		}
		{
			id: "1A38E165EE784D45"
			tasks: [{
				id: "29E328EDA448CD1E"
				item: { count: 1, id: "croptopia:pear" }
				type: "item"
			}]
			x: 3.5d
			y: -7.0d
		}
		{
			id: "33950A50C4768756"
			tasks: [{
				id: "2CB94FA842AACC34"
				item: { count: 1, id: "croptopia:persimmon" }
				type: "item"
			}]
			x: 4.5d
			y: -7.0d
		}
		{
			id: "6CA301095C3BC3FC"
			tasks: [{
				id: "1D51F124C43676A1"
				item: { count: 1, id: "croptopia:pineapple" }
				type: "item"
			}]
			x: 5.5d
			y: -7.0d
		}
		{
			id: "10784389527267ED"
			tasks: [{
				id: "2EB96F9D47CCE8EF"
				item: { count: 1, id: "croptopia:plum" }
				type: "item"
			}]
			x: 6.5d
			y: -7.0d
		}
		{
			id: "6D6D315F498C5CAF"
			tasks: [{
				id: "4C243FDA63A74874"
				item: { count: 1, id: "croptopia:raisins" }
				type: "item"
			}]
			x: 7.5d
			y: -7.0d
		}
		{
			id: "647F901819E9715B"
			tasks: [{
				id: "258E4717AEDF943F"
				item: { count: 1, id: "croptopia:raspberry" }
				type: "item"
			}]
			x: 8.5d
			y: -7.0d
		}
		{
			id: "7954C2EFF559B1E2"
			tasks: [{
				id: "0FFD5EE28136FBBE"
				item: { count: 1, id: "croptopia:starfruit" }
				type: "item"
			}]
			x: 9.5d
			y: -7.0d
		}
		{
			id: "11654DBB6FFB59DD"
			tasks: [{
				id: "7E15C8CA04A034A7"
				item: { count: 1, id: "croptopia:strawberry" }
				type: "item"
			}]
			x: 2.5d
			y: -6.0d
		}
		{
			id: "73B98F921A88A00F"
			tasks: [{
				id: "02D760083B8E09AA"
				item: { count: 1, id: "croptopia:almond" }
				type: "item"
			}]
			x: 3.5d
			y: -6.0d
		}
		{
			id: "7D7B1C43EE2747DA"
			tasks: [{
				id: "3DE56247F82F7AE7"
				item: { count: 1, id: "croptopia:artichoke" }
				type: "item"
			}]
			x: 4.5d
			y: -6.0d
		}
		{
			id: "670B7A3B7354281D"
			tasks: [{
				id: "3EA02E5DC4F9F78B"
				item: { count: 1, id: "croptopia:asparagus" }
				type: "item"
			}]
			x: 5.5d
			y: -6.0d
		}
		{
			id: "0F61B9CA486A70BC"
			tasks: [{
				id: "66CDF38B85B88960"
				item: { count: 1, id: "croptopia:barley" }
				type: "item"
			}]
			x: 6.5d
			y: -6.0d
		}
		{
			id: "48F95FAD294C613B"
			tasks: [{
				id: "288431EFF4C42884"
				item: { count: 1, id: "croptopia:basil" }
				type: "item"
			}]
			x: 7.5d
			y: -6.0d
		}
		{
			id: "18F9DC3B5BC747A6"
			tasks: [{
				id: "7E235EDC3C6E1FC2"
				item: { count: 1, id: "croptopia:bellpepper" }
				type: "item"
			}]
			x: 8.5d
			y: -6.0d
		}
		{
			id: "6E1D11553E2C3B3E"
			tasks: [{
				id: "0CCC95476E6DC6AE"
				item: { count: 1, id: "croptopia:blackbean" }
				type: "item"
			}]
			x: 9.5d
			y: -6.0d
		}
		{
			id: "4D32DF6DF72121F1"
			tasks: [{
				id: "7ED9B35398D0AB7D"
				item: { count: 1, id: "croptopia:broccoli" }
				type: "item"
			}]
			x: 2.5d
			y: -5.0d
		}
		{
			id: "7ACC5CEC09755A52"
			tasks: [{
				id: "2FFA5CDBE0B8C161"
				item: { count: 1, id: "croptopia:cabbage" }
				type: "item"
			}]
			x: 3.5d
			y: -5.0d
		}
		{
			id: "24C25BE17317B0F9"
			tasks: [{
				id: "5DFC23E78163A561"
				item: { count: 1, id: "croptopia:cashew" }
				type: "item"
			}]
			x: 4.5d
			y: -5.0d
		}
		{
			id: "38B836086F68397E"
			tasks: [{
				id: "40C6BD3CBB2D69D1"
				item: { count: 1, id: "croptopia:cauliflower" }
				type: "item"
			}]
			x: 5.5d
			y: -5.0d
		}
		{
			id: "66885319476C41F7"
			tasks: [{
				id: "0F86E9138BCDCAE9"
				item: { count: 1, id: "croptopia:celery" }
				type: "item"
			}]
			x: 6.5d
			y: -5.0d
		}
		{
			id: "34F3874A67900B32"
			tasks: [{
				id: "1D4254C886109875"
				item: { count: 1, id: "croptopia:chile_pepper" }
				type: "item"
			}]
			x: 7.5d
			y: -5.0d
		}
		{
			id: "6DE1768CF7FC4505"
			tasks: [{
				id: "3D125B024DA51124"
				item: { count: 1, id: "croptopia:cinnamon" }
				type: "item"
			}]
			x: 8.5d
			y: -5.0d
		}
		{
			id: "264F778117A6395A"
			tasks: [{
				id: "00211232DACBD188"
				item: { count: 1, id: "croptopia:coffee_beans" }
				type: "item"
			}]
			x: 9.5d
			y: -5.0d
		}
		{
			id: "25C9B229B8E545A5"
			tasks: [{
				id: "3C6D342FB23F661D"
				item: { count: 1, id: "croptopia:corn" }
				type: "item"
			}]
			x: 2.5d
			y: -4.0d
		}
		{
			id: "332BD37FBD54A97B"
			tasks: [{
				id: "4C2C6B02DE857989"
				item: { count: 1, id: "croptopia:cucumber" }
				type: "item"
			}]
			x: 3.5d
			y: -4.0d
		}
		{
			id: "60D586D258FF733B"
			tasks: [{
				id: "7E4516FF2E2E2325"
				item: { count: 1, id: "croptopia:eggplant" }
				type: "item"
			}]
			x: 4.5d
			y: -4.0d
		}
		{
			id: "474601FC1F8619D5"
			tasks: [{
				id: "1655E214AEDB19BB"
				item: { count: 1, id: "croptopia:garlic" }
				type: "item"
			}]
			x: 5.5d
			y: -4.0d
		}
		{
			id: "5BF3CB282F0F4672"
			tasks: [{
				id: "7B52B4655A40CE91"
				item: { count: 1, id: "croptopia:ginger" }
				type: "item"
			}]
			x: 6.5d
			y: -4.0d
		}
		{
			id: "60EB24F3B0FFEF74"
			tasks: [{
				id: "6423DE187CEFB4A6"
				item: { count: 1, id: "croptopia:greenbean" }
				type: "item"
			}]
			x: 7.5d
			y: -4.0d
		}
		{
			id: "71ECB6849B5A694B"
			tasks: [{
				id: "64D27593E92BC7C5"
				item: { count: 1, id: "croptopia:greenonion" }
				type: "item"
			}]
			x: 8.5d
			y: -4.0d
		}
		{
			id: "76115863C6CB6D4F"
			tasks: [{
				id: "5172D00EA7402A94"
				item: { count: 1, id: "croptopia:hops" }
				type: "item"
			}]
			x: 9.5d
			y: -4.0d
		}
		{
			id: "3DD87568B71C8F7E"
			tasks: [{
				id: "7E970D4F25C75A01"
				item: { count: 1, id: "croptopia:kale" }
				type: "item"
			}]
			x: 2.5d
			y: -3.0d
		}
		{
			id: "0ADC73D90F374E7D"
			tasks: [{
				id: "0A3B562C011051EB"
				item: { count: 1, id: "croptopia:leek" }
				type: "item"
			}]
			x: 3.5d
			y: -3.0d
		}
		{
			id: "6628B14366DEDCD9"
			tasks: [{
				id: "5D2B7F1ACFFEEFC1"
				item: { count: 1, id: "croptopia:lettuce" }
				type: "item"
			}]
			x: 4.5d
			y: -3.0d
		}
		{
			id: "2FB90DC69EEFCDEF"
			tasks: [{
				id: "11675B707681B784"
				item: { count: 1, id: "croptopia:mustard" }
				type: "item"
			}]
			x: 5.5d
			y: -3.0d
		}
		{
			id: "58BDD5E4405F6C6E"
			tasks: [{
				id: "5A064EB068B291A0"
				item: { count: 1, id: "croptopia:nutmeg" }
				type: "item"
			}]
			x: 6.5d
			y: -3.0d
		}
		{
			id: "345F26342C907CC0"
			tasks: [{
				id: "167AA8BB83E491A1"
				item: { count: 1, id: "croptopia:oat" }
				type: "item"
			}]
			x: 7.5d
			y: -3.0d
		}
		{
			id: "5B6E07CD62927AFF"
			tasks: [{
				id: "64CF18B7219DECB5"
				item: { count: 1, id: "croptopia:olive" }
				type: "item"
			}]
			x: 8.5d
			y: -3.0d
		}
		{
			id: "78F302DE00B78830"
			tasks: [{
				id: "660F1D43E206A41A"
				item: { count: 1, id: "croptopia:onion" }
				type: "item"
			}]
			x: 9.5d
			y: -3.0d
		}
		{
			id: "3B11A15C4EDBB20F"
			tasks: [{
				id: "761844412DE1E613"
				item: { count: 1, id: "croptopia:peanut" }
				type: "item"
			}]
			x: 2.5d
			y: -2.0d
		}
		{
			id: "16B46BB856ECF261"
			tasks: [{
				id: "2C74CCB75BB0324D"
				item: { count: 1, id: "croptopia:pecan" }
				type: "item"
			}]
			x: 3.5d
			y: -2.0d
		}
		{
			id: "07AC594AD38C3946"
			tasks: [{
				id: "29F29BB29822E1B7"
				item: { count: 1, id: "croptopia:pepper" }
				type: "item"
			}]
			x: 4.5d
			y: -2.0d
		}
		{
			id: "1299B1923BC6CED4"
			tasks: [{
				id: "5C1342E8577415A6"
				item: { count: 1, id: "croptopia:radish" }
				type: "item"
			}]
			x: 5.5d
			y: -2.0d
		}
		{
			id: "0F311A72CB012E75"
			tasks: [{
				id: "1EFC4944AD4164E2"
				item: { count: 1, id: "croptopia:rhubarb" }
				type: "item"
			}]
			x: 6.5d
			y: -2.0d
		}
		{
			id: "447B4E62A239D146"
			tasks: [{
				id: "480C1DB839C7FAE8"
				item: { count: 1, id: "croptopia:rice" }
				type: "item"
			}]
			x: 7.5d
			y: -2.0d
		}
		{
			id: "34DECA0AAE2324AA"
			tasks: [{
				id: "45A13D80BDEBE41C"
				item: { count: 1, id: "croptopia:rutabaga" }
				type: "item"
			}]
			x: 8.5d
			y: -2.0d
		}
		{
			id: "63192A3C5AF3B3BE"
			tasks: [{
				id: "05AD63C71FA62B9D"
				item: { count: 1, id: "croptopia:saguaro" }
				type: "item"
			}]
			x: 9.5d
			y: -2.0d
		}
		{
			id: "77DEA32204B47DD5"
			tasks: [{
				id: "7A34F0424CF874AD"
				item: { count: 1, id: "croptopia:soybean" }
				type: "item"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			id: "4C2AA30A7F34480E"
			tasks: [{
				id: "2DEBA4EC3AECE287"
				item: { count: 1, id: "croptopia:spinach" }
				type: "item"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			id: "61FABFDD34A0EDE1"
			tasks: [{
				id: "53F102B00F5B24AD"
				item: { count: 1, id: "croptopia:squash" }
				type: "item"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			id: "288779854EC5B98D"
			tasks: [{
				id: "5A3C38143DB0B79E"
				item: { count: 1, id: "croptopia:sweetpotato" }
				type: "item"
			}]
			x: 5.5d
			y: -1.0d
		}
		{
			id: "272D8DD20B15D900"
			tasks: [{
				id: "1C89D06EEA30B66D"
				item: { count: 1, id: "croptopia:tea_leaves" }
				type: "item"
			}]
			x: 6.5d
			y: -1.0d
		}
		{
			id: "74C1B058465F3B69"
			tasks: [{
				id: "1E5F9D2741EA2C77"
				item: { count: 1, id: "croptopia:tomatillo" }
				type: "item"
			}]
			x: 7.5d
			y: -1.0d
		}
		{
			id: "2096AF17CCE50B2C"
			tasks: [{
				id: "1B1F6CFC9CFB7076"
				item: { count: 1, id: "croptopia:tomato" }
				type: "item"
			}]
			x: 8.5d
			y: -1.0d
		}
		{
			id: "3FCE151270723584"
			tasks: [{
				id: "601CBCA8E6DAEA4B"
				item: { count: 1, id: "croptopia:turmeric" }
				type: "item"
			}]
			x: 9.5d
			y: -1.0d
		}
		{
			id: "3840B090DD7CAB5C"
			tasks: [{
				id: "46A6852283496D09"
				item: { count: 1, id: "croptopia:turnip" }
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			id: "0BB3AEF80046EA81"
			tasks: [{
				id: "09E54FAC7F16351F"
				item: { count: 1, id: "croptopia:vanilla" }
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			id: "3A976F10D3F711C5"
			tasks: [{
				id: "771DB05B4A523B23"
				item: { count: 1, id: "croptopia:walnut" }
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			id: "3E1CDA392D5DB0DE"
			tasks: [{
				id: "00488A12C5FCD370"
				item: { count: 1, id: "croptopia:yam" }
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			id: "26F9BD953FF97379"
			tasks: [{
				id: "5C2E1AB70F7C7287"
				item: { count: 1, id: "croptopia:zucchini" }
				type: "item"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			id: "71AFBF8CF8D57CD6"
			tasks: [{
				id: "0298D3EF3D7C4A76"
				item: { count: 1, id: "croptopia:anchovy" }
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			id: "2272E40B94DA5E04"
			tasks: [{
				id: "27FD965C2A66FDDF"
				item: { count: 1, id: "croptopia:bacon" }
				type: "item"
			}]
			x: 8.5d
			y: 0.0d
		}
		{
			id: "595CD7CACB0C1029"
			tasks: [{
				id: "1F15A2FBBF4979A7"
				item: { count: 1, id: "croptopia:calamari" }
				type: "item"
			}]
			x: 9.5d
			y: 0.0d
		}
		{
			id: "34F0A1AF2A9289D5"
			tasks: [{
				id: "6F88FCB6E8224239"
				item: { count: 1, id: "croptopia:clam" }
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			id: "73F4585769E06DB2"
			tasks: [{
				id: "6618FBDE6A7CD9CD"
				item: { count: 1, id: "croptopia:crab" }
				type: "item"
			}]
			x: 3.5d
			y: 1.0d
		}
		{
			id: "613CCD55178BF221"
			tasks: [{
				id: "3A77AF67BD7415E4"
				item: { count: 1, id: "croptopia:frog_legs" }
				type: "item"
			}]
			x: 4.5d
			y: 1.0d
		}
		{
			id: "6378AA82546F749A"
			tasks: [{
				id: "4D70D4F645CA7687"
				item: { count: 1, id: "croptopia:glowing_calamari" }
				type: "item"
			}]
			x: 5.5d
			y: 1.0d
		}
		{
			id: "0039837C4A48CE80"
			tasks: [{
				id: "46C5F4E92E28ED3E"
				item: { count: 1, id: "croptopia:oyster" }
				type: "item"
			}]
			x: 6.5d
			y: 1.0d
		}
		{
			id: "60F9CF9C8CFF8EF7"
			tasks: [{
				id: "6ABC52C7B260A233"
				item: { count: 1, id: "croptopia:raw_ravager_meat" }
				type: "item"
			}]
			x: 7.5d
			y: 1.0d
		}
		{
			id: "4825BF1F07D5B6C3"
			tasks: [{
				id: "0CF13B5D89DD66E5"
				item: { count: 1, id: "croptopia:roe" }
				type: "item"
			}]
			x: 8.5d
			y: 1.0d
		}
		{
			id: "5E693F6FD608854A"
			tasks: [{
				id: "77B17854DA8EF768"
				item: { count: 1, id: "croptopia:sea_lettuce" }
				type: "item"
			}]
			x: 9.5d
			y: 1.0d
		}
		{
			id: "0DEE4AF615138236"
			tasks: [{
				id: "086078633260DA4F"
				item: { count: 1, id: "croptopia:shrimp" }
				type: "item"
			}]
			x: 5.5d
			y: 2.0d
		}
		{
			id: "359EB4007DADC19A"
			tasks: [{
				id: "0334411AF37E2D85"
				item: { count: 1, id: "croptopia:tuna" }
				type: "item"
			}]
			x: 6.5d
			y: 2.0d
		}
		{
			id: "4577F18FD1BD8A60"
			tasks: [{
				id: "27D4667B8E1BC721"
				item: { count: 1, id: "croptopia:ajvar_toast" }
				type: "item"
			}]
			x: 2.5d
			y: 4.5d
		}
		{
			id: "647CC7141E85A406"
			tasks: [{
				id: "2ADBFDEAA66542EF"
				item: { count: 1, id: "croptopia:ajvar" }
				type: "item"
			}]
			x: 3.5d
			y: 4.5d
		}
		{
			id: "25BAC3FF54935116"
			tasks: [{
				id: "5B1C4C25BBCDEC27"
				item: { count: 1, id: "croptopia:anchovy_pizza" }
				type: "item"
			}]
			x: 4.5d
			y: 4.5d
		}
		{
			id: "3B4DA5E0C8151192"
			tasks: [{
				id: "59D73FE34F389F6D"
				item: { count: 1, id: "croptopia:apricot_jam" }
				type: "item"
			}]
			x: 5.5d
			y: 4.5d
		}
		{
			id: "1F748AA8E754C75E"
			tasks: [{
				id: "6C41F681B139C0AA"
				item: { count: 1, id: "croptopia:artichoke_dip" }
				type: "item"
			}]
			x: 6.5d
			y: 4.5d
		}
		{
			id: "337D0496170CB63A"
			tasks: [{
				id: "4790F1A697DD030F"
				item: { count: 1, id: "croptopia:avocado_toast" }
				type: "item"
			}]
			x: 7.5d
			y: 4.5d
		}
		{
			id: "00C359170C37739B"
			tasks: [{
				id: "27199207B2B12D59"
				item: { count: 1, id: "croptopia:baked_beans" }
				type: "item"
			}]
			x: 8.5d
			y: 4.5d
		}
		{
			id: "05D6337A57B826F0"
			tasks: [{
				id: "598FEB8735155E56"
				item: { count: 1, id: "croptopia:baked_sweet_potato" }
				type: "item"
			}]
			x: 9.5d
			y: 4.5d
		}
		{
			id: "59352F03BDA8EFF5"
			tasks: [{
				id: "53454681D47795A7"
				item: { count: 1, id: "croptopia:baked_yam" }
				type: "item"
			}]
			x: 2.5d
			y: 5.5d
		}
		{
			id: "20BFBB8D55073C73"
			tasks: [{
				id: "5CBCE26A7CEC84C6"
				item: { count: 1, id: "croptopia:banana_nut_bread" }
				type: "item"
			}]
			x: 3.5d
			y: 5.5d
		}
		{
			id: "3FC107765E2A02CB"
			tasks: [{
				id: "63CE326D917B13B6"
				item: { count: 1, id: "croptopia:beef_jerky" }
				type: "item"
			}]
			x: 4.5d
			y: 5.5d
		}
		{
			id: "49F4CB17AA792A0E"
			tasks: [{
				id: "0701E6488145096A"
				item: { count: 1, id: "croptopia:beef_stew" }
				type: "item"
			}]
			x: 5.5d
			y: 5.5d
		}
		{
			id: "0F624A261D48F5DA"
			tasks: [{
				id: "6560A6D657192841"
				item: { count: 1, id: "croptopia:beef_stir_fry" }
				type: "item"
			}]
			x: 6.5d
			y: 5.5d
		}
		{
			id: "6AEB619E9D8F2452"
			tasks: [{
				id: "7B14CF4ECB27D4B3"
				item: { count: 1, id: "croptopia:beef_wellington" }
				type: "item"
			}]
			x: 7.5d
			y: 5.5d
		}
		{
			id: "00F2439BD66EB726"
			tasks: [{
				id: "190F35EE4F8E193D"
				item: { count: 1, id: "croptopia:beetroot_salad" }
				type: "item"
			}]
			x: 8.5d
			y: 5.5d
		}
		{
			id: "46D6062B1F28B5FE"
			tasks: [{
				id: "0BDCBCBACC8A2DFE"
				item: { count: 1, id: "croptopia:blackberry_jam" }
				type: "item"
			}]
			x: 9.5d
			y: 5.5d
		}
		{
			id: "23DED9B96B40A191"
			tasks: [{
				id: "08BB3664A7B4D4DB"
				item: { count: 1, id: "croptopia:blt" }
				type: "item"
			}]
			x: 2.5d
			y: 6.5d
		}
		{
			id: "0393DE5072CFE719"
			tasks: [{
				id: "2CE4563A4E979A1C"
				item: { count: 1, id: "croptopia:blueberry_jam" }
				type: "item"
			}]
			x: 3.5d
			y: 6.5d
		}
		{
			id: "3C84C8651FC20C6A"
			tasks: [{
				id: "6D4FC014345FDECD"
				item: { count: 1, id: "croptopia:borscht" }
				type: "item"
			}]
			x: 4.5d
			y: 6.5d
		}
		{
			id: "26E4CE69C2A69370"
			tasks: [{
				id: "5A46E925B0670E49"
				item: { count: 1, id: "croptopia:burrito" }
				type: "item"
			}]
			x: 5.5d
			y: 6.5d
		}
		{
			id: "12C17BDA63CEACF2"
			tasks: [{
				id: "4C39BB609D922725"
				item: { count: 1, id: "croptopia:butter" }
				type: "item"
			}]
			x: 6.5d
			y: 6.5d
		}
		{
			id: "26B833F8A88FE0B3"
			tasks: [{
				id: "71D949FE86D9BB12"
				item: { count: 1, id: "croptopia:buttered_green_beans" }
				type: "item"
			}]
			x: 7.5d
			y: 6.5d
		}
		{
			id: "7FBAA73F51C3FE5B"
			tasks: [{
				id: "7A14DA9A3440D54F"
				item: { count: 1, id: "croptopia:buttered_toast" }
				type: "item"
			}]
			x: 8.5d
			y: 6.5d
		}
		{
			id: "0B955F940122744A"
			tasks: [{
				id: "761A46A331B53A62"
				item: { count: 1, id: "croptopia:cabbage_roll" }
				type: "item"
			}]
			x: 9.5d
			y: 6.5d
		}
		{
			id: "32798011B0AE5C04"
			tasks: [{
				id: "16116A8C1F1E4506"
				item: { count: 1, id: "croptopia:caesar_salad" }
				type: "item"
			}]
			x: 2.5d
			y: 7.5d
		}
		{
			id: "6893DCAF55C943CF"
			tasks: [{
				id: "06CC93BC16E80046"
				item: { count: 1, id: "croptopia:caramel" }
				type: "item"
			}]
			x: 3.5d
			y: 7.5d
		}
		{
			id: "539E4FF5A7E0C9CE"
			tasks: [{
				id: "57B382EC0229BB07"
				item: { count: 1, id: "croptopia:carnitas" }
				type: "item"
			}]
			x: 4.5d
			y: 7.5d
		}
		{
			id: "48299501E7C6AFA1"
			tasks: [{
				id: "11B9A682448259E3"
				item: { count: 1, id: "croptopia:cashew_chicken" }
				type: "item"
			}]
			x: 5.5d
			y: 7.5d
		}
		{
			id: "7720D8991B5714F1"
			tasks: [{
				id: "3B423B912F571126"
				item: { count: 1, id: "croptopia:cheese_pizza" }
				type: "item"
			}]
			x: 6.5d
			y: 7.5d
		}
		{
			id: "3739044C70210AE5"
			tasks: [{
				id: "7350E181738E7147"
				item: { count: 1, id: "croptopia:cheese" }
				type: "item"
			}]
			x: 7.5d
			y: 7.5d
		}
		{
			id: "54F17B3164E8DBDB"
			tasks: [{
				id: "7CB7D894696CA394"
				item: { count: 1, id: "croptopia:cheeseburger" }
				type: "item"
			}]
			x: 8.5d
			y: 7.5d
		}
		{
			id: "161690EEC9F9E2C1"
			tasks: [{
				id: "2DAFB877AB5418C0"
				item: { count: 1, id: "croptopia:cheesy_asparagus" }
				type: "item"
			}]
			x: 9.5d
			y: 7.5d
		}
		{
			id: "5816943DF69F5FAE"
			tasks: [{
				id: "14E294A15EF39592"
				item: { count: 1, id: "croptopia:cherry_jam" }
				type: "item"
			}]
			x: 2.5d
			y: 8.5d
		}
		{
			id: "17B2161EFBA6545E"
			tasks: [{
				id: "3656CB6F25C53666"
				item: { count: 1, id: "croptopia:chicken_and_dumplings" }
				type: "item"
			}]
			x: 3.5d
			y: 8.5d
		}
		{
			id: "2A9CDCAF8E8E2300"
			tasks: [{
				id: "5990CE05331E1BEC"
				item: { count: 1, id: "croptopia:chicken_and_noodles" }
				type: "item"
			}]
			x: 4.5d
			y: 8.5d
		}
		{
			id: "2417A505D5E7ADC8"
			tasks: [{
				id: "5E1D4A1DF71EF864"
				item: { count: 1, id: "croptopia:chicken_and_rice" }
				type: "item"
			}]
			x: 5.5d
			y: 8.5d
		}
		{
			id: "33FD9D7426F2F721"
			tasks: [{
				id: "47214C21FC57BC08"
				item: { count: 1, id: "croptopia:chili_relleno" }
				type: "item"
			}]
			x: 6.5d
			y: 8.5d
		}
		{
			id: "59BCCF3F20C3266F"
			tasks: [{
				id: "1AC89B11A7934B78"
				item: { count: 1, id: "croptopia:chimichanga" }
				type: "item"
			}]
			x: 7.5d
			y: 8.5d
		}
		{
			id: "18158BC181BD11BF"
			tasks: [{
				id: "546AD873167BDCC6"
				item: { count: 1, id: "croptopia:chocolate" }
				type: "item"
			}]
			x: 8.5d
			y: 8.5d
		}
		{
			id: "01C33EA37697D85A"
			tasks: [{
				id: "6F77ABDBBFBDAC63"
				item: { count: 1, id: "croptopia:cooked_anchovy" }
				type: "item"
			}]
			x: 9.5d
			y: 8.5d
		}
		{
			id: "212E795E0EA5439B"
			tasks: [{
				id: "1696EAB90EE872A4"
				item: { count: 1, id: "croptopia:cooked_bacon" }
				type: "item"
			}]
			x: 2.5d
			y: 9.5d
		}
		{
			id: "5072D29DB198DAD9"
			tasks: [{
				id: "3EDF515C97113D17"
				item: { count: 1, id: "croptopia:cooked_calamari" }
				type: "item"
			}]
			x: 3.5d
			y: 9.5d
		}
		{
			id: "3EA58463D8BD73F8"
			tasks: [{
				id: "0D69E02E9770C567"
				item: { count: 1, id: "croptopia:cooked_ravager_meat" }
				type: "item"
			}]
			x: 4.5d
			y: 9.5d
		}
		{
			id: "0209FAB7B244FA72"
			tasks: [{
				id: "658A675F42E2C1AB"
				item: { count: 1, id: "croptopia:cooked_shrimp" }
				type: "item"
			}]
			x: 5.5d
			y: 9.5d
		}
		{
			id: "191C4FDB370D87C5"
			tasks: [{
				id: "26B0B37A9F6F1215"
				item: { count: 1, id: "croptopia:cooked_tuna" }
				type: "item"
			}]
			x: 6.5d
			y: 9.5d
		}
		{
			id: "69A9FA83B998E527"
			tasks: [{
				id: "60960F5DF39A3E0E"
				item: { count: 1, id: "croptopia:corn_bread" }
				type: "item"
			}]
			x: 7.5d
			y: 9.5d
		}
		{
			id: "0C3648B1AF9234B6"
			tasks: [{
				id: "1827513046B46A64"
				item: { count: 1, id: "croptopia:corn_husk" }
				type: "item"
			}]
			x: 8.5d
			y: 9.5d
		}
		{
			id: "3481F0A32A545511"
			tasks: [{
				id: "6533ED87F4EBE193"
				item: { count: 1, id: "croptopia:cornish_pasty" }
				type: "item"
			}]
			x: 9.5d
			y: 9.5d
		}
		{
			id: "2525B8EA4A1A5EE0"
			tasks: [{
				id: "18EC98AB3F49BA19"
				item: { count: 1, id: "croptopia:crab_legs" }
				type: "item"
			}]
			x: 2.5d
			y: 10.5d
		}
		{
			id: "6352AC3E09ECF7EB"
			tasks: [{
				id: "1B1D1B36CDD1D1F4"
				item: { count: 1, id: "croptopia:crema" }
				type: "item"
			}]
			x: 3.5d
			y: 10.5d
		}
		{
			id: "1AD8B9FCF65C3F13"
			tasks: [{
				id: "5EACA2E4B528C9C6"
				item: { count: 1, id: "croptopia:croque_madame" }
				type: "item"
			}]
			x: 4.5d
			y: 10.5d
		}
		{
			id: "4E784D708CD9397A"
			tasks: [{
				id: "27E508EED91F51B6"
				item: { count: 1, id: "croptopia:croque_monsieur" }
				type: "item"
			}]
			x: 5.5d
			y: 10.5d
		}
		{
			id: "30830AAD8C49B4AB"
			tasks: [{
				id: "408A73FC101D3E6D"
				item: { count: 1, id: "croptopia:cucumber_salad" }
				type: "item"
			}]
			x: 6.5d
			y: 10.5d
		}
		{
			id: "4AA48BA8E07033AD"
			tasks: [{
				id: "60E987E8B169C311"
				item: { count: 1, id: "croptopia:dauphine_potatoes" }
				type: "item"
			}]
			x: 7.5d
			y: 10.5d
		}
		{
			id: "0A4A89543104738D"
			tasks: [{
				id: "7395A3BC9DC66133"
				item: { count: 1, id: "croptopia:deep_fried_shrimp" }
				type: "item"
			}]
			x: 8.5d
			y: 10.5d
		}
		{
			id: "42C34C98A922A121"
			tasks: [{
				id: "4E339A72A5E76298"
				item: { count: 1, id: "croptopia:dough" }
				type: "item"
			}]
			x: 9.5d
			y: 10.5d
		}
		{
			id: "4DF26E8D90DFE728"
			tasks: [{
				id: "3E37860D47AF3F14"
				item: { count: 1, id: "croptopia:dragon_egg_omelette" }
				type: "item"
			}]
			x: 2.5d
			y: 11.5d
		}
		{
			id: "7F6B181A34E8C550"
			tasks: [{
				id: "69372F37C246FB6B"
				item: { count: 1, id: "croptopia:egg_roll" }
				type: "item"
			}]
			x: 3.5d
			y: 11.5d
		}
		{
			id: "478DDC5632F3F649"
			tasks: [{
				id: "645EADDB8FBE382A"
				item: { count: 1, id: "croptopia:eggplant_parmesan" }
				type: "item"
			}]
			x: 4.5d
			y: 11.5d
		}
		{
			id: "1980F6D750C94FEB"
			tasks: [{
				id: "09068D0E9E9B6FB0"
				item: { count: 1, id: "croptopia:elderberry_jam" }
				type: "item"
			}]
			x: 5.5d
			y: 11.5d
		}
		{
			id: "5DD3312D3D68D698"
			tasks: [{
				id: "5E25BBDAFDEAC334"
				item: { count: 1, id: "croptopia:enchilada" }
				type: "item"
			}]
			x: 6.5d
			y: 11.5d
		}
		{
			id: "619FBA6E9EB62070"
			tasks: [{
				id: "7E47E1A59288F4C9"
				item: { count: 1, id: "croptopia:fajitas" }
				type: "item"
			}]
			x: 7.5d
			y: 11.5d
		}
		{
			id: "64A58EB3E2903533"
			tasks: [{
				id: "0332F29CF0CD7AED"
				item: { count: 1, id: "croptopia:fish_and_chips" }
				type: "item"
			}]
			x: 8.5d
			y: 11.5d
		}
		{
			id: "76473EB77B4822C6"
			tasks: [{
				id: "2F4A548576228F3A"
				item: { count: 1, id: "croptopia:flour" }
				type: "item"
			}]
			x: 9.5d
			y: 11.5d
		}
		{
			id: "4E4AED8F10630A84"
			tasks: [{
				id: "6AFF918716B0361C"
				item: { count: 1, id: "croptopia:french_fries" }
				type: "item"
			}]
			x: 2.5d
			y: 12.5d
		}
		{
			id: "1EE2BC77AC365E7F"
			tasks: [{
				id: "66316987B6B2D74D"
				item: { count: 1, id: "croptopia:fried_calamari" }
				type: "item"
			}]
			x: 3.5d
			y: 12.5d
		}
		{
			id: "75D369BC71B99870"
			tasks: [{
				id: "07223CB3F2274F81"
				item: { count: 1, id: "croptopia:fried_chicken" }
				type: "item"
			}]
			x: 4.5d
			y: 12.5d
		}
		{
			id: "6CA1B8181EE5B3E6"
			tasks: [{
				id: "45D2C28D2156DBEC"
				item: { count: 1, id: "croptopia:fried_frog_legs" }
				type: "item"
			}]
			x: 5.5d
			y: 12.5d
		}
		{
			id: "0DA46A80D955A76B"
			tasks: [{
				id: "2A689E466937BA06"
				item: { count: 1, id: "croptopia:fruit_salad" }
				type: "item"
			}]
			x: 6.5d
			y: 12.5d
		}
		{
			id: "38605E74C786F4AD"
			tasks: [{
				id: "4D7964523ED17F92"
				item: { count: 1, id: "croptopia:goulash" }
				type: "item"
			}]
			x: 7.5d
			y: 12.5d
		}
		{
			id: "66DDEFC0ACA2FE7F"
			tasks: [{
				id: "0A781AC8A5BF9125"
				item: { count: 1, id: "croptopia:grape_jam" }
				type: "item"
			}]
			x: 8.5d
			y: 12.5d
		}
		{
			id: "465F609FDB09D39A"
			tasks: [{
				id: "0C752E58D21CB4BF"
				item: { count: 1, id: "croptopia:grilled_cheese" }
				type: "item"
			}]
			x: 9.5d
			y: 12.5d
		}
		{
			id: "32CAAF43AF1E391C"
			tasks: [{
				id: "41CEF4304B0C8E0D"
				item: { count: 1, id: "croptopia:grilled_eggplant" }
				type: "item"
			}]
			x: 2.5d
			y: 13.5d
		}
		{
			id: "089C181DE90A790B"
			tasks: [{
				id: "5DF6C60E0580C503"
				item: { count: 1, id: "croptopia:grilled_oysters" }
				type: "item"
			}]
			x: 3.5d
			y: 13.5d
		}
		{
			id: "0F42DEA06BABBCE3"
			tasks: [{
				id: "5F0891CE7D45197B"
				item: { count: 1, id: "croptopia:ground_pork" }
				type: "item"
			}]
			x: 4.5d
			y: 13.5d
		}
		{
			id: "67B8CDE60CD87376"
			tasks: [{
				id: "56BCF7ADB51C9A50"
				item: { count: 1, id: "croptopia:ham_sandwich" }
				type: "item"
			}]
			x: 5.5d
			y: 13.5d
		}
		{
			id: "2E473DCD9EC7C9AA"
			tasks: [{
				id: "37FC4F2FC603CC75"
				item: { count: 1, id: "croptopia:hamburger" }
				type: "item"
			}]
			x: 6.5d
			y: 13.5d
		}
		{
			id: "5015479AB956D816"
			tasks: [{
				id: "2960A11955480F38"
				item: { count: 1, id: "croptopia:hashed_brown" }
				type: "item"
			}]
			x: 7.5d
			y: 13.5d
		}
		{
			id: "26FBA7DCF08776AB"
			tasks: [{
				id: "75CCF6F2F3EB3846"
				item: { count: 1, id: "croptopia:leafy_salad" }
				type: "item"
			}]
			x: 8.5d
			y: 13.5d
		}
		{
			id: "62CC1C3C0DA79E88"
			tasks: [{
				id: "029F244121AB018B"
				item: { count: 1, id: "croptopia:leek_soup" }
				type: "item"
			}]
			x: 9.5d
			y: 13.5d
		}
		{
			id: "0B8C0997FC89BC67"
			tasks: [{
				id: "2FAD96CB5F206F48"
				item: { count: 1, id: "croptopia:lemon_chicken" }
				type: "item"
			}]
			x: 2.5d
			y: 14.5d
		}
		{
			id: "4B894A7EEA790C25"
			tasks: [{
				id: "332460ED6D13C86C"
				item: { count: 1, id: "croptopia:mashed_potatoes" }
				type: "item"
			}]
			x: 3.5d
			y: 14.5d
		}
		{
			id: "579AF84348707C37"
			tasks: [{
				id: "4170F3F9DCA215D8"
				item: { count: 1, id: "croptopia:meringue" }
				type: "item"
			}]
			x: 4.5d
			y: 14.5d
		}
		{
			id: "5667B23A72A3014D"
			tasks: [{
				id: "7BCA2638D62AB546"
				item: { count: 1, id: "croptopia:milk_bottle" }
				type: "item"
			}]
			x: 5.5d
			y: 14.5d
		}
		{
			id: "06C7643F92D6DCDE"
			tasks: [{
				id: "18DE19D4B1B8985E"
				item: { count: 1, id: "croptopia:molasses" }
				type: "item"
			}]
			x: 6.5d
			y: 14.5d
		}
		{
			id: "1407831A9AA26A51"
			tasks: [{
				id: "1B9C48FEC7A8465F"
				item: { count: 1, id: "croptopia:nether_wart_stew" }
				type: "item"
			}]
			x: 7.5d
			y: 14.5d
		}
		{
			id: "49F2F0C5CB433F58"
			tasks: [{
				id: "046477391EE11675"
				item: { count: 1, id: "croptopia:noodle" }
				type: "item"
			}]
			x: 8.5d
			y: 14.5d
		}
		{
			id: "27C9A90CDE45C24B"
			tasks: [{
				id: "4CAB50B8769A949E"
				item: { count: 1, id: "croptopia:nougat" }
				type: "item"
			}]
			x: 9.5d
			y: 14.5d
		}
		{
			id: "6ACD512B701D5B0E"
			tasks: [{
				id: "4F697E1E2FA572B3"
				item: { count: 1, id: "croptopia:oatmeal" }
				type: "item"
			}]
			x: 2.5d
			y: 15.5d
		}
		{
			id: "7BDD3CB839856388"
			tasks: [{
				id: "54676E9F21B5E39F"
				item: { count: 1, id: "croptopia:olive_oil" }
				type: "item"
			}]
			x: 3.5d
			y: 15.5d
		}
		{
			id: "68517203F9338786"
			tasks: [{
				id: "4761F066B2EE044C"
				item: { count: 1, id: "croptopia:onion_rings" }
				type: "item"
			}]
			x: 4.5d
			y: 15.5d
		}
		{
			id: "53A6C0BD1D3D53F2"
			tasks: [{
				id: "089389E7A729656B"
				item: { count: 1, id: "croptopia:paprika" }
				type: "item"
			}]
			x: 5.5d
			y: 15.5d
		}
		{
			id: "493D76FD3B2B6939"
			tasks: [{
				id: "0206FCBD49E2D893"
				item: { count: 1, id: "croptopia:peach_jam" }
				type: "item"
			}]
			x: 6.5d
			y: 15.5d
		}
		{
			id: "3EC2D49EAB617D85"
			tasks: [{
				id: "353156769434C71B"
				item: { count: 1, id: "croptopia:peanut_butter_and_jam" }
				type: "item"
			}]
			x: 7.5d
			y: 15.5d
		}
		{
			id: "6F7A2A5B61A4F771"
			tasks: [{
				id: "6BAB768E53917351"
				item: { count: 1, id: "croptopia:peanut_butter_with_celery" }
				type: "item"
			}]
			x: 8.5d
			y: 15.5d
		}
		{
			id: "6BC5E52D11B0B275"
			tasks: [{
				id: "4629DD88B61F827C"
				item: { count: 1, id: "croptopia:peanut_butter" }
				type: "item"
			}]
			x: 9.5d
			y: 15.5d
		}
		{
			id: "424D9062EFCBB420"
			tasks: [{
				id: "154672F39313BC2C"
				item: { count: 1, id: "croptopia:pepperoni" }
				type: "item"
			}]
			x: 2.5d
			y: 16.5d
		}
		{
			id: "3694E41CB711A469"
			tasks: [{
				id: "0B1712370031D7A6"
				item: { count: 1, id: "croptopia:pineapple_pepperoni_pizza" }
				type: "item"
			}]
			x: 3.5d
			y: 16.5d
		}
		{
			id: "4214D94511BBE338"
			tasks: [{
				id: "5B1A465239EB0070"
				item: { count: 1, id: "croptopia:pizza" }
				type: "item"
			}]
			x: 4.5d
			y: 16.5d
		}
		{
			id: "37B2B6E8BF3ABA12"
			tasks: [{
				id: "321023325AE83C05"
				item: { count: 1, id: "croptopia:pork_and_beans" }
				type: "item"
			}]
			x: 5.5d
			y: 16.5d
		}
		{
			id: "649AE7D116C6963C"
			tasks: [{
				id: "55FE06EFE02ECCA6"
				item: { count: 1, id: "croptopia:pork_jerky" }
				type: "item"
			}]
			x: 6.5d
			y: 16.5d
		}
		{
			id: "3E33A3C7970F7D0C"
			tasks: [{
				id: "066EF8988B142EA3"
				item: { count: 1, id: "croptopia:potato_chips" }
				type: "item"
			}]
			x: 7.5d
			y: 16.5d
		}
		{
			id: "296315A232D42657"
			tasks: [{
				id: "123EDAF997F49DC2"
				item: { count: 1, id: "croptopia:potato_soup" }
				type: "item"
			}]
			x: 8.5d
			y: 16.5d
		}
		{
			id: "7D1AAF6EA58B76B1"
			tasks: [{
				id: "3A0BA919F9915311"
				item: { count: 1, id: "croptopia:protein_bar" }
				type: "item"
			}]
			x: 9.5d
			y: 16.5d
		}
		{
			id: "0A43E11832D75BE6"
			tasks: [{
				id: "60C23BE210372A95"
				item: { count: 1, id: "croptopia:pumpkin_soup" }
				type: "item"
			}]
			x: 2.5d
			y: 17.5d
		}
		{
			id: "47502EA5D757A137"
			tasks: [{
				id: "47B941A9919D60FE"
				item: { count: 1, id: "croptopia:quesadilla" }
				type: "item"
			}]
			x: 3.5d
			y: 17.5d
		}
		{
			id: "7D94C2C001002A0C"
			tasks: [{
				id: "25CBAE66307EDE5D"
				item: { count: 1, id: "croptopia:quiche" }
				type: "item"
			}]
			x: 4.5d
			y: 17.5d
		}
		{
			id: "5664710FEABF6A38"
			tasks: [{
				id: "3B4A828FDCD3F0A3"
				item: { count: 1, id: "croptopia:raspberry_jam" }
				type: "item"
			}]
			x: 5.5d
			y: 17.5d
		}
		{
			id: "2781E20291890279"
			tasks: [{
				id: "426C94D5252BB1DD"
				item: { count: 1, id: "croptopia:ratatouille" }
				type: "item"
			}]
			x: 6.5d
			y: 17.5d
		}
		{
			id: "1BAB245B69C6AD83"
			tasks: [{
				id: "0021CA7F50DC1631"
				item: { count: 1, id: "croptopia:ravioli" }
				type: "item"
			}]
			x: 7.5d
			y: 17.5d
		}
		{
			id: "366FDC1AA5A96F47"
			tasks: [{
				id: "2A99EAA57DB35D97"
				item: { count: 1, id: "croptopia:refried_beans" }
				type: "item"
			}]
			x: 8.5d
			y: 17.5d
		}
		{
			id: "7472E9376967CD35"
			tasks: [{
				id: "7FDA07EB9DBA9AA8"
				item: { count: 1, id: "croptopia:rhubarb_crisp" }
				type: "item"
			}]
			x: 9.5d
			y: 17.5d
		}
		{
			id: "7A7CAA3DFD1D83D8"
			tasks: [{
				id: "151DBDFB8B9B1548"
				item: { count: 1, id: "croptopia:roasted_asparagus" }
				type: "item"
			}]
			x: 2.5d
			y: 18.5d
		}
		{
			id: "454FD2743C467397"
			tasks: [{
				id: "2F1E04A5C64E1B3D"
				item: { count: 1, id: "croptopia:roasted_nuts" }
				type: "item"
			}]
			x: 3.5d
			y: 18.5d
		}
		{
			id: "7996D794C3CF56FE"
			tasks: [{
				id: "33AE5929559D3369"
				item: { count: 1, id: "croptopia:roasted_radishes" }
				type: "item"
			}]
			x: 4.5d
			y: 18.5d
		}
		{
			id: "3B3B361003A119F7"
			tasks: [{
				id: "27751747CDFAF199"
				item: { count: 1, id: "croptopia:roasted_squash" }
				type: "item"
			}]
			x: 5.5d
			y: 18.5d
		}
		{
			id: "4B76928D9C3E6789"
			tasks: [{
				id: "2FCEE3D761772B52"
				item: { count: 1, id: "croptopia:roasted_turnips" }
				type: "item"
			}]
			x: 6.5d
			y: 18.5d
		}
		{
			id: "0D2D4E50AEDD9745"
			tasks: [{
				id: "7AB9D33E8DBF12FC"
				item: { count: 1, id: "croptopia:salsa" }
				type: "item"
			}]
			x: 7.5d
			y: 18.5d
		}
		{
			id: "41D32794C94EE3BC"
			tasks: [{
				id: "7910F9DB5CD69C78"
				item: { count: 1, id: "croptopia:salt" }
				type: "item"
			}]
			x: 8.5d
			y: 18.5d
		}
		{
			id: "3E4DA97A98990372"
			tasks: [{
				id: "01C99C8F6286BD8B"
				item: { count: 1, id: "croptopia:saucy_chips" }
				type: "item"
			}]
			x: 9.5d
			y: 18.5d
		}
		{
			id: "53EA4E3B43993E53"
			tasks: [{
				id: "37BF110EF1BBEC5B"
				item: { count: 1, id: "croptopia:sausage" }
				type: "item"
			}]
			x: 2.5d
			y: 19.5d
		}
		{
			id: "28CD2088DA783C78"
			tasks: [{
				id: "1BC317F0AF6E06E1"
				item: { count: 1, id: "croptopia:scrambled_eggs" }
				type: "item"
			}]
			x: 3.5d
			y: 19.5d
		}
		{
			id: "7D26A715496AE7EB"
			tasks: [{
				id: "56F9708D35794D6D"
				item: { count: 1, id: "croptopia:shepherds_pie" }
				type: "item"
			}]
			x: 4.5d
			y: 19.5d
		}
		{
			id: "6886DA424FC442C8"
			tasks: [{
				id: "5B86DCF402FEB6EA"
				item: { count: 1, id: "croptopia:soy_milk" }
				type: "item"
			}]
			x: 5.5d
			y: 19.5d
		}
		{
			id: "4614B40B5CB00ED3"
			tasks: [{
				id: "646D7F5B0267F67B"
				item: { count: 1, id: "croptopia:soy_sauce" }
				type: "item"
			}]
			x: 6.5d
			y: 19.5d
		}
		{
			id: "72A20324E1397BDD"
			tasks: [{
				id: "487085F24BBAB63B"
				item: { count: 1, id: "croptopia:spaghetti_squash" }
				type: "item"
			}]
			x: 7.5d
			y: 19.5d
		}
		{
			id: "111CFBDAAA105F69"
			tasks: [{
				id: "5EE4BA12C8B11C4D"
				item: { count: 1, id: "croptopia:steamed_broccoli" }
				type: "item"
			}]
			x: 8.5d
			y: 19.5d
		}
		{
			id: "52A691B131DECC34"
			tasks: [{
				id: "115254A1864EDBE0"
				item: { count: 1, id: "croptopia:steamed_clams" }
				type: "item"
			}]
			x: 9.5d
			y: 19.5d
		}
		{
			id: "0812F2B93DF39A83"
			tasks: [{
				id: "2E11A9A674078E9C"
				item: { count: 1, id: "croptopia:steamed_crab" }
				type: "item"
			}]
			x: 2.5d
			y: 20.5d
		}
		{
			id: "4BC2B70F7C78081C"
			tasks: [{
				id: "22B9008644B61690"
				item: { count: 1, id: "croptopia:steamed_green_beans" }
				type: "item"
			}]
			x: 3.5d
			y: 20.5d
		}
		{
			id: "045A3BEB4294BF5A"
			tasks: [{
				id: "4D1028D560BDC8DF"
				item: { count: 1, id: "croptopia:steamed_rice" }
				type: "item"
			}]
			x: 4.5d
			y: 20.5d
		}
		{
			id: "356FC202FB2085DE"
			tasks: [{
				id: "75FE19F400A0F552"
				item: { count: 1, id: "croptopia:stir_fry" }
				type: "item"
			}]
			x: 5.5d
			y: 20.5d
		}
		{
			id: "6ADF0B641B6B8194"
			tasks: [{
				id: "1D1BA01EFC5605E6"
				item: { count: 1, id: "croptopia:strawberry_jam" }
				type: "item"
			}]
			x: 6.5d
			y: 20.5d
		}
		{
			id: "1DD972885CFC3344"
			tasks: [{
				id: "526EC1AF03C58D28"
				item: { count: 1, id: "croptopia:stuffed_artichoke" }
				type: "item"
			}]
			x: 7.5d
			y: 20.5d
		}
		{
			id: "73F32FE068F6E7C8"
			tasks: [{
				id: "26E440F93D4E4F62"
				item: { count: 1, id: "croptopia:stuffed_poblanos" }
				type: "item"
			}]
			x: 8.5d
			y: 20.5d
		}
		{
			id: "5F71411093B61FA0"
			tasks: [{
				id: "460CCA65B833BC91"
				item: { count: 1, id: "croptopia:sunny_side_eggs" }
				type: "item"
			}]
			x: 9.5d
			y: 20.5d
		}
		{
			id: "4D0D4B8FF48B3B5F"
			tasks: [{
				id: "157C27CEA2E6B63D"
				item: { count: 1, id: "croptopia:supreme_pizza" }
				type: "item"
			}]
			x: 2.5d
			y: 21.5d
		}
		{
			id: "43009AFBD1277FAC"
			tasks: [{
				id: "7E3D75CE6561A0F8"
				item: { count: 1, id: "croptopia:sushi" }
				type: "item"
			}]
			x: 3.5d
			y: 21.5d
		}
		{
			id: "454129BCF68B42D4"
			tasks: [{
				id: "034E64663D2548C3"
				item: { count: 1, id: "croptopia:sweet_potato_fries" }
				type: "item"
			}]
			x: 4.5d
			y: 21.5d
		}
		{
			id: "450F4D9887B9717D"
			tasks: [{
				id: "4D50A3E721B88F7B"
				item: { count: 1, id: "croptopia:taco" }
				type: "item"
			}]
			x: 5.5d
			y: 21.5d
		}
		{
			id: "518FFA697E3E655D"
			tasks: [{
				id: "6C510374B6FE8C24"
				item: { count: 1, id: "croptopia:tamales" }
				type: "item"
			}]
			x: 6.5d
			y: 21.5d
		}
		{
			id: "3D0CF35F77950DA5"
			tasks: [{
				id: "3F0D2E702602DF07"
				item: { count: 1, id: "croptopia:the_big_breakfast" }
				type: "item"
			}]
			x: 7.5d
			y: 21.5d
		}
		{
			id: "70DA06C9398904E0"
			tasks: [{
				id: "304B06687552FACD"
				item: { count: 1, id: "croptopia:toast_sandwich" }
				type: "item"
			}]
			x: 8.5d
			y: 21.5d
		}
		{
			id: "417E16FE1B22F649"
			tasks: [{
				id: "431C93F19555D7D4"
				item: { count: 1, id: "croptopia:toast_with_jam" }
				type: "item"
			}]
			x: 9.5d
			y: 21.5d
		}
		{
			id: "66B1276A6C9C6021"
			tasks: [{
				id: "6EE5BD197F8C5A19"
				item: { count: 1, id: "croptopia:toast" }
				type: "item"
			}]
			x: 2.5d
			y: 22.5d
		}
		{
			id: "1C721A1B2F634C3F"
			tasks: [{
				id: "0BD909F3BAE6D87F"
				item: { count: 1, id: "croptopia:tofu_and_dumplings" }
				type: "item"
			}]
			x: 3.5d
			y: 22.5d
		}
		{
			id: "63C97F8898513C8C"
			tasks: [{
				id: "6D41F872A1675079"
				item: { count: 1, id: "croptopia:tofu" }
				type: "item"
			}]
			x: 4.5d
			y: 22.5d
		}
		{
			id: "33A1016E2266F652"
			tasks: [{
				id: "10A235933583B0E6"
				item: { count: 1, id: "croptopia:tofuburger" }
				type: "item"
			}]
			x: 5.5d
			y: 22.5d
		}
		{
			id: "7153606692936952"
			tasks: [{
				id: "729F60F81712E15D"
				item: { count: 1, id: "croptopia:tortilla" }
				type: "item"
			}]
			x: 6.5d
			y: 22.5d
		}
		{
			id: "10C5D404BBED0ECF"
			tasks: [{
				id: "2E766CA988D3F6E7"
				item: { count: 1, id: "croptopia:tostada" }
				type: "item"
			}]
			x: 7.5d
			y: 22.5d
		}
		{
			id: "61BE77C0D499E2B9"
			tasks: [{
				id: "4FD77A5EEF4DBAC4"
				item: { count: 1, id: "croptopia:trail_mix" }
				type: "item"
			}]
			x: 8.5d
			y: 22.5d
		}
		{
			id: "02872E2F24979459"
			tasks: [{
				id: "169DCC9FAFB1DE1E"
				item: { count: 1, id: "croptopia:transcendental_breakfast" }
				type: "item"
			}]
			x: 9.5d
			y: 22.5d
		}
		{
			id: "68FE1A5C363CDD04"
			tasks: [{
				id: "0818333B4508401C"
				item: { count: 1, id: "croptopia:tuna_roll" }
				type: "item"
			}]
			x: 3.0d
			y: 23.5d
		}
		{
			id: "42A9998C2F366E1E"
			tasks: [{
				id: "62E40ED3225B4CCD"
				item: { count: 1, id: "croptopia:tuna_sandwich" }
				type: "item"
			}]
			x: 4.0d
			y: 23.5d
		}
		{
			id: "0D2C4E76AF7CEA89"
			tasks: [{
				id: "2E8D544DDCDC418D"
				item: { count: 1, id: "croptopia:veggie_salad" }
				type: "item"
			}]
			x: 5.0d
			y: 23.5d
		}
		{
			id: "5D3D5DD3B188F218"
			tasks: [{
				id: "5CBBDE79BA7428AF"
				item: { count: 1, id: "croptopia:water_bottle" }
				type: "item"
			}]
			x: 6.0d
			y: 23.5d
		}
		{
			id: "6541F2566C2C0966"
			tasks: [{
				id: "6CF91A030FEF577C"
				item: { count: 1, id: "croptopia:whipping_cream" }
				type: "item"
			}]
			x: 7.0d
			y: 23.5d
		}
		{
			id: "605F22DB7E1369B6"
			tasks: [{
				id: "65D4B6187B3F902B"
				item: { count: 1, id: "croptopia:yam_jam" }
				type: "item"
			}]
			x: 8.0d
			y: 23.5d
		}
		{
			id: "7A602DEEEF6B515C"
			tasks: [{
				id: "54367DF363752E09"
				item: { count: 1, id: "croptopia:yoghurt" }
				type: "item"
			}]
			x: 9.0d
			y: 23.5d
		}
		{
			id: "00433BE0E594B733"
			tasks: [{
				id: "746116C5A31C0AF4"
				item: { count: 1, id: "croptopia:apple_juice" }
				type: "item"
			}]
			x: 2.5d
			y: 26.0d
		}
		{
			id: "05A4756CAF2F0453"
			tasks: [{
				id: "482B306366DFC093"
				item: { count: 1, id: "croptopia:banana_smoothie" }
				type: "item"
			}]
			x: 3.5d
			y: 26.0d
		}
		{
			id: "5C25A0B0C1F29468"
			tasks: [{
				id: "64946B52FB06BEAA"
				item: { count: 1, id: "croptopia:beer" }
				type: "item"
			}]
			x: 4.5d
			y: 26.0d
		}
		{
			id: "728A5BAE09042ED4"
			tasks: [{
				id: "3C90BE3D99747ACF"
				item: { count: 1, id: "croptopia:chocolate_milkshake" }
				type: "item"
			}]
			x: 5.5d
			y: 26.0d
		}
		{
			id: "25528CDD377595B8"
			tasks: [{
				id: "62E8851A80CB39E9"
				item: { count: 1, id: "croptopia:coffee" }
				type: "item"
			}]
			x: 6.5d
			y: 26.0d
		}
		{
			id: "243ACB39BF462773"
			tasks: [{
				id: "31B07C2E2C758838"
				item: { count: 1, id: "croptopia:cranberry_juice" }
				type: "item"
			}]
			x: 7.5d
			y: 26.0d
		}
		{
			id: "2E2BB49B01F59863"
			tasks: [{
				id: "2B703CEF95E669FB"
				item: { count: 1, id: "croptopia:fruit_smoothie" }
				type: "item"
			}]
			x: 8.5d
			y: 26.0d
		}
		{
			id: "3444778614303B2F"
			tasks: [{
				id: "3A976CEE6C4977BA"
				item: { count: 1, id: "croptopia:grape_juice" }
				type: "item"
			}]
			x: 9.5d
			y: 26.0d
		}
		{
			id: "7114D47A07C0D39B"
			tasks: [{
				id: "0225983C50137F40"
				item: { count: 1, id: "croptopia:horchata" }
				type: "item"
			}]
			x: 2.5d
			y: 27.0d
		}
		{
			id: "3AF1AB3A19333CEA"
			tasks: [{
				id: "764BE20A6C2A60FD"
				item: { count: 1, id: "croptopia:kale_smoothie" }
				type: "item"
			}]
			x: 3.5d
			y: 27.0d
		}
		{
			id: "7578871EF1B6F66A"
			tasks: [{
				id: "681A65A3D3B70D21"
				item: { count: 1, id: "croptopia:lemonade" }
				type: "item"
			}]
			x: 4.5d
			y: 27.0d
		}
		{
			id: "0529DFA84C21708B"
			tasks: [{
				id: "15478098734D2DE4"
				item: { count: 1, id: "croptopia:limeade" }
				type: "item"
			}]
			x: 5.5d
			y: 27.0d
		}
		{
			id: "70015DB3CCDE8059"
			tasks: [{
				id: "5E6C1AEC8C4CF356"
				item: { count: 1, id: "croptopia:mead" }
				type: "item"
			}]
			x: 6.5d
			y: 27.0d
		}
		{
			id: "2B7FDD11EC65432D"
			tasks: [{
				id: "0BF97EF07851B6B5"
				item: { count: 1, id: "croptopia:melon_juice" }
				type: "item"
			}]
			x: 7.5d
			y: 27.0d
		}
		{
			id: "61063090C3B255AF"
			tasks: [{
				id: "6EA703B4D0B20270"
				item: { count: 1, id: "croptopia:orange_juice" }
				type: "item"
			}]
			x: 8.5d
			y: 27.0d
		}
		{
			id: "44739A8B414C551F"
			tasks: [{
				id: "7457DBE62E436C8F"
				item: { count: 1, id: "croptopia:pineapple_juice" }
				type: "item"
			}]
			x: 9.5d
			y: 27.0d
		}
		{
			id: "69A08317E6463AB4"
			tasks: [{
				id: "062AFDDBB1CAE6FF"
				item: { count: 1, id: "croptopia:pumpkin_spice_latte" }
				type: "item"
			}]
			x: 3.0d
			y: 28.0d
		}
		{
			id: "4FEF088F60532A53"
			tasks: [{
				id: "6B058B8D92338F26"
				item: { count: 1, id: "croptopia:rum" }
				type: "item"
			}]
			x: 4.0d
			y: 28.0d
		}
		{
			id: "4FB8088AF1864BE1"
			tasks: [{
				id: "7FF2AAD6C5EBB232"
				item: { count: 1, id: "croptopia:saguaro_juice" }
				type: "item"
			}]
			x: 5.0d
			y: 28.0d
		}
		{
			id: "31BDC99AF6A73673"
			tasks: [{
				id: "7D34F7D7E7099B08"
				item: { count: 1, id: "croptopia:strawberry_smoothie" }
				type: "item"
			}]
			x: 6.0d
			y: 28.0d
		}
		{
			id: "26F9BA2277C18E3C"
			tasks: [{
				id: "538D4555B7E2695D"
				item: { count: 1, id: "croptopia:tea" }
				type: "item"
			}]
			x: 7.0d
			y: 28.0d
		}
		{
			id: "1D466A9E0C8E53B5"
			tasks: [{
				id: "630F31BD82E85395"
				item: { count: 1, id: "croptopia:tomato_juice" }
				type: "item"
			}]
			x: 8.0d
			y: 28.0d
		}
		{
			id: "172772173BB01613"
			tasks: [{
				id: "56725B40B708C022"
				item: { count: 1, id: "croptopia:wine" }
				type: "item"
			}]
			x: 9.0d
			y: 28.0d
		}
		{
			id: "2E3C2B4A1F3ABE4F"
			tasks: [{
				id: "0E0C748D66C362C1"
				item: { count: 1, id: "croptopia:almond_brittle" }
				type: "item"
			}]
			x: 2.5d
			y: 30.5d
		}
		{
			id: "21AB30F0348D6D98"
			tasks: [{
				id: "274179BBDA092669"
				item: { count: 1, id: "croptopia:apple_pie" }
				type: "item"
			}]
			x: 3.5d
			y: 30.5d
		}
		{
			id: "6FED14F017446F15"
			tasks: [{
				id: "06A9B4BFA07F80B2"
				item: { count: 1, id: "croptopia:baked_crepes" }
				type: "item"
			}]
			x: 4.5d
			y: 30.5d
		}
		{
			id: "4F6D7DC2E7D1167B"
			tasks: [{
				id: "27503FAB3174C96D"
				item: { count: 1, id: "croptopia:banana_cream_pie" }
				type: "item"
			}]
			x: 5.5d
			y: 30.5d
		}
		{
			id: "7395389FBE3EF1D6"
			tasks: [{
				id: "394E3E565DB0F154"
				item: { count: 1, id: "croptopia:brownies" }
				type: "item"
			}]
			x: 6.5d
			y: 30.5d
		}
		{
			id: "7743A0074E186800"
			tasks: [{
				id: "354C42342D4F1238"
				item: { count: 1, id: "croptopia:candied_kumquats" }
				type: "item"
			}]
			x: 7.5d
			y: 30.5d
		}
		{
			id: "63E23BDD3DF89AF2"
			tasks: [{
				id: "01204AA4680D00AF"
				item: { count: 1, id: "croptopia:candied_nuts" }
				type: "item"
			}]
			x: 8.5d
			y: 30.5d
		}
		{
			id: "7CD0E08399C0EA06"
			tasks: [{
				id: "2F66D317741BDD17"
				item: { count: 1, id: "croptopia:candy_corn" }
				type: "item"
			}]
			x: 9.5d
			y: 30.5d
		}
		{
			id: "57BC4A2138149F97"
			tasks: [{
				id: "367597D14C82A97C"
				item: { count: 1, id: "croptopia:cheese_cake" }
				type: "item"
			}]
			x: 2.5d
			y: 31.5d
		}
		{
			id: "5D9ED09B91449376"
			tasks: [{
				id: "087429F4BFB39DB6"
				item: { count: 1, id: "croptopia:cherry_pie" }
				type: "item"
			}]
			x: 3.5d
			y: 31.5d
		}
		{
			id: "52B3CDEFA336159E"
			tasks: [{
				id: "5B577ED92BB660A0"
				item: { count: 1, id: "croptopia:chocolate_ice_cream" }
				type: "item"
			}]
			x: 4.5d
			y: 31.5d
		}
		{
			id: "04BE06DB26D9B0DD"
			tasks: [{
				id: "60668FC074780956"
				item: { count: 1, id: "croptopia:churros" }
				type: "item"
			}]
			x: 5.5d
			y: 31.5d
		}
		{
			id: "29BFFD71FA91CC58"
			tasks: [{
				id: "25FCE08B5527E841"
				item: { count: 1, id: "croptopia:cinnamon_roll" }
				type: "item"
			}]
			x: 6.5d
			y: 31.5d
		}
		{
			id: "5BCCEC5CEED96886"
			tasks: [{
				id: "17E785A2503F444B"
				item: { count: 1, id: "croptopia:doughnut" }
				type: "item"
			}]
			x: 7.5d
			y: 31.5d
		}
		{
			id: "41BBE2AD11CBBA27"
			tasks: [{
				id: "648433F54192CBB6"
				item: { count: 1, id: "croptopia:eton_mess" }
				type: "item"
			}]
			x: 8.5d
			y: 31.5d
		}
		{
			id: "17826F304F207E01"
			tasks: [{
				id: "1E364FA47EE96CE3"
				item: { count: 1, id: "croptopia:figgy_pudding" }
				type: "item"
			}]
			x: 9.5d
			y: 31.5d
		}
		{
			id: "6162968DDB38C08C"
			tasks: [{
				id: "679975507C355EEC"
				item: { count: 1, id: "croptopia:fruit_cake" }
				type: "item"
			}]
			x: 2.5d
			y: 32.5d
		}
		{
			id: "6D1C84CDB2F7FB01"
			tasks: [{
				id: "7CEF189DFBBC291E"
				item: { count: 1, id: "croptopia:kale_chips" }
				type: "item"
			}]
			x: 3.5d
			y: 32.5d
		}
		{
			id: "09974C180E161943"
			tasks: [{
				id: "79327BA70805AD18"
				item: { count: 1, id: "croptopia:kiwi_sorbet" }
				type: "item"
			}]
			x: 4.5d
			y: 32.5d
		}
		{
			id: "22F71D0DBFA6E771"
			tasks: [{
				id: "3ACB65FF03E946B7"
				item: { count: 1, id: "croptopia:lemon_coconut_bar" }
				type: "item"
			}]
			x: 5.5d
			y: 32.5d
		}
		{
			id: "30E48F714A78EE12"
			tasks: [{
				id: "600A7FD2361D5CFB"
				item: { count: 1, id: "croptopia:macaron" }
				type: "item"
			}]
			x: 6.5d
			y: 32.5d
		}
		{
			id: "41FFC89D36EC8B33"
			tasks: [{
				id: "2298BAF2CC9078EA"
				item: { count: 1, id: "croptopia:mango_ice_cream" }
				type: "item"
			}]
			x: 7.5d
			y: 32.5d
		}
		{
			id: "077B30085AA9270B"
			tasks: [{
				id: "056A0C5A515728B0"
				item: { count: 1, id: "croptopia:nether_star_cake" }
				type: "item"
			}]
			x: 8.5d
			y: 32.5d
		}
		{
			id: "1BCF628B908DE585"
			tasks: [{
				id: "784590B1926D79F6"
				item: { count: 1, id: "croptopia:nutty_cookie" }
				type: "item"
			}]
			x: 9.5d
			y: 32.5d
		}
		{
			id: "4154D6D5EC8DFC88"
			tasks: [{
				id: "1F82378E1A7441A9"
				item: { count: 1, id: "croptopia:pecan_ice_cream" }
				type: "item"
			}]
			x: 2.5d
			y: 33.5d
		}
		{
			id: "08314384F4A9F876"
			tasks: [{
				id: "591AC4306AF0DF27"
				item: { count: 1, id: "croptopia:pecan_pie" }
				type: "item"
			}]
			x: 3.5d
			y: 33.5d
		}
		{
			id: "574A8330A3C69CBF"
			tasks: [{
				id: "4FEDFDEF67A03F03"
				item: { count: 1, id: "croptopia:popcorn" }
				type: "item"
			}]
			x: 4.5d
			y: 33.5d
		}
		{
			id: "344ABF7DC93036CB"
			tasks: [{
				id: "2D9C214EA86E5A56"
				item: { count: 1, id: "croptopia:pumpkin_bars" }
				type: "item"
			}]
			x: 5.5d
			y: 33.5d
		}
		{
			id: "15E87FC8800746B3"
			tasks: [{
				id: "61BC7D582B494116"
				item: { count: 1, id: "croptopia:raisin_oatmeal_cookie" }
				type: "item"
			}]
			x: 6.5d
			y: 33.5d
		}
		{
			id: "3D4C669EE22C95B3"
			tasks: [{
				id: "1D882C8C6AF2B0CF"
				item: { count: 1, id: "croptopia:rhubarb_pie" }
				type: "item"
			}]
			x: 7.5d
			y: 33.5d
		}
		{
			id: "7BDE8219347E159E"
			tasks: [{
				id: "6B66B5F9746BDC28"
				item: { count: 1, id: "croptopia:roasted_pumpkin_seeds" }
				type: "item"
			}]
			x: 8.5d
			y: 33.5d
		}
		{
			id: "3785895897415C13"
			tasks: [{
				id: "19B9E502477B3CAC"
				item: { count: 1, id: "croptopia:roasted_sunflower_seeds" }
				type: "item"
			}]
			x: 9.5d
			y: 33.5d
		}
		{
			id: "177873CF14140782"
			tasks: [{
				id: "64F2209CC69D4707"
				item: { count: 1, id: "croptopia:rum_raisin_ice_cream" }
				type: "item"
			}]
			x: 2.5d
			y: 34.5d
		}
		{
			id: "20E389E176356060"
			tasks: [{
				id: "7E898A5CA47EA6E1"
				item: { count: 1, id: "croptopia:scones" }
				type: "item"
			}]
			x: 3.5d
			y: 34.5d
		}
		{
			id: "5182D48065B9C621"
			tasks: [{
				id: "79D1267E9341BC99"
				item: { count: 1, id: "croptopia:snicker_doodle" }
				type: "item"
			}]
			x: 4.5d
			y: 34.5d
		}
		{
			id: "769FA32D44F55390"
			tasks: [{
				id: "76D7B497F3B120FD"
				item: { count: 1, id: "croptopia:sticky_toffee_pudding" }
				type: "item"
			}]
			x: 5.5d
			y: 34.5d
		}
		{
			id: "44B5E165313A2FFD"
			tasks: [{
				id: "72D9215F153A1D37"
				item: { count: 1, id: "croptopia:strawberry_ice_cream" }
				type: "item"
			}]
			x: 6.5d
			y: 34.5d
		}
		{
			id: "4FB0894F7D2CED81"
			tasks: [{
				id: "4E06D4378EDB13AF"
				item: { count: 1, id: "croptopia:sweet_crepes" }
				type: "item"
			}]
			x: 7.5d
			y: 34.5d
		}
		{
			id: "53469AA238930576"
			tasks: [{
				id: "4CA538AEE7AEEF06"
				item: { count: 1, id: "croptopia:treacle_tart" }
				type: "item"
			}]
			x: 8.5d
			y: 34.5d
		}
		{
			id: "29206DE06D8D6532"
			tasks: [{
				id: "069ACF9ABA3AC389"
				item: { count: 1, id: "croptopia:tres_leche_cake" }
				type: "item"
			}]
			x: 9.5d
			y: 34.5d
		}
		{
			id: "62902253404BF172"
			tasks: [{
				id: "54F61EC51B2543BE"
				item: { count: 1, id: "croptopia:trifle" }
				type: "item"
			}]
			x: 5.5d
			y: 35.5d
		}
		{
			id: "1FA27DC50646B5C8"
			tasks: [{
				id: "5595942E51BE2228"
				item: { count: 1, id: "croptopia:vanilla_ice_cream" }
				type: "item"
			}]
			x: 6.5d
			y: 35.5d
		}
		{
			id: "17A30850E010653A"
			optional: true
			tasks: [{
				id: "7E296D36DF9CB292"
				item: { count: 1, id: "croptopia:cooking_pot" }
				type: "item"
			}]
			x: -0.5d
			y: -3.0d
		}
		{
			id: "1A09ECC6ECA3E46A"
			optional: true
			tasks: [{
				id: "193D61F291F1D68E"
				item: { count: 1, id: "croptopia:food_press" }
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			id: "14D1E3392E162651"
			optional: true
			tasks: [{
				id: "0D9641B327002552"
				item: { count: 1, id: "croptopia:frying_pan" }
				type: "item"
			}]
			x: 0.5d
			y: -3.0d
		}
		{
			id: "0C5A9D16D732168B"
			optional: true
			tasks: [{
				id: "6611AE7559CAB7D5"
				item: { count: 1, id: "croptopia:knife" }
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			id: "433DDB98705476D7"
			optional: true
			tasks: [{
				id: "72283F095F78C013"
				item: { count: 1, id: "croptopia:mortar_and_pestle" }
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			disable_toast: true
			icon_scale: 0.5d
			id: "188CE4633DB5CC41"
			invisible: true
			optional: true
			size: 0.5d
			tasks: [{
				disable_toast: true
				id: "4DFDC2D5EEEC85D8"
				type: "checkmark"
			}]
			x: 0.0d
			y: -1.5d
		}
	]
}
