{
	autofocus_id: "0D807A43A1D473D8"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "foes"
	group: "30139823639D80EC"
	hide_quest_until_deps_complete: true
	icon: {
		components: {
			"ftbquests:icon": "polylib:textures/creeperhost.png"
		}
		id: "ftbquests:custom_icon"
	}
	id: "7B04D0FECFE4EBB1"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "0B681CBB80194B87"
			invisible: true
			size: 1.5d
			tasks: [{
				disable_toast: true
				entity: "minecraft:wandering_trader"
				id: "4E29495A7F2DF148"
				type: "kill"
				value: 1L
			}]
			x: 2.0d
			y: -9.0d
		}
		{
			dependencies: ["0E1B8716AE4E54DA"]
			id: "07169C73D9318832"
			tasks: [{
				disable_toast: true
				entity: "minecraft:zombie"
				id: "07E8EC1A9B075EED"
				type: "kill"
				value: 100L
			}]
			x: -1.5d
			y: -7.0d
		}
		{
			dependencies: ["33AFEE2DC7A5D4F5"]
			id: "22A156A66411A103"
			tasks: [{
				disable_toast: true
				entity: "minecraft:skeleton"
				id: "0F1B0B184CA5D215"
				type: "kill"
				value: 100L
			}]
			x: -0.5d
			y: -7.0d
		}
		{
			dependencies: ["04C1A8CCFBE7FC91"]
			id: "36B42A84413446F2"
			tasks: [{
				disable_toast: true
				entity: "minecraft:creeper"
				id: "4EA839A8D94E8338"
				type: "kill"
				value: 100L
			}]
			x: 0.5d
			y: -7.0d
		}
		{
			dependencies: ["66F19CD3A4E06772"]
			id: "2896BC723B373887"
			tasks: [{
				disable_toast: true
				entity: "minecraft:spider"
				id: "63E8E8C6D11891E3"
				type: "kill"
				value: 100L
			}]
			x: 1.5d
			y: -7.0d
		}
		{
			dependencies: ["68F0B38A76FB4B48"]
			id: "54A8FC2D135F467F"
			tasks: [{
				disable_toast: true
				entity: "minecraft:pillager"
				id: "22FA67758D713F7D"
				type: "kill"
				value: 100L
			}]
			x: 2.5d
			y: -7.0d
		}
		{
			dependencies: ["338AF2E787725427"]
			id: "6DF1885307CA4128"
			tasks: [{
				disable_toast: true
				entity: "minecraft:blaze"
				id: "296984B542EF3872"
				type: "kill"
				value: 100L
			}]
			x: 3.5d
			y: -7.0d
		}
		{
			dependencies: ["678DC17D15C81342"]
			id: "74284FA087770354"
			tasks: [{
				disable_toast: true
				entity: "minecraft:wither_skeleton"
				id: "11ABDB3E045B4CAF"
				type: "kill"
				value: 100L
			}]
			x: 4.5d
			y: -7.0d
		}
		{
			dependencies: ["0E55B32201494B90"]
			id: "74C3FCC135F197D8"
			tasks: [{
				disable_toast: true
				entity: "minecraft:enderman"
				id: "2BD423C0ACC96995"
				type: "kill"
				value: 100L
			}]
			x: 5.5d
			y: -7.0d
		}
		{
			dependencies: ["7698F1157A626697"]
			id: "0E55B32201494B90"
			tasks: [{
				disable_toast: true
				entity: "minecraft:enderman"
				id: "5EE5B4A035B705A7"
				type: "kill"
				value: 50L
			}]
			x: 5.5d
			y: -5.5d
		}
		{
			dependencies: ["36C25678BDDA8977"]
			id: "678DC17D15C81342"
			tasks: [{
				disable_toast: true
				entity: "minecraft:wither_skeleton"
				id: "0034B0442614F449"
				type: "kill"
				value: 50L
			}]
			x: 4.5d
			y: -5.5d
		}
		{
			dependencies: ["0ADEDD1E289C73B2"]
			id: "338AF2E787725427"
			tasks: [{
				disable_toast: true
				entity: "minecraft:blaze"
				id: "6FDF49CD3E4E4C3B"
				type: "kill"
				value: 50L
			}]
			x: 3.5d
			y: -5.5d
		}
		{
			dependencies: ["5C3E339B7086268F"]
			id: "68F0B38A76FB4B48"
			tasks: [{
				disable_toast: true
				entity: "minecraft:pillager"
				id: "351892BD369A6881"
				type: "kill"
				value: 50L
			}]
			x: 2.5d
			y: -5.5d
		}
		{
			dependencies: ["41C3414EFF496497"]
			id: "66F19CD3A4E06772"
			tasks: [{
				disable_toast: true
				entity: "minecraft:spider"
				id: "48B3452EC117CC2F"
				type: "kill"
				value: 50L
			}]
			x: 1.5d
			y: -5.5d
		}
		{
			dependencies: ["7ECAAC68A033C25C"]
			id: "04C1A8CCFBE7FC91"
			tasks: [{
				disable_toast: true
				entity: "minecraft:creeper"
				id: "69910FA46DEACB1F"
				type: "kill"
				value: 50L
			}]
			x: 0.5d
			y: -5.5d
		}
		{
			dependencies: ["49213B5264BD6D29"]
			id: "33AFEE2DC7A5D4F5"
			tasks: [{
				disable_toast: true
				entity: "minecraft:skeleton"
				id: "7DEA9D48ADDCCE28"
				type: "kill"
				value: 50L
			}]
			x: -0.5d
			y: -5.5d
		}
		{
			dependencies: ["31A478C6578CC876"]
			id: "0E1B8716AE4E54DA"
			tasks: [{
				disable_toast: true
				entity: "minecraft:zombie"
				id: "40DBB52DDFBA7E07"
				type: "kill"
				value: 50L
			}]
			x: -1.5d
			y: -5.5d
		}
		{
			dependencies: ["27C0E1204513157C"]
			disable_toast: true
			id: "31A478C6578CC876"
			tasks: [{
				disable_toast: true
				entity: "minecraft:zombie"
				id: "240436613C380FFB"
				type: "kill"
				value: 10L
			}]
			x: -1.5d
			y: -4.0d
		}
		{
			dependencies: ["05909579289EBC07"]
			disable_toast: true
			id: "49213B5264BD6D29"
			tasks: [{
				disable_toast: true
				entity: "minecraft:skeleton"
				id: "7A29A738CD98AD49"
				type: "kill"
				value: 10L
			}]
			x: -0.5d
			y: -4.0d
		}
		{
			dependencies: ["699C3578CB13134A"]
			disable_toast: true
			id: "7ECAAC68A033C25C"
			tasks: [{
				disable_toast: true
				entity: "minecraft:creeper"
				id: "2AAEAFC1CE50B8F8"
				type: "kill"
				value: 10L
			}]
			x: 0.5d
			y: -4.0d
		}
		{
			dependencies: ["02C8F709A1449134"]
			disable_toast: true
			id: "41C3414EFF496497"
			tasks: [{
				disable_toast: true
				entity: "minecraft:spider"
				id: "058564718349E44A"
				type: "kill"
				value: 10L
			}]
			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: ["4D301D79BDE84FC4"]
			disable_toast: true
			id: "5C3E339B7086268F"
			tasks: [{
				disable_toast: true
				entity: "minecraft:pillager"
				id: "7DE6F7E3FD47A1E5"
				type: "kill"
				value: 10L
			}]
			x: 2.5d
			y: -4.0d
		}
		{
			dependencies: ["2F5AACA278722048"]
			disable_toast: true
			id: "0ADEDD1E289C73B2"
			tasks: [{
				disable_toast: true
				entity: "minecraft:blaze"
				id: "04AE24644981525A"
				type: "kill"
				value: 10L
			}]
			x: 3.5d
			y: -4.0d
		}
		{
			dependencies: ["35A394EB70B1704D"]
			disable_toast: true
			id: "36C25678BDDA8977"
			tasks: [{
				disable_toast: true
				entity: "minecraft:wither_skeleton"
				id: "44E1439F2B7143FD"
				type: "kill"
				value: 10L
			}]
			x: 4.5d
			y: -4.0d
		}
		{
			dependencies: ["34F030ABA6F3AB7B"]
			disable_toast: true
			id: "7698F1157A626697"
			tasks: [{
				disable_toast: true
				entity: "minecraft:enderman"
				id: "087540C1C44F6817"
				type: "kill"
				value: 10L
			}]
			x: 5.5d
			y: -4.0d
		}
		{
			disable_toast: true
			id: "34F030ABA6F3AB7B"
			tasks: [{
				disable_toast: true
				entity: "minecraft:enderman"
				id: "21CBA38900687B7E"
				type: "kill"
				value: 1L
			}]
			x: 5.5d
			y: -2.5d
		}
		{
			disable_toast: true
			id: "35A394EB70B1704D"
			tasks: [{
				disable_toast: true
				entity: "minecraft:wither_skeleton"
				id: "62A08C23C09B0AFD"
				type: "kill"
				value: 1L
			}]
			x: 4.5d
			y: -2.5d
		}
		{
			disable_toast: true
			id: "2F5AACA278722048"
			tasks: [{
				disable_toast: true
				entity: "minecraft:blaze"
				id: "0D29B04BE1F28BBD"
				type: "kill"
				value: 1L
			}]
			x: 3.5d
			y: -2.5d
		}
		{
			disable_toast: true
			id: "4D301D79BDE84FC4"
			tasks: [{
				disable_toast: true
				entity: "minecraft:pillager"
				id: "58E442D318C0163D"
				type: "kill"
				value: 1L
			}]
			x: 2.5d
			y: -2.5d
		}
		{
			disable_toast: true
			id: "02C8F709A1449134"
			tasks: [{
				disable_toast: true
				entity: "minecraft:spider"
				id: "2824444C2DEA4C2B"
				type: "kill"
				value: 1L
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			disable_toast: true
			id: "699C3578CB13134A"
			tasks: [{
				disable_toast: true
				entity: "minecraft:creeper"
				id: "135FA02AEC04E972"
				type: "kill"
				value: 1L
			}]
			x: 0.5d
			y: -2.5d
		}
		{
			disable_toast: true
			id: "05909579289EBC07"
			tasks: [{
				disable_toast: true
				entity: "minecraft:skeleton"
				id: "05A4BCC6BF17CBE0"
				type: "kill"
				value: 1L
			}]
			x: -0.5d
			y: -2.5d
		}
		{
			disable_toast: true
			id: "27C0E1204513157C"
			tasks: [{
				disable_toast: true
				entity: "minecraft:zombie"
				id: "03D2B850D5EB54A7"
				type: "kill"
				value: 1L
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["202541923EFA7ED0"]
			disable_toast: true
			hide_dependency_lines: true
			hide_until_deps_complete: false
			id: "41F783362CB1F53D"
			size: 2.0d
			tasks: [{
				disable_toast: true
				entity: "minecraft:wither"
				id: "737A7B82F9DF44E6"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: 5.25d
		}
		{
			dependencies: ["61DCD4DADE27B75C"]
			disable_toast: true
			hide_dependency_lines: true
			hide_until_deps_complete: false
			id: "0D807A43A1D473D8"
			size: 2.0d
			tasks: [{
				disable_toast: true
				entity: "minecraft:ender_dragon"
				id: "59C3B5B6B269E8EC"
				type: "kill"
				value: 1L
			}]
			x: 2.0d
			y: 5.25d
		}
		{
			disable_toast: true
			id: "707BB002EB957A17"
			size: 2.0d
			tasks: [{
				disable_toast: true
				entity: "minecraft:warden"
				id: "1AE42CF39A976C83"
				type: "kill"
				value: 1L
			}]
			x: 4.0d
			y: 5.25d
		}
		{
			disable_toast: true
			id: "65A8E8E92A8ADA28"
			size: 1.5d
			tasks: [{
				disable_toast: true
				entity: "minecraft:hoglin"
				id: "6C84237FE85214D6"
				type: "kill"
				value: 1L
			}]
			x: 4.0d
			y: 7.5d
		}
		{
			disable_toast: true
			id: "7CF288AE2BAC939D"
			size: 1.5d
			tasks: [{
				disable_toast: true
				entity: "minecraft:elder_guardian"
				id: "52AF01108276CD0E"
				type: "kill"
				value: 1L
			}]
			x: 2.0d
			y: 7.5d
		}
		{
			disable_toast: true
			id: "7199B1F6798B61DE"
			size: 1.5d
			tasks: [{
				disable_toast: true
				entity: "minecraft:ravager"
				id: "5D8F9B46822371E2"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["3120C584B2C0577E"]
			disable_toast: true
			hide_until_deps_complete: true
			icon: {
				id: "spore:mutated_heart"
			}
			id: "7F5BB380689D9750"
			size: 1.5d
			tasks: [{
				disable_toast: true
				entity: "minecraft:llama"
				entityTypeTag: "spore:fungus_entities"
				id: "71C219C4CF850883"
				type: "kill"
				value: 100L
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			id: "67F142064F6C6245"
			tasks: [{
				entity: "creeperoverhaul:badlands_creeper"
				id: "1040587322B8CF7D"
				type: "kill"
				value: 1L
			}]
			x: 7.5d
			y: -2.0d
		}
		{
			id: "7F00086277DDA115"
			tasks: [{
				entity: "creeperoverhaul:bamboo_creeper"
				id: "104B38251FFC8D6E"
				type: "kill"
				value: 1L
			}]
			x: 7.5d
			y: -1.0d
		}
		{
			id: "59F41A38E61C8C6D"
			tasks: [{
				entity: "creeperoverhaul:beach_creeper"
				id: "09AB70A27F856402"
				type: "kill"
				value: 1L
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			id: "110102849238FF8C"
			tasks: [{
				entity: "creeperoverhaul:birch_creeper"
				id: "2A073FDCBF127B48"
				type: "kill"
				value: 1L
			}]
			x: 7.5d
			y: 1.0d
		}
		{
			id: "128A07621551BF0D"
			tasks: [{
				entity: "creeperoverhaul:cave_creeper"
				id: "1ECD741C0EC7725B"
				type: "kill"
				value: 1L
			}]
			x: 7.5d
			y: 2.0d
		}
		{
			id: "23252E79BCF939F4"
			tasks: [{
				entity: "creeperoverhaul:dark_oak_creeper"
				id: "3D27056049AA3F68"
				type: "kill"
				value: 1L
			}]
			x: 7.5d
			y: 3.0d
		}
		{
			id: "3367B958F9C0E501"
			tasks: [{
				entity: "creeperoverhaul:desert_creeper"
				id: "16C059FCFBB94730"
				type: "kill"
				value: 1L
			}]
			x: 7.5d
			y: 4.0d
		}
		{
			id: "725B51FBC9998754"
			tasks: [{
				entity: "creeperoverhaul:hills_creeper"
				id: "4F3F7940103B07D1"
				type: "kill"
				value: 1L
			}]
			x: 8.5d
			y: -1.5d
		}
		{
			id: "474CF9E216B5F361"
			tasks: [{
				entity: "creeperoverhaul:swamp_creeper"
				id: "3307F80BEBBBC934"
				type: "kill"
				value: 1L
			}]
			x: 8.5d
			y: 4.5d
		}
		{
			id: "4FB0505C303830CD"
			tasks: [{
				entity: "creeperoverhaul:spruce_creeper"
				id: "0E3D2F2BAA6247AF"
				type: "kill"
				value: 1L
			}]
			x: 8.5d
			y: 3.5d
		}
		{
			id: "5A39CA82057E74C5"
			tasks: [{
				entity: "creeperoverhaul:snowy_creeper"
				id: "2A487EEFF462766F"
				type: "kill"
				value: 1L
			}]
			x: 8.5d
			y: 2.5d
		}
		{
			id: "44C2DDA6D020A022"
			tasks: [{
				entity: "creeperoverhaul:savannah_creeper"
				id: "6DAB8F4953656D70"
				type: "kill"
				value: 1L
			}]
			x: 8.5d
			y: 1.5d
		}
		{
			id: "24ED3925696A93A0"
			tasks: [{
				entity: "creeperoverhaul:ocean_creeper"
				id: "292ADEC3841709C2"
				type: "kill"
				value: 1L
			}]
			x: 8.5d
			y: 0.5d
		}
		{
			id: "5AB5479E9AA78613"
			tasks: [{
				entity: "creeperoverhaul:jungle_creeper"
				id: "614A7DF73CB58452"
				type: "kill"
				value: 1L
			}]
			x: 8.5d
			y: -0.5d
		}
		{
			id: "2008C5B5FC9E14C2"
			tasks: [{
				entity: "creeperoverhaul:dripstone_creeper"
				id: "2EF282A3C66A5113"
				type: "kill"
				value: 1L
			}]
			x: 7.5d
			y: 5.0d
		}
		{
			id: "7380920A6409BC91"
			tasks: [{
				entity: "endermanoverhaul:badlands_enderman"
				id: "6FC92F6AB8C3C782"
				type: "kill"
				value: 1L
			}]
			x: 10.0d
			y: -1.5d
		}
		{
			id: "453E6ADC537AFDBC"
			tasks: [{
				entity: "endermanoverhaul:cave_enderman"
				id: "1C0F3D40306D4FF3"
				type: "kill"
				value: 1L
			}]
			x: 10.0d
			y: -0.5d
		}
		{
			id: "35B0DC76FE4757CB"
			tasks: [{
				entity: "endermanoverhaul:coral_enderman"
				id: "5C5D348C54A94BDF"
				type: "kill"
				value: 1L
			}]
			x: 10.0d
			y: 0.5d
		}
		{
			id: "3DC316E85B1775B2"
			tasks: [{
				entity: "endermanoverhaul:crimson_forest_enderman"
				id: "578135F415A38508"
				type: "kill"
				value: 1L
			}]
			x: 10.0d
			y: 1.5d
		}
		{
			id: "7D43AE3C564184FD"
			tasks: [{
				entity: "endermanoverhaul:dark_oak_enderman"
				id: "2EACA5F8FDC21D7E"
				type: "kill"
				value: 1L
			}]
			x: 10.0d
			y: 2.5d
		}
		{
			id: "2C987B749EB2F494"
			tasks: [{
				entity: "endermanoverhaul:desert_enderman"
				id: "1578F968F28F67D1"
				type: "kill"
				value: 1L
			}]
			x: 10.0d
			y: 3.5d
		}
		{
			id: "5E5B31548768E850"
			tasks: [{
				entity: "endermanoverhaul:end_enderman"
				id: "2EDA7A0A985DE4BA"
				type: "kill"
				value: 1L
			}]
			x: 10.0d
			y: 4.5d
		}
		{
			id: "2F52C9DCB82CC7D5"
			tasks: [{
				entity: "endermanoverhaul:end_islands_enderman"
				id: "475FFB99F0BF583D"
				type: "kill"
				value: 1L
			}]
			x: 11.0d
			y: -1.0d
		}
		{
			id: "209FC894909E873B"
			tasks: [{
				entity: "endermanoverhaul:swamp_enderman"
				id: "34CBD0E3A3A4FD72"
				type: "kill"
				value: 1L
			}]
			x: 12.0d
			y: 1.5d
		}
		{
			id: "5321512C3AA91F5C"
			tasks: [{
				entity: "endermanoverhaul:soulsand_valley_enderman"
				id: "0B7106B7A8FED76D"
				type: "kill"
				value: 1L
			}]
			x: 12.0d
			y: 0.5d
		}
		{
			id: "29AE5DC32E921C3F"
			tasks: [{
				entity: "endermanoverhaul:snowy_enderman"
				id: "3276E22E70F753ED"
				type: "kill"
				value: 1L
			}]
			x: 12.0d
			y: -0.5d
		}
		{
			id: "2B02B8FCFA573081"
			tasks: [{
				entity: "endermanoverhaul:savanna_enderman"
				id: "76CCC4012A6171C2"
				type: "kill"
				value: 1L
			}]
			x: 11.0d
			y: 4.0d
		}
		{
			id: "7E51EA7CD7044E28"
			tasks: [{
				entity: "endermanoverhaul:nether_wastes_enderman"
				id: "406031149F741A74"
				type: "kill"
				value: 1L
			}]
			x: 11.0d
			y: 3.0d
		}
		{
			id: "3C1A46FB358DAF4F"
			tasks: [{
				entity: "endermanoverhaul:mushroom_fields_enderman"
				id: "36DC2DFBFC34CAEC"
				type: "kill"
				value: 1L
			}]
			x: 11.0d
			y: 2.0d
		}
		{
			id: "27A7332F12AF483E"
			tasks: [{
				entity: "endermanoverhaul:ice_spikes_enderman"
				id: "72A3C1D482A22C69"
				type: "kill"
				value: 1L
			}]
			x: 11.0d
			y: 1.0d
		}
		{
			id: "4318451AB88AD15E"
			tasks: [{
				entity: "endermanoverhaul:flower_fields_enderman"
				id: "53650EEF4229C6C9"
				type: "kill"
				value: 1L
			}]
			x: 11.0d
			y: 0.0d
		}
		{
			id: "2BE7EE12371D72C0"
			tasks: [{
				entity: "endermanoverhaul:warped_forest_enderman"
				id: "018B7E528A431203"
				type: "kill"
				value: 1L
			}]
			x: 12.0d
			y: 2.5d
		}
		{
			id: "28F96F77AF7EE501"
			tasks: [{
				entity: "endermanoverhaul:windswept_hills_enderman"
				id: "5BD94D533448C5AA"
				type: "kill"
				value: 1L
			}]
			x: 12.0d
			y: 3.5d
		}
		{
			id: "52B45EAAF38CDAC8"
			tasks: [{
				entity: "illagerinvasion:alchemist"
				id: "2ED9CA9548E71122"
				type: "kill"
				value: 1L
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			id: "31C0361905381A4E"
			tasks: [{
				entity: "illagerinvasion:archivist"
				id: "32CDB0954976D65E"
				type: "kill"
				value: 1L
			}]
			x: -3.5d
			y: 1.0d
		}
		{
			id: "0985DFE47EE6FDEB"
			tasks: [{
				entity: "illagerinvasion:basher"
				id: "5C1B1A2CB0E75D25"
				type: "kill"
				value: 1L
			}]
			x: -3.5d
			y: 2.0d
		}
		{
			id: "532D366501D45854"
			tasks: [{
				entity: "illagerinvasion:firecaller"
				id: "163C8520ECFF62F8"
				type: "kill"
				value: 1L
			}]
			x: -3.5d
			y: 3.0d
		}
		{
			id: "144B302CAA57D530"
			tasks: [{
				entity: "illagerinvasion:inquisitor"
				id: "6CC7BF074382F4C7"
				type: "kill"
				value: 1L
			}]
			x: -3.5d
			y: 4.0d
		}
		{
			id: "0D09EB224C250147"
			tasks: [{
				entity: "illagerinvasion:invoker"
				id: "7BEE8FF6AE95CF19"
				type: "kill"
				value: 1L
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			id: "0828A8CF48A864E9"
			tasks: [{
				entity: "illagerinvasion:marauder"
				id: "487642DACFBAD3F2"
				type: "kill"
				value: 1L
			}]
			x: -4.5d
			y: 1.0d
		}
		{
			id: "59508397544B2C43"
			tasks: [{
				entity: "illagerinvasion:necromancer"
				id: "7D1E7287D565349A"
				type: "kill"
				value: 1L
			}]
			x: -4.5d
			y: 2.0d
		}
		{
			id: "6361E7043834BFFD"
			tasks: [{
				entity: "illagerinvasion:provoker"
				id: "73CA9BFE6F9E1AA9"
				type: "kill"
				value: 1L
			}]
			x: -4.5d
			y: 3.0d
		}
		{
			id: "0908828704D69F75"
			tasks: [{
				entity: "illagerinvasion:sorcerer"
				id: "58037D5BA7874ED7"
				type: "kill"
				value: 1L
			}]
			x: -4.5d
			y: 4.0d
		}
		{
			id: "1BD5664353408156"
			size: 1.5d
			tasks: [{
				entity: "bosses_of_mass_destruction:gauntlet"
				icon: {
					id: "bosses_of_mass_destruction:blazing_eye"
				}
				id: "0843EE19C0ECF0E2"
				type: "kill"
				value: 1L
			}]
			x: -1.0d
			y: 9.5d
		}
		{
			id: "1B9AB525E50A1FD9"
			size: 1.5d
			tasks: [{
				entity: "bosses_of_mass_destruction:lich"
				icon: {
					id: "bosses_of_mass_destruction:ancient_anima"
				}
				id: "6E18D70F8FFC98B4"
				type: "kill"
				value: 1L
			}]
			x: 1.0d
			y: 9.5d
		}
		{
			id: "482C65F3687138C5"
			size: 1.5d
			tasks: [{
				entity: "bosses_of_mass_destruction:obsidilith"
				icon: {
					id: "bosses_of_mass_destruction:obsidian_heart"
				}
				id: "6EAF84C27D4D6F3A"
				type: "kill"
				value: 1L
			}]
			x: 3.0d
			y: 9.5d
		}
		{
			id: "27A58B5B682DF7DF"
			size: 1.5d
			tasks: [{
				entity: "bosses_of_mass_destruction:void_blossom"
				icon: {
					id: "bosses_of_mass_destruction:crystal_fruit"
				}
				id: "0B83A598929C6927"
				type: "kill"
				value: 1L
			}]
			x: 5.0d
			y: 9.5d
		}
		{
			id: "5C1C3E23B90A387B"
			size: 1.5d
			tasks: [{
				entity: "block_factorys_bosses:infernal_dragon"
				id: "6D961DEAC37C4D0A"
				type: "kill"
				value: 1L
			}]
			x: -1.0d
			y: 11.5d
		}
		{
			id: "24611461BDED7387"
			size: 1.5d
			tasks: [{
				entity: "block_factorys_bosses:yeti"
				id: "2C1868E42A6B31E2"
				type: "kill"
				value: 1L
			}]
			x: 1.0d
			y: 11.5d
		}
		{
			id: "451998E1F40C38F7"
			size: 1.5d
			tasks: [{
				entity: "block_factorys_bosses:sandworm"
				id: "58B403F225E710AD"
				type: "kill"
				value: 1L
			}]
			x: 3.0d
			y: 11.5d
		}
		{
			id: "69AD22005C6585A3"
			size: 1.5d
			tasks: [{
				entity: "block_factorys_bosses:underworld_knight"
				id: "3DAD539E45BEA4C2"
				type: "kill"
				value: 1L
			}]
			x: 5.0d
			y: 11.5d
		}
		{
			id: "35F587EE1D601C9F"
			tasks: [{
				id: "7885ACB4F1EB53AD"
				item: { count: 1, id: "minecraft:oak_log" }
				type: "item"
			}]
			x: -1.0d
			y: 13.5d
		}
	]
}
