{
	autofocus_id: "55AD0032DDBECC99"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "irons_spells"
	group: "1C11D673425850BD"
	icon: {
		components: {
			"irons_spellbooks:affinity_data": {
				bonuses: {
					"irons_spellbooks:raise_dead": 2
				}
			}
			"irons_spellbooks:spell_container": {
				data: [
					{
						id: "irons_spellbooks:blood_slash"
						index: 0
						level: 5
						locked: 1b
					}
					{
						id: "irons_spellbooks:blood_step"
						index: 1
						level: 5
						locked: 1b
					}
					{
						id: "irons_spellbooks:ray_of_siphoning"
						index: 2
						level: 5
						locked: 1b
					}
					{
						id: "irons_spellbooks:blaze_storm"
						index: 3
						level: 5
						locked: 1b
					}
				]
				maxSpells: 10
				mustEquip: 1b
				spellWheel: 1b
			}
		}
		id: "irons_spellbooks:necronomicon_spell_book"
	}
	id: "4E646C641D947D1F"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "7125CC6753784360"
			tasks: [{
				id: "11119ACBB0CE5FD3"
				item: { count: 1, id: "irons_spellbooks:inscription_table" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7125CC6753784360"]
			id: "729E5C241992EA25"
			tasks: [{
				id: "1F0C1B41EAE7E0D3"
				item: { count: 1, id: "irons_spellbooks:scroll_forge" }
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["4892BFC01330F5AD"]
			id: "32940116D9583865"
			tasks: [{
				id: "602F196021C4B20F"
				item: { count: 1, id: "irons_spellbooks:alchemist_cauldron" }
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["32940116D9583865"]
			id: "19DED0B4F0EBD913"
			tasks: [{
				id: "3854D251969B2C24"
				item: { count: 1, id: "irons_spellbooks:arcane_anvil" }
				type: "item"
			}]
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["729E5C241992EA25"]
			id: "4D4373237B5A4716"
			tasks: [{
				id: "0F6C9347387068DB"
				item: { count: 1, id: "irons_spellbooks:common_ink" }
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["4D4373237B5A4716"]
			id: "2608408C32C3E0E1"
			tasks: [{
				id: "00EF68B1BA959D31"
				item: { count: 1, id: "irons_spellbooks:uncommon_ink" }
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["2608408C32C3E0E1"]
			id: "2D83365AC4CAC964"
			tasks: [{
				id: "414C0B1864855E3D"
				item: { count: 1, id: "irons_spellbooks:rare_ink" }
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["2D83365AC4CAC964"]
			id: "2D10450B9E94AFDA"
			tasks: [{
				id: "5B8C6B81A026EA0B"
				item: { count: 1, id: "irons_spellbooks:epic_ink" }
				type: "item"
			}]
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: ["2D10450B9E94AFDA"]
			id: "76C9DA6FD7C94EDD"
			tasks: [{
				id: "6FEFEC60022F09E6"
				item: { count: 1, id: "irons_spellbooks:legendary_ink" }
				type: "item"
			}]
			x: 3.0d
			y: -6.0d
		}
		{
			dependencies: ["4D4373237B5A4716"]
			id: "4892BFC01330F5AD"
			tasks: [{
				id: "2402424F387D24EC"
				item: { count: 1, id: "irons_spellbooks:arcane_essence" }
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["4892BFC01330F5AD"]
			id: "1846A8FFD0719180"
			tasks: [{
				id: "6154649A0F275033"
				item: { count: 1, id: "irons_spellbooks:cinder_essence" }
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["729E5C241992EA25"]
			id: "7D1B4BC4575672F5"
			tasks: [{
				id: "6208DDA0875CBD5C"
				item: { count: 1, id: "irons_spellbooks:blank_rune" }
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["7D1B4BC4575672F5"]
			id: "06965FA3E10E33B1"
			tasks: [{
				id: "4A851130E133BB0F"
				item: { components: { "ftbfiltersystem:filter": "or(item_tag(irons_spellbooks:inscribed_rune))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["7125CC6753784360"]
			id: "29A8F558E54C5EAF"
			tasks: [{
				id: "00D4CE7FE0D9F34C"
				item: { count: 1, id: "irons_spellbooks:copper_spell_book" }
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["29A8F558E54C5EAF"]
			id: "54F045506B6D3386"
			tasks: [{
				id: "24466608F3E90F32"
				item: { count: 1, id: "irons_spellbooks:iron_spell_book" }
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["54F045506B6D3386"]
			id: "208EE722F69FC8BC"
			tasks: [{
				id: "0988F5250DBA5D74"
				item: { count: 1, id: "irons_spellbooks:gold_spell_book" }
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["208EE722F69FC8BC"]
			id: "09FF8915C9EE61AB"
			tasks: [{
				id: "5987B55ECC4975A1"
				item: { count: 1, id: "irons_spellbooks:diamond_spell_book" }
				type: "item"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["09FF8915C9EE61AB"]
			id: "54F7EACF42B9DAB3"
			tasks: [{
				id: "6F73DD1D54A9196F"
				item: { count: 1, id: "irons_spellbooks:netherite_spell_book" }
				type: "item"
			}]
			x: 0.0d
			y: -7.5d
		}
		{
			dependencies: ["54F7EACF42B9DAB3"]
			id: "163B8CFDA9DAA061"
			tasks: [{
				id: "1636A83FB4FB464E"
				item: { count: 1, id: "irons_spellbooks:dragonskin_spell_book" }
				type: "item"
			}]
			x: 0.0d
			y: -9.0d
		}
		{
			dependencies: [
				"2B5D9AA32814A143"
				"09FF8915C9EE61AB"
			]
			id: "241A67C701D771E7"
			tasks: [{
				id: "298200F4BC504789"
				item: { count: 1, id: "irons_spellbooks:ice_spell_book" }
				type: "item"
			}]
			x: 1.5d
			y: -7.5d
		}
		{
			id: "2B5D9AA32814A143"
			tasks: [{
				id: "1FD52E57D44AD6AD"
				item: { count: 1, id: "irons_spellbooks:ruined_book" }
				type: "item"
			}]
			x: 1.5d
			y: -6.0d
		}
		{
			dependencies: ["29A8F558E54C5EAF"]
			id: "51B812B4745FE707"
			optional: true
			tasks: [{
				id: "66F3F2C6CEED602D"
				item: { count: 1, id: "irons_spellbooks:evoker_spell_book" }
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["29A8F558E54C5EAF"]
			id: "70B54FEF458E4C48"
			optional: true
			tasks: [{
				id: "6C57ED30AC4A6B30"
				item: { count: 1, id: "irons_spellbooks:cursed_doll_spell_book" }
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["29A8F558E54C5EAF"]
			id: "78AC7C51491A70AF"
			optional: true
			tasks: [{
				id: "7806988FD2228050"
				item: { count: 1, id: "irons_spellbooks:blaze_spell_book" }
				type: "item"
			}]
			x: -1.5d
			y: -4.5d
		}
		{
			dependencies: ["29A8F558E54C5EAF"]
			id: "4E3BBC3EB661F12C"
			optional: true
			tasks: [{
				id: "047B9F83402F3C81"
				item: { count: 1, id: "irons_spellbooks:rotten_spell_book" }
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["29A8F558E54C5EAF"]
			id: "14E6C8A4B3C55F52"
			optional: true
			tasks: [{
				id: "5FAD531B7C0D272A"
				item: { count: 1, id: "irons_spellbooks:druidic_spell_book" }
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["29A8F558E54C5EAF"]
			id: "5F73B92258B6805A"
			optional: true
			tasks: [{
				id: "012CFB79D4A15FF5"
				item: { count: 1, id: "irons_spellbooks:villager_spell_book" }
				type: "item"
			}]
			x: -3.0d
			y: -4.5d
		}
		{
			dependencies: ["29A8F558E54C5EAF"]
			id: "59EA50FA93E4B76E"
			optional: true
			tasks: [{
				id: "58690EB603CBD5E6"
				item: { count: 1, id: "irons_spellbooks:necronomicon_spell_book" }
				type: "item"
			}]
			x: -4.5d
			y: -1.5d
		}
	]
}
