{
	autofocus_id: "55AD0032DDBECC99"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "irons_spells"
	group: "1C11D673425850BD"
	icon: {
		components: {
			"irons_spellbooks:affinity_data": {
				bonuses: {
					"irons_spellbooks:raise_dead": 2
				}
			}
			"irons_spellbooks:spell_container": {
				data: [
					{
						id: "irons_spellbooks:blood_slash"
						index: 0
						level: 5
						locked: 1b
					}
					{
						id: "irons_spellbooks:blood_step"
						index: 1
						level: 5
						locked: 1b
					}
					{
						id: "irons_spellbooks:ray_of_siphoning"
						index: 2
						level: 5
						locked: 1b
					}
					{
						id: "irons_spellbooks:blaze_storm"
						index: 3
						level: 5
						locked: 1b
					}
				]
				maxSpells: 10
				mustEquip: 1b
				spellWheel: 1b
			}
		}
		id: "irons_spellbooks:necronomicon_spell_book"
	}
	id: "4E646C641D947D1F"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			disable_toast: true
			icon_scale: 0.5d
			id: "55AD0032DDBECC99"
			invisible: true
			optional: true
			size: 0.5d
			tasks: [{
				disable_toast: true
				id: "435E58707D68F70C"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "3CA9AD663BB93462"
			tasks: [{
				id: "42D606817DF1665E"
				type: "checkmark"
			}]
			x: 0.0d
			y: 1.0d
		}
	]
}
