{
	autofocus_id: "55AD0032DDBECC99"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "irons_spells"
	group: "1C11D673425850BD"
	icon: {
		components: {
			"irons_spellbooks:affinity_data": {
				bonuses: {
					"irons_spellbooks:raise_dead": 2
				}
			}
			"irons_spellbooks:spell_container": {
				data: [
					{
						id: "irons_spellbooks:blood_slash"
						index: 0
						level: 5
						locked: 1b
					}
					{
						id: "irons_spellbooks:blood_step"
						index: 1
						level: 5
						locked: 1b
					}
					{
						id: "irons_spellbooks:ray_of_siphoning"
						index: 2
						level: 5
						locked: 1b
					}
					{
						id: "irons_spellbooks:blaze_storm"
						index: 3
						level: 5
						locked: 1b
					}
				]
				maxSpells: 10
				mustEquip: 1b
				spellWheel: 1b
			}
		}
		id: "irons_spellbooks:necronomicon_spell_book"
	}
	id: "4E646C641D947D1F"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			disable_toast: true
			id: "7125CC6753784360"
			rewards: [
				{
					id: "300911B734194FA8"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "0CC259CA06092148"
					table_id: 8640334615324967471L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "11119ACBB0CE5FD3"
				item: { count: 1, id: "irons_spellbooks:inscription_table" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7125CC6753784360"]
			disable_toast: true
			id: "729E5C241992EA25"
			rewards: [
				{
					id: "635E8EDD9CAEA98B"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "51D202B5C2EFB8C5"
					table_id: 8640334615324967471L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "1F0C1B41EAE7E0D3"
				item: { count: 1, id: "irons_spellbooks:scroll_forge" }
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["4892BFC01330F5AD"]
			disable_toast: true
			id: "32940116D9583865"
			rewards: [
				{
					id: "3285189DFAA0FF26"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "3862F96B6C115BFE"
					table_id: 8640334615324967471L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "602F196021C4B20F"
				item: { count: 1, id: "irons_spellbooks:alchemist_cauldron" }
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["32940116D9583865"]
			disable_toast: true
			id: "19DED0B4F0EBD913"
			rewards: [
				{
					id: "35723C732FA2334B"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "5A41D50D833C7DAA"
					table_id: 8640334615324967471L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "3854D251969B2C24"
				item: { count: 1, id: "irons_spellbooks:arcane_anvil" }
				type: "item"
			}]
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["729E5C241992EA25"]
			disable_toast: true
			id: "4D4373237B5A4716"
			rewards: [
				{
					id: "6C9D1CD41BF0BC56"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "5B0243B307BF55BC"
					table_id: 8640334615324967471L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "0F6C9347387068DB"
				item: { count: 1, id: "irons_spellbooks:common_ink" }
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["4D4373237B5A4716"]
			disable_toast: true
			id: "2608408C32C3E0E1"
			rewards: [
				{
					id: "184FBCA364217638"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "73100D6B8EA6BEBB"
					table_id: 8640334615324967471L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "00EF68B1BA959D31"
				item: { count: 1, id: "irons_spellbooks:uncommon_ink" }
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["2608408C32C3E0E1"]
			disable_toast: true
			id: "2D83365AC4CAC964"
			rewards: [
				{
					id: "420A4A73A0C2CB1F"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "46369919B8C2A585"
					table_id: 8640334615324967471L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "414C0B1864855E3D"
				item: { count: 1, id: "irons_spellbooks:rare_ink" }
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["2D83365AC4CAC964"]
			disable_toast: true
			id: "2D10450B9E94AFDA"
			rewards: [
				{
					id: "34122AB7930FB4C0"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "601BE861EE5558F9"
					table_id: 8640334615324967471L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "5B8C6B81A026EA0B"
				item: { count: 1, id: "irons_spellbooks:epic_ink" }
				type: "item"
			}]
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: ["2D10450B9E94AFDA"]
			disable_toast: true
			id: "76C9DA6FD7C94EDD"
			rewards: [
				{
					id: "2F1C7B8C37BD9DC4"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "4034B3B5A32A3976"
					table_id: 8640334615324967471L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "6FEFEC60022F09E6"
				item: { count: 1, id: "irons_spellbooks:legendary_ink" }
				type: "item"
			}]
			x: 3.0d
			y: -6.0d
		}
		{
			dependencies: ["4D4373237B5A4716"]
			disable_toast: true
			id: "4892BFC01330F5AD"
			rewards: [
				{
					id: "4E0386353C7DD10C"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "20019161C5921D61"
					table_id: 8640334615324967471L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "2402424F387D24EC"
				item: { count: 1, id: "irons_spellbooks:arcane_essence" }
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["4892BFC01330F5AD"]
			disable_toast: true
			id: "1846A8FFD0719180"
			rewards: [
				{
					id: "13517E98F746D6AF"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "14A954E3F997FEA4"
					table_id: 8640334615324967471L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "6154649A0F275033"
				item: { count: 1, id: "irons_spellbooks:cinder_essence" }
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["729E5C241992EA25"]
			disable_toast: true
			id: "7D1B4BC4575672F5"
			rewards: [
				{
					id: "73187FE4F67F0190"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "5870D06FF79493C3"
					table_id: 8640334615324967471L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "6208DDA0875CBD5C"
				item: { count: 1, id: "irons_spellbooks:blank_rune" }
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["7D1B4BC4575672F5"]
			disable_toast: true
			id: "06965FA3E10E33B1"
			rewards: [
				{
					id: "349DB5A96C852EBD"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "40716B507002FA23"
					table_id: 8640334615324967471L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "4A851130E133BB0F"
				item: { components: { "ftbfiltersystem:filter": "or(item_tag(irons_spellbooks:inscribed_rune))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["7125CC6753784360"]
			disable_toast: true
			id: "29A8F558E54C5EAF"
			rewards: [
				{
					id: "2DC391BD503AC434"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "74E4CA0DDB63E5D1"
					table_id: 8640334615324967471L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "00D4CE7FE0D9F34C"
				item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 5, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:copper_spell_book" }
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["29A8F558E54C5EAF"]
			disable_toast: true
			id: "54F045506B6D3386"
			rewards: [
				{
					id: "7A8B34F4BD2024D4"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "66FE47D15FCB8A31"
					table_id: 8640334615324967471L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "24466608F3E90F32"
				item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 6, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:iron_spell_book" }
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["54F045506B6D3386"]
			disable_toast: true
			id: "208EE722F69FC8BC"
			rewards: [
				{
					id: "6A27C37C9D103F6A"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "4E452ED8D8B7A5ED"
					table_id: 8640334615324967471L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "0988F5250DBA5D74"
				item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 8, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:gold_spell_book" }
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["208EE722F69FC8BC"]
			disable_toast: true
			id: "09FF8915C9EE61AB"
			rewards: [
				{
					id: "7D3800AC6A0C6227"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "2479366AB566DEEF"
					table_id: 8640334615324967471L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "5987B55ECC4975A1"
				item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 10, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:diamond_spell_book" }
				type: "item"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["09FF8915C9EE61AB"]
			disable_toast: true
			id: "54F7EACF42B9DAB3"
			rewards: [
				{
					id: "087C584B1F7CB71A"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "517771C1995487D7"
					table_id: 8640334615324967471L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "6F73DD1D54A9196F"
				item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 12, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:netherite_spell_book" }
				type: "item"
			}]
			x: 0.0d
			y: -7.5d
		}
		{
			dependencies: ["54F7EACF42B9DAB3"]
			disable_toast: true
			id: "163B8CFDA9DAA061"
			rewards: [
				{
					id: "6E0CCF0C81CFD77D"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "2521989690F4699C"
					table_id: 8640334615324967471L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "1636A83FB4FB464E"
				item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 12, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:dragonskin_spell_book" }
				type: "item"
			}]
			x: 0.0d
			y: -9.0d
		}
		{
			dependencies: [
				"2B5D9AA32814A143"
				"09FF8915C9EE61AB"
			]
			disable_toast: true
			id: "241A67C701D771E7"
			rewards: [
				{
					id: "6978177356C70B2D"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "442A2678FE8B79A6"
					table_id: 8640334615324967471L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "298200F4BC504789"
				item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 12, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:ice_spell_book" }
				type: "item"
			}]
			x: 1.5d
			y: -7.5d
		}
		{
			disable_toast: true
			id: "2B5D9AA32814A143"
			rewards: [
				{
					id: "0CB8C71E671901AA"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "242BA989EF514283"
					table_id: 8640334615324967471L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "1FD52E57D44AD6AD"
				item: { count: 1, id: "irons_spellbooks:ruined_book" }
				type: "item"
			}]
			x: 1.5d
			y: -6.0d
		}
		{
			dependencies: ["29A8F558E54C5EAF"]
			disable_toast: true
			id: "51B812B4745FE707"
			optional: true
			rewards: [
				{
					id: "308B56185AB341F4"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "54749C2BEE2DC584"
					table_id: 8640334615324967471L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "66F3F2C6CEED602D"
				item: { components: { "irons_spellbooks:spell_container": { data: [ { id: "irons_spellbooks:fang_strike", index: 0, level: 6, locked: 1b }, { id: "irons_spellbooks:fang_ward", index: 1, level: 4, locked: 1b }, { id: "irons_spellbooks:summon_vex", index: 2, level: 4, locked: 1b } ], maxSpells: 10, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:evoker_spell_book" }
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["29A8F558E54C5EAF"]
			disable_toast: true
			id: "70B54FEF458E4C48"
			optional: true
			rewards: [
				{
					id: "09DEB3F857E74C83"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "7389A8698411E944"
					table_id: 8640334615324967471L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "6C57ED30AC4A6B30"
				item: { components: { "irons_spellbooks:affinity_data": { bonuses: { "irons_spellbooks:blood_slash": 1, "irons_spellbooks:blood_step": 1 } }, "irons_spellbooks:spell_container": { data: [ ], maxSpells: 10, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:cursed_doll_spell_book" }
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["29A8F558E54C5EAF"]
			disable_toast: true
			id: "78AC7C51491A70AF"
			optional: true
			rewards: [
				{
					id: "49D71B3B14FAF62A"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "4CDF04F8DA7FB91F"
					table_id: 8640334615324967471L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "7806988FD2228050"
				item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 10, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:blaze_spell_book" }
				type: "item"
			}]
			x: -1.5d
			y: -4.5d
		}
		{
			dependencies: ["29A8F558E54C5EAF"]
			disable_toast: true
			id: "4E3BBC3EB661F12C"
			optional: true
			rewards: [
				{
					id: "55B017856F67DC3E"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "0ABF8D58F7E4BAAB"
					table_id: 8640334615324967471L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "047B9F83402F3C81"
				item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 8, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:rotten_spell_book" }
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["29A8F558E54C5EAF"]
			disable_toast: true
			id: "14E6C8A4B3C55F52"
			optional: true
			rewards: [
				{
					id: "6AFAA53CEB88C934"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "11A1650052F00C86"
					table_id: 8640334615324967471L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "5FAD531B7C0D272A"
				item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 10, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:druidic_spell_book" }
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["29A8F558E54C5EAF"]
			disable_toast: true
			id: "5F73B92258B6805A"
			optional: true
			rewards: [
				{
					id: "7F976E2F514D1DA5"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "184CD92A95C4A527"
					table_id: 8640334615324967471L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "012CFB79D4A15FF5"
				item: { components: { "irons_spellbooks:spell_container": { data: [ ], maxSpells: 10, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:villager_spell_book" }
				type: "item"
			}]
			x: -3.0d
			y: -4.5d
		}
		{
			dependencies: ["29A8F558E54C5EAF"]
			disable_toast: true
			id: "59EA50FA93E4B76E"
			optional: true
			rewards: [
				{
					id: "7AF9CF00049FB003"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "1BEF25FD8A9FBDE8"
					table_id: 8640334615324967471L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "58690EB603CBD5E6"
				item: { components: { "irons_spellbooks:affinity_data": { bonuses: { "irons_spellbooks:raise_dead": 2 } }, "irons_spellbooks:spell_container": { data: [ { id: "irons_spellbooks:blood_slash", index: 0, level: 5, locked: 1b }, { id: "irons_spellbooks:blood_step", index: 1, level: 5, locked: 1b }, { id: "irons_spellbooks:ray_of_siphoning", index: 2, level: 5, locked: 1b }, { id: "irons_spellbooks:blaze_storm", index: 3, level: 5, locked: 1b } ], maxSpells: 10, mustEquip: 1b, spellWheel: 1b } }, count: 1, id: "irons_spellbooks:necronomicon_spell_book" }
				type: "item"
			}]
			x: -4.5d
			y: -1.5d
		}
	]
}
