{
	autofocus_id: "1E18D1F47EE9687B"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "progression"
	group: ""
	icon: {
		id: "minecraft:diamond_pickaxe"
	}
	id: "20A961268D1928BD"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "minecraft:oak_log"
			}
			id: "0C921EB9D612C9D4"
			rewards: [
				{
					id: "637293075BF33AAF"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "6C2E1E0661A23E6D"
					table_id: 7495427670202568273L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "17B8D7045C8C6219"
				item: { components: { "ftbfiltersystem:filter": "item_tag(minecraft:logs)", "minecraft:custom_name": "\"Logs\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: ["0C921EB9D612C9D4"]
			icon: {
				id: "minecraft:crafting_table"
			}
			id: "6F10E6E7A08718C2"
			rewards: [
				{
					id: "415DCCA02F01727E"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "62D03BDB13FE944E"
					table_id: 7495427670202568273L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "1B433B04754F75AC"
				item: { components: { "ftbfiltersystem:filter": "or(item_tag(c:player_workstations/crafting_tables))", "minecraft:custom_name": "\"Crafting Tables\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["6F10E6E7A08718C2"]
			icon: {
				id: "minecraft:wooden_pickaxe"
			}
			id: "18E3A69ABAB80688"
			rewards: [
				{
					id: "6BD28B1247EA07D6"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "6CCEEB216A830B73"
					table_id: 7495427670202568273L
					type: "random"
				}
			]
			tasks: [{
				id: "1316B88F741275E3"
				item: { components: { "ftbfiltersystem:filter": "or(item(minecraft:wooden_pickaxe)item(minecraft:stone_pickaxe)item(aether:skyroot_pickaxe)item(aether:holystone_pickaxe))", "minecraft:custom_name": "\"Starter Pickaxes\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["18E3A69ABAB80688"]
			icon: {
				id: "minecraft:furnace"
			}
			id: "1E18D1F47EE9687B"
			rewards: [
				{
					id: "6066C55587668CD0"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "4FEA7B79F6F2C0D3"
					table_id: 607282058227023120L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "1AC5FCB65B5709B0"
				item: { count: 1, id: "minecraft:furnace" }
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["1E18D1F47EE9687B"]
			icon: {
				id: "minecraft:coal"
			}
			id: "4435606B50DA72C1"
			rewards: [
				{
					id: "76AA06AAE187EC2F"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "6B872FEDBD416F59"
					table_id: 4944978117693124849L
					type: "random"
				}
			]
			tasks: [{
				id: "305771E70EA29B62"
				item: { components: { "ftbfiltersystem:filter": "or(item_tag(c:coal)item_tag(actuallyadditions:tiny_coals)item_tag(c:storage_blocks/coal)item_tag(c:storage_blocks/charcoal)item(minecraft:lava_bucket)item_tag(c:storage_blocks/dried_kelp))", "minecraft:custom_name": "\"Fuel\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["1E18D1F47EE9687B"]
			id: "52EC4607C33A9C5E"
			rewards: [
				{
					id: "2B4AEBEE86C551E9"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "12A4BB251D115953"
					table_id: 50090997287052818L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "42D4BEB04A8319B5"
				item: { count: 1, id: "minecraft:iron_ingot" }
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["52EC4607C33A9C5E"]
			disable_toast: true
			id: "6BEB6E3F4F9F6E7B"
			optional: true
			rewards: [
				{
					id: "1C3274DD70EAEC80"
					type: "xp"
					xp: 5
				}
				{
					id: "2235FD97E6B1E9CE"
					item: {
						count: 1
						id: "minecraft:iron_ingot"
					}
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [{
				disable_toast: true
				id: "0E5796C2EF31E036"
				item: { count: 1, id: "minecraft:lava_bucket" }
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["52EC4607C33A9C5E"]
			id: "000FDC543FAC266A"
			rewards: [
				{
					id: "6B10962A3B0C1AA1"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "70C51D7619FECA9B"
					table_id: 6339415639470526645L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "4E5CEBB1E20B9744"
				item: { count: 1, id: "minecraft:gold_ingot" }
				type: "item"
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["52EC4607C33A9C5E"]
			id: "014B7220CA3FA090"
			rewards: [
				{
					id: "667ED9946C46974C"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "5BD0931AF5C160D8"
					table_id: 5428766799984932800L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "2D7359C63B8E211F"
				item: { count: 1, id: "minecraft:diamond" }
				type: "item"
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["52EC4607C33A9C5E"]
			icon: {
				components: {
					"ftbquests:icon": "supplementaries:textures/map/decorations/nether_portal.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "202541923EFA7ED0"
			rewards: [
				{
					id: "51B39C0FD3FFEEA9"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "320B47AB46E2BA0B"
					table_id: 5772519623184385515L
					type: "random"
				}
			]
			tasks: [{
				dimension: "minecraft:the_nether"
				disable_toast: true
				id: "0D71DEB084518FD3"
				type: "dimension"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["202541923EFA7ED0"]
			id: "743E5D826EF421E1"
			rewards: [
				{
					id: "414FD321FB315E84"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "36E6A70E249C292E"
					table_id: 3552433163160237919L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "64164BA18A057C55"
				item: { count: 1, id: "minecraft:netherite_upgrade_smithing_template" }
				type: "item"
			}]
			x: 4.5d
			y: -0.5d
		}
		{
			dependencies: [
				"000FDC543FAC266A"
				"202541923EFA7ED0"
			]
			icon: {
				id: "minecraft:netherite_ingot"
			}
			id: "575B2C445B4C9167"
			rewards: [
				{
					id: "63A50AF62FC696CB"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "014B60E5F49046D3"
					table_id: 3552433163160237919L
					type: "random"
				}
			]
			tasks: [
				{
					disable_toast: true
					id: "5BED4C0984673362"
					item: { count: 1, id: "minecraft:netherite_ingot" }
					type: "item"
				}
				{
					disable_toast: true
					id: "03289F62BE8DEAAD"
					item: { count: 1, id: "minecraft:ancient_debris" }
					optional_task: true
					type: "item"
				}
			]
			x: 4.5d
			y: 0.5d
		}
		{
			dependencies: [
				"014B7220CA3FA090"
				"575B2C445B4C9167"
				"743E5D826EF421E1"
			]
			icon: {
				id: "minecraft:netherite_sword"
			}
			id: "62AF72D521EFABE9"
			rewards: [
				{
					id: "5EA0572FF64A3DB0"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "26A6AFC4F6BBD5C5"
					table_id: 3552433163160237919L
					type: "random"
				}
			]
			tasks: [{
				disable_toast: true
				id: "50800F100400BAFE"
				item: { components: { "ftbfiltersystem:filter": "or(item(minecraft:netherite_helmet)item(minecraft:netherite_chestplate)item(minecraft:netherite_leggings)item(minecraft:netherite_boots)item(aether:netherite_gloves)item(minecraft:netherite_sword)item(minecraft:netherite_axe)item(minecraft:netherite_pickaxe)item(minecraft:netherite_shovel)item(minecraft:netherite_hoe))", "minecraft:custom_name": "\"Netherite Armor & Tools\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["52EC4607C33A9C5E"]
			disable_recipe_mod: false
			icon: {
				id: "minecraft:sculk_catalyst"
			}
			id: "31C6823F4E945EC2"
			rewards: [{
				id: "102224505FD1510B"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				disable_toast: true
				id: "237BD94432A1288E"
				structure: "minecraft:ancient_city"
				type: "structure"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["52EC4607C33A9C5E"]
			icon: {
				id: "minecraft:stone_bricks"
			}
			id: "7A4A07C79E7AA128"
			rewards: [{
				id: "5E49DC9CFD43B697"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				disable_toast: true
				id: "0FD831AF65030EFA"
				structure: "minecraft:stronghold"
				type: "structure"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["6BC973FEF99DFDA8"]
			icon: {
				id: "minecraft:sculk"
			}
			id: "3318AC4DE74A0686"
			optional: true
			rewards: [
				{
					id: "573C8BC7541E486D"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "55F1D258C5B24916"
					table_id: 8109490213183450153L
					type: "random"
				}
			]
			tasks: [{
				dimension: "sculks_of_arda:sculk_world"
				disable_toast: true
				icon: {
					components: {
						"ftbquests:icon": "sculks_of_arda:block/wardenportal2"
					}
					id: "ftbquests:custom_icon"
				}
				id: "158696C6183E67CD"
				type: "dimension"
			}]
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["460D4773F335DC9E"]
			icon: {
				id: "minecraft:end_stone"
			}
			id: "61DCD4DADE27B75C"
			rewards: [
				{
					id: "5A4F023F00082FB6"
					type: "xp"
					xp: 50
				}
				{
					exclude_from_claim_all: true
					id: "2E3D1DBA132EC85F"
					table_id: 4369000963689878312L
					type: "random"
				}
			]
			tasks: [{
				dimension: "minecraft:the_end"
				disable_toast: true
				icon: {
					components: {
						"ftbquests:icon": "minecraft:textures/entity/end_portal.png"
					}
					id: "ftbquests:custom_icon"
				}
				id: "64530417E5954FE4"
				type: "dimension"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["31C6823F4E945EC2"]
			id: "18CC4E42C557968F"
			optional: true
			rewards: [{
				id: "1363CA9A2A08E0CA"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				disable_toast: true
				id: "17AE3EB2A5FECAF0"
				item: { count: 1, id: "sculks_of_arda:sculk_world" }
				type: "item"
			}]
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: [
				"18CC4E42C557968F"
				"31C6823F4E945EC2"
			]
			id: "6BC973FEF99DFDA8"
			optional: true
			rewards: [{
				id: "55460819CCEF34AD"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				disable_toast: true
				icon: {
					id: "minecraft:reinforced_deepslate"
				}
				id: "6FF3078C5F8573AA"
				observe_type: 0
				timer: 0L
				to_observe: "sculks_of_arda:sculk_world_portal"
				type: "observation"
			}]
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: ["7A4A07C79E7AA128"]
			icon: {
				id: "minecraft:ender_eye"
			}
			id: "14A50C7ABC63B909"
			rewards: [{
				id: "207C2ED831DBD70B"
				type: "xp"
				xp: 25
			}]
			tasks: [
				{
					disable_toast: true
					icon: {
						id: "minecraft:ender_eye"
					}
					id: "554046209DE82984"
					type: "custom"
				}
				{
					disable_toast: true
					id: "3428C03D69520C90"
					item: { components: { "ftbfiltersystem:filter": "or(mod(endrem))not(or(item(endrem:witch_pupil)item(endrem:undead_soul)))", "minecraft:custom_name": "\"Portal Eyes\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: [
				"14A50C7ABC63B909"
				"7A4A07C79E7AA128"
			]
			id: "460D4773F335DC9E"
			rewards: [{
				id: "32C7FA88F867E70D"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				disable_toast: true
				icon: {
					id: "minecraft:end_portal_frame"
				}
				id: "0EC930451B8C4A87"
				observe_type: 0
				timer: 0L
				to_observe: "minecraft:end_portal"
				type: "observation"
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: ["1E18D1F47EE9687B"]
			disable_toast: true
			icon: {
				id: "ironfurnaces:iron_furnace"
			}
			id: "0997FE26A7A1A91B"
			optional: true
			rewards: [
				{
					id: "7AE7550BE0425B06"
					type: "xp"
					xp: 20
				}
				{
					exclude_from_claim_all: true
					id: "1AC10E50E224EA97"
					table_id: 607282058227023120L
					type: "random"
				}
			]
			tasks: [{
				id: "0B4637C53ABDFDB1"
				item: { components: { "ftbfiltersystem:filter": "not(item(ironfurnaces:heater))or(mod(ironfurnaces)item(minecraft:blast_furnace)item(minecraft:smoker))", "minecraft:custom_name": "\"Furnace Upgrades\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
	]
}
