{
	autofocus_id: "3120C584B2C0577E"
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "spore"
	group: "30139823639D80EC"
	hide_quest_until_deps_complete: true
	icon: {
		components: {
			"ftbquests:icon": "spore:textures/mob_effect/marker.png"
		}
		id: "ftbquests:custom_icon"
	}
	id: "32F8B67559CA3FE0"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			hide_dependent_lines: true
			hide_details_until_startable: true
			icon: {
				id: "spore:blomfung"
			}
			id: "3120C584B2C0577E"
			invisible: true
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				disable_toast: true
				icon: {
					id: "deep_aether:sun_core"
				}
				id: "1A81BA9350B2B38B"
				type: "custom"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["3120C584B2C0577E"]
			disable_toast: true
			id: "52B9AE2D79BF3604"
			rewards: [{
				id: "042CDEC4A7C36615"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				disable_toast: true
				entity: "spore:inf_human"
				id: "6D781D0E98F7335A"
				type: "kill"
				value: 1L
			}]
			x: -4.5d
			y: -2.5d
		}
		{
			dependencies: ["3120C584B2C0577E"]
			disable_toast: true
			id: "508EF423A94783E5"
			rewards: [{
				id: "7EDB68CD145C6024"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				disable_toast: true
				entity: "spore:inf_husk"
				id: "662347AD29D43E9E"
				type: "kill"
				value: 1L
			}]
			x: -3.5d
			y: -2.5d
		}
		{
			dependencies: ["3120C584B2C0577E"]
			disable_toast: true
			id: "774F7C74EFC00F8C"
			rewards: [{
				id: "24FE29E178AE13A5"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				disable_toast: true
				entity: "spore:inf_drowned"
				id: "7670E1F79239DAE2"
				type: "kill"
				value: 1L
			}]
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: ["3120C584B2C0577E"]
			disable_toast: true
			id: "39B35ACE70A2E823"
			rewards: [{
				id: "7AFCC17B9DBC9CCB"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				disable_toast: true
				entity: "spore:inf_villager"
				id: "6941620EA4FCF272"
				type: "kill"
				value: 1L
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["3120C584B2C0577E"]
			disable_toast: true
			id: "6974A828EFA2304D"
			rewards: [{
				id: "71BC87E877001637"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				disable_toast: true
				entity: "spore:inf_diseased_villager"
				id: "64DF6BDA6C63D40D"
				type: "kill"
				value: 1L
			}]
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: ["3120C584B2C0577E"]
			disable_toast: true
			id: "4391942E76DEF947"
			rewards: [{
				id: "070C456E192E38A0"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				disable_toast: true
				entity: "spore:inf_wanderer"
				id: "742CD24641D0FA3F"
				type: "kill"
				value: 1L
			}]
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["3120C584B2C0577E"]
			disable_toast: true
			id: "1522131524C03BD1"
			rewards: [{
				id: "793180A039BAA045"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				disable_toast: true
				entity: "spore:inf_witch"
				id: "6D91439926BB22A4"
				type: "kill"
				value: 1L
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["3120C584B2C0577E"]
			disable_toast: true
			id: "18C1130C90E6066C"
			rewards: [{
				id: "70ED86AE9ABE73D3"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				disable_toast: true
				entity: "spore:inf_pillager"
				id: "548B21D68904AB47"
				type: "kill"
				value: 1L
			}]
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: ["3120C584B2C0577E"]
			disable_toast: true
			id: "6F1B0B85D3F7D8C0"
			rewards: [{
				id: "635076B579DAF8A6"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				disable_toast: true
				entity: "spore:inf_player"
				id: "6AF5839D258FE9E9"
				type: "kill"
				value: 1L
			}]
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: ["3120C584B2C0577E"]
			disable_toast: true
			id: "31A5582828F29CFF"
			rewards: [{
				id: "7347D9C744E29E4C"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				disable_toast: true
				entity: "spore:inf_hazmat"
				id: "6396912468B7DE75"
				type: "kill"
				value: 1L
			}]
			x: 4.5d
			y: -2.5d
		}
		{
			dependencies: ["3120C584B2C0577E"]
			disable_toast: true
			id: "3125F9BC57A88E35"
			rewards: [{
				id: "558B5AC4E2AE956C"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				disable_toast: true
				entity: "spore:knight"
				id: "33BEA8DC66675A5F"
				type: "kill"
				value: 1L
			}]
			x: -5.5d
			y: -3.5d
		}
		{
			dependencies: ["3120C584B2C0577E"]
			disable_toast: true
			id: "45961D30563CC618"
			rewards: [{
				id: "564C0C453771D385"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				disable_toast: true
				entity: "spore:griefer"
				id: "681396EA848A39E3"
				type: "kill"
				value: 1L
			}]
			x: -4.5d
			y: -3.5d
		}
		{
			dependencies: ["3120C584B2C0577E"]
			disable_toast: true
			id: "078D1B5023BD0CCD"
			rewards: [{
				id: "7460EECD043910DF"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				disable_toast: true
				entity: "spore:braiomil"
				id: "7A14AC988142647D"
				type: "kill"
				value: 1L
			}]
			x: -3.5d
			y: -3.5d
		}
		{
			dependencies: ["3120C584B2C0577E"]
			disable_toast: true
			id: "6D3C77368E2208D2"
			rewards: [{
				id: "6280D905EFCA8053"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				disable_toast: true
				entity: "spore:thorn"
				id: "1EA6CFC6415F2A54"
				type: "kill"
				value: 1L
			}]
			x: -1.5d
			y: -3.5d
		}
		{
			dependencies: ["3120C584B2C0577E"]
			disable_toast: true
			id: "330F68EC4F0F14AC"
			rewards: [{
				id: "1CA01EC5E6BF3BAC"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				disable_toast: true
				entity: "spore:busser"
				id: "4D227D18C444EB58"
				type: "kill"
				value: 1L
			}]
			x: -2.5d
			y: -3.5d
		}
		{
			dependencies: ["3120C584B2C0577E"]
			disable_toast: true
			id: "6B287D707BB93BE5"
			rewards: [{
				id: "04523A522FEAC78F"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				disable_toast: true
				entity: "spore:jagd"
				id: "4A295DA991178CB8"
				type: "kill"
				value: 1L
			}]
			x: -0.5d
			y: -3.5d
		}
		{
			dependencies: ["3120C584B2C0577E"]
			disable_toast: true
			id: "7A990A5F253BD3E0"
			rewards: [{
				id: "65F54143B93D9153"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				disable_toast: true
				entity: "spore:bloater"
				id: "752D37E745836639"
				type: "kill"
				value: 1L
			}]
			x: 1.5d
			y: -3.5d
		}
		{
			dependencies: ["3120C584B2C0577E"]
			disable_toast: true
			id: "64A4B796532E5757"
			rewards: [{
				id: "32DB8B3876BDB00D"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				disable_toast: true
				entity: "spore:naiad"
				id: "7CA648957AB8F853"
				type: "kill"
				value: 1L
			}]
			x: 2.5d
			y: -3.5d
		}
		{
			dependencies: ["3120C584B2C0577E"]
			disable_toast: true
			id: "67E725CB096C4115"
			rewards: [{
				id: "3FEA6B8381E9BFC7"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				disable_toast: true
				entity: "spore:scavenger"
				id: "5EEA2C5932F3F833"
				type: "kill"
				value: 1L
			}]
			x: 0.5d
			y: -3.5d
		}
		{
			dependencies: ["3120C584B2C0577E"]
			disable_toast: true
			id: "0D1944FA2AABAE35"
			rewards: [{
				id: "71545364F3F568BC"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				disable_toast: true
				entity: "spore:leaper"
				id: "4D06E8354AAB14FA"
				type: "kill"
				value: 1L
			}]
			x: 3.5d
			y: -3.5d
		}
		{
			dependencies: ["3120C584B2C0577E"]
			disable_toast: true
			id: "5B7F77DD73FA0EDD"
			rewards: [{
				id: "3538525E4845AAD6"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				disable_toast: true
				entity: "spore:mephitic"
				id: "0C2C1C0E8835D8A7"
				type: "kill"
				value: 1L
			}]
			x: -4.0d
			y: -4.5d
		}
		{
			dependencies: ["3120C584B2C0577E"]
			disable_toast: true
			id: "37441FE07AC7D70E"
			rewards: [{
				id: "0610AF3EE18C3A8E"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				disable_toast: true
				entity: "spore:slasher"
				id: "37943F1261E9BB14"
				type: "kill"
				value: 1L
			}]
			x: 4.5d
			y: -3.5d
		}
		{
			dependencies: ["3120C584B2C0577E"]
			disable_toast: true
			id: "15C715891DF1923B"
			rewards: [{
				id: "78392B1D0C1F1ADD"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				disable_toast: true
				entity: "spore:volatile"
				id: "3F339D42C93CEA3D"
				type: "kill"
				value: 1L
			}]
			x: -5.0d
			y: -4.5d
		}
		{
			dependencies: ["3120C584B2C0577E"]
			disable_toast: true
			id: "1BF40AD584A7B504"
			rewards: [{
				id: "0AB30AE47419E9E7"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				disable_toast: true
				entity: "spore:spitter"
				id: "1C736E67B4DDF69B"
				type: "kill"
				value: 1L
			}]
			x: 5.5d
			y: -3.5d
		}
		{
			dependencies: ["3120C584B2C0577E"]
			disable_toast: true
			id: "615E734F03D99881"
			rewards: [{
				id: "39960055EAD6935A"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				disable_toast: true
				entity: "spore:howler"
				id: "4E6276F0ED719D54"
				type: "kill"
				value: 1L
			}]
			x: -3.0d
			y: -4.5d
		}
		{
			dependencies: ["3120C584B2C0577E"]
			disable_toast: true
			id: "484CE012B772FEB6"
			rewards: [{
				id: "5CBCEDEAECD240E2"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				disable_toast: true
				entity: "spore:brute"
				id: "500CE48675882C25"
				type: "kill"
				value: 1L
			}]
			x: -1.0d
			y: -4.5d
		}
		{
			dependencies: ["3120C584B2C0577E"]
			disable_toast: true
			id: "5ADB7D6FBA7B786D"
			rewards: [{
				id: "64BEC042BB1E3104"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				disable_toast: true
				entity: "spore:stalker"
				id: "6B950C0A241766BD"
				type: "kill"
				value: 1L
			}]
			x: -2.0d
			y: -4.5d
		}
		{
			dependencies: ["3120C584B2C0577E"]
			disable_toast: true
			id: "2E7BCA35CAED22F3"
			rewards: [{
				id: "1FFF517DB08A7BD7"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				disable_toast: true
				entity: "spore:nuclea"
				id: "2A80221AAA09C7B2"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["3120C584B2C0577E"]
			disable_toast: true
			id: "38DA635A705ADFA6"
			rewards: [{
				id: "38807D410A319BDA"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				disable_toast: true
				entity: "spore:protector"
				id: "6EDFB659A1A62564"
				type: "kill"
				value: 1L
			}]
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: ["3120C584B2C0577E"]
			disable_toast: true
			id: "0A4661AA095968BD"
			rewards: [{
				id: "143420C2C2FECA20"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				disable_toast: true
				entity: "spore:inf_vindicator"
				id: "4835AF21F1005C17"
				type: "kill"
				value: 1L
			}]
			x: 4.0d
			y: -4.5d
		}
		{
			dependencies: ["3120C584B2C0577E"]
			disable_toast: true
			id: "10C73ACB946340D8"
			rewards: [{
				id: "1B35ADDA2651F907"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				disable_toast: true
				entity: "spore:chemist"
				id: "4A79850332F64D03"
				type: "kill"
				value: 1L
			}]
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: ["3120C584B2C0577E"]
			disable_toast: true
			id: "5C9793A28F74A837"
			rewards: [{
				id: "696BA14E5CD0014E"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				disable_toast: true
				entity: "spore:inf_evoker"
				id: "475FCA08FAE4F387"
				type: "kill"
				value: 1L
			}]
			x: 5.0d
			y: -4.5d
		}
		{
			dependencies: ["3120C584B2C0577E"]
			disable_toast: true
			id: "3A7D803CB28BB4BC"
			rewards: [{
				id: "3076176A4069259C"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				disable_toast: true
				entity: "spore:inebriater"
				id: "1F7E6661B3BB3CD5"
				type: "kill"
				value: 1L
			}]
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: ["3120C584B2C0577E"]
			disable_toast: true
			id: "1A94F50B0561DAFF"
			rewards: [{
				id: "143B5DDB61AEDC95"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				disable_toast: true
				entity: "spore:inquisitor"
				id: "0C44FA49DA05089A"
				type: "kill"
				value: 1L
			}]
			x: -2.5d
			y: -5.5d
		}
		{
			dependencies: ["3120C584B2C0577E"]
			disable_toast: true
			id: "6C2FB262C5292F93"
			rewards: [{
				id: "1F9990950B54B508"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				disable_toast: true
				entity: "spore:brot"
				id: "340514C509954987"
				type: "kill"
				value: 1L
			}]
			x: -1.5d
			y: -5.5d
		}
		{
			dependencies: ["3120C584B2C0577E"]
			disable_toast: true
			id: "3E9DFB29A4A5548A"
			rewards: [{
				id: "1BCF29402D748096"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				disable_toast: true
				entity: "spore:wendigo"
				id: "23A1A40CC8CF7B88"
				type: "kill"
				value: 1L
			}]
			x: -0.5d
			y: -5.5d
		}
		{
			dependencies: ["3120C584B2C0577E"]
			disable_toast: true
			id: "2656DDADFB41E6AE"
			rewards: [{
				id: "2ABFBD5E11140AF9"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				disable_toast: true
				entity: "spore:ogre"
				id: "67110931237CD061"
				type: "kill"
				value: 1L
			}]
			x: 0.5d
			y: -5.5d
		}
		{
			dependencies: ["3120C584B2C0577E"]
			disable_toast: true
			id: "46FDD25E0EEC4815"
			rewards: [{
				id: "7458F902F7E81C67"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				disable_toast: true
				entity: "spore:hvindicator"
				id: "6F29751142859709"
				type: "kill"
				value: 1L
			}]
			x: 1.5d
			y: -5.5d
		}
		{
			dependencies: ["3120C584B2C0577E"]
			disable_toast: true
			id: "0EB817CB40D7E5E7"
			rewards: [{
				id: "6C97048DE8871BFF"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				disable_toast: true
				entity: "spore:hevoker"
				id: "17A4E84F9483401E"
				type: "kill"
				value: 1L
			}]
			x: 2.5d
			y: -5.5d
		}
		{
			dependencies: ["3120C584B2C0577E"]
			disable_toast: true
			id: "799F8AC34E0B9CF3"
			rewards: [{
				id: "2C9C51F912E272DB"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				disable_toast: true
				entity: "spore:bairn"
				id: "69EF428473CABA15"
				type: "kill"
				value: 1L
			}]
			x: -2.5d
			y: -6.5d
		}
		{
			dependencies: ["3120C584B2C0577E"]
			disable_toast: true
			id: "6D4DEB233EE0D527"
			rewards: [{
				id: "243D4C0D110E81A4"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				disable_toast: true
				entity: "spore:scamper"
				id: "39BF8FE3E83D8063"
				type: "kill"
				value: 1L
			}]
			x: -1.5d
			y: -6.5d
		}
		{
			dependencies: ["3120C584B2C0577E"]
			disable_toast: true
			id: "6AB0898A2F767F5B"
			rewards: [{
				id: "168415AC2642E01D"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				disable_toast: true
				entity: "spore:gastgaber"
				id: "0554932DD7CBE880"
				type: "kill"
				value: 1L
			}]
			x: -0.5d
			y: -6.5d
		}
		{
			dependencies: ["3120C584B2C0577E"]
			disable_toast: true
			id: "49A3B25B4960EDE1"
			rewards: [{
				id: "4891AECF41B62644"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				disable_toast: true
				entity: "spore:specter"
				id: "42679E4E6969A344"
				type: "kill"
				value: 1L
			}]
			x: 0.5d
			y: -6.5d
		}
		{
			dependencies: ["3120C584B2C0577E"]
			disable_toast: true
			id: "0348C3584E80BE4A"
			rewards: [{
				id: "17EC70A5F5FC32D4"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				disable_toast: true
				entity: "spore:vanguard"
				id: "19245DA7E02CF9F0"
				type: "kill"
				value: 1L
			}]
			x: 1.5d
			y: -6.5d
		}
		{
			dependencies: ["3120C584B2C0577E"]
			disable_toast: true
			id: "550F1C2B3520DF6D"
			rewards: [{
				id: "0869988519BE6E92"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				disable_toast: true
				entity: "spore:inf_contruct"
				id: "2C2F95F631F6B942"
				type: "kill"
				value: 1L
			}]
			x: 2.5d
			y: -6.5d
		}
		{
			dependencies: ["3120C584B2C0577E"]
			id: "608C7235E0CCDCED"
			invisible: true
			rewards: [{
				id: "364A6C197E6F7D47"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				disable_toast: true
				icon: {
					id: "spore:illusion_spawnegg"
				}
				id: "136B197090BCE94A"
				observe_type: 5
				timer: 0L
				to_observe: "spore:illusion"
				type: "observation"
			}]
			x: 0.0d
			y: -9.5d
		}
		{
			dependencies: ["3120C584B2C0577E"]
			disable_toast: true
			id: "39024D2C2D286A4A"
			rewards: [{
				id: "1FBDB2A367136A71"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				disable_toast: true
				entity: "spore:umarmed"
				id: "2956692E60D6A63D"
				type: "kill"
				value: 1L
			}]
			x: -3.0d
			y: -7.5d
		}
		{
			dependencies: ["3120C584B2C0577E"]
			disable_toast: true
			id: "75870B52198C9E59"
			rewards: [{
				id: "10492D15C0EAC655"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				disable_toast: true
				entity: "spore:usurper"
				id: "3974FA2EA9BB5323"
				type: "kill"
				value: 1L
			}]
			x: -2.0d
			y: -7.5d
		}
		{
			dependencies: ["3120C584B2C0577E"]
			disable_toast: true
			id: "1040C146F7E7A5E4"
			rewards: [{
				id: "1178719828E36368"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				disable_toast: true
				entity: "spore:vigil"
				id: "3CD108F016BA5C16"
				type: "kill"
				value: 1L
			}]
			x: -1.0d
			y: -7.5d
		}
		{
			dependencies: ["3120C584B2C0577E"]
			disable_toast: true
			id: "2E5DE4387B39065B"
			rewards: [{
				id: "1B8EBC0D08555A35"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				disable_toast: true
				entity: "spore:braurei"
				id: "0B1A680AD29B1E26"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: -7.5d
		}
		{
			dependencies: ["3120C584B2C0577E"]
			disable_toast: true
			id: "3D2758ED80233953"
			rewards: [{
				id: "6753B713A27FFCD9"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				disable_toast: true
				entity: "spore:verva"
				id: "1077F51EEDA7D30B"
				type: "kill"
				value: 1L
			}]
			x: 1.0d
			y: -7.5d
		}
		{
			dependencies: ["3120C584B2C0577E"]
			disable_toast: true
			id: "1CF88179E4D1F9A0"
			rewards: [{
				id: "270FFE92E9A514CA"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				disable_toast: true
				entity: "spore:delusioner"
				id: "78684D0C0B90F5AE"
				type: "kill"
				value: 1L
			}]
			x: 2.0d
			y: -7.5d
		}
		{
			dependencies: ["3120C584B2C0577E"]
			disable_toast: true
			id: "0D0FE177CB154C53"
			rewards: [{
				id: "1E5A097BA9935913"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				disable_toast: true
				entity: "spore:reconstructor"
				id: "7259CFA6F90667CC"
				type: "kill"
				value: 1L
			}]
			x: 3.0d
			y: -7.5d
		}
		{
			dependencies: ["3120C584B2C0577E"]
			disable_toast: true
			id: "66F0BD6805905B1D"
			rewards: [{
				id: "2C2DC5003AAC40C7"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				disable_toast: true
				entity: "spore:proto"
				id: "452E7D9EC30090A8"
				type: "kill"
				value: 1L
			}]
			x: 4.0d
			y: -7.5d
		}
		{
			dependencies: ["3120C584B2C0577E"]
			disable_toast: true
			id: "7144E2A5F89A6757"
			rewards: [{
				id: "30C240799835E885"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				disable_toast: true
				entity: "spore:mound"
				id: "0FDDA7F06172C58D"
				type: "kill"
				value: 1L
			}]
			x: -4.0d
			y: -7.5d
		}
		{
			dependencies: ["3120C584B2C0577E"]
			disable_toast: true
			id: "75414A184750D591"
			rewards: [{
				id: "2517216D3CA6BF21"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				disable_toast: true
				entity: "spore:sieger"
				id: "4A629DE896255A76"
				type: "kill"
				value: 1L
			}]
			x: -2.5d
			y: -8.5d
		}
		{
			dependencies: ["3120C584B2C0577E"]
			disable_toast: true
			id: "02B4C1B6A220AFF2"
			rewards: [{
				id: "226955F3D8FEC9F3"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				disable_toast: true
				entity: "spore:howitzer"
				id: "7451FD0242C84FFB"
				type: "kill"
				value: 1L
			}]
			x: -1.5d
			y: -8.5d
		}
		{
			dependencies: ["3120C584B2C0577E"]
			disable_toast: true
			id: "5AA05A032682DC4E"
			rewards: [{
				id: "0884104F1C97067B"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				disable_toast: true
				entity: "spore:hohlfresser"
				id: "503BBCEC11E6E624"
				type: "kill"
				value: 1L
			}]
			x: -0.5d
			y: -8.5d
		}
		{
			dependencies: ["3120C584B2C0577E"]
			disable_toast: true
			id: "216109C11FA4A6AF"
			rewards: [{
				id: "401BB07903A05C5A"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				disable_toast: true
				entity: "spore:gazenbreacher"
				id: "12A901AFC6B8A3F6"
				type: "kill"
				value: 1L
			}]
			x: 0.5d
			y: -8.5d
		}
		{
			dependencies: ["3120C584B2C0577E"]
			disable_toast: true
			id: "2DD43F99BD4CC090"
			rewards: [{
				id: "2D0D8FF1C28E7C93"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				disable_toast: true
				entity: "spore:kraken"
				id: "5275ABF9DB224817"
				type: "kill"
				value: 1L
			}]
			x: 1.5d
			y: -8.5d
		}
		{
			dependencies: ["3120C584B2C0577E"]
			disable_toast: true
			id: "49F6F27EBDA6D255"
			rewards: [{
				id: "094A4C6701273892"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				disable_toast: true
				entity: "spore:hindenburg"
				id: "3AC8467CC56DB65D"
				type: "kill"
				value: 1L
			}]
			x: 2.5d
			y: -8.5d
		}
		{
			dependencies: ["3120C584B2C0577E"]
			id: "7AF3AC2E656AC27E"
			invisible: true
			optional: true
			rewards: [{
				id: "0B3EEF5FB2B8F33F"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				disable_toast: true
				icon: {
					components: {
						"ftbquests:icon": "spore:textures/mob_effect/mycelium_ef.png"
					}
					id: "ftbquests:custom_icon"
				}
				id: "18BF498E95684155"
				type: "custom"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["3120C584B2C0577E"]
			id: "22DFCB8538654849"
			invisible: true
			optional: true
			rewards: [{
				id: "4033EAC7FE5D0DDF"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				disable_toast: true
				icon: {
					components: {
						"ftbquests:icon": "spore:textures/mob_effect/madness.png"
					}
					id: "ftbquests:custom_icon"
				}
				id: "44409E6178ACA35B"
				type: "custom"
			}]
			x: 0.5d
			y: 5.5d
		}
		{
			dependencies: ["3120C584B2C0577E"]
			id: "6472E793795F1AEF"
			invisible: true
			optional: true
			rewards: [{
				id: "67B583A4C0E5A57F"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				disable_toast: true
				icon: {
					components: {
						"ftbquests:icon": "spore:textures/mob_effect/symbiosis.png"
					}
					id: "ftbquests:custom_icon"
				}
				id: "50BBBE66652A2EDC"
				type: "custom"
			}]
			x: -0.5d
			y: 5.5d
		}
		{
			dependencies: ["3C7E3EAEC9ADB7D1"]
			hide_until_deps_complete: false
			id: "27DCB787817FB2E6"
			rewards: [{
				id: "4DAD8AB2037ADEA6"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				disable_toast: true
				id: "14EF7F8EBE2A451F"
				item: { components: { "ftbfiltersystem:filter": "or(item_tag(spore:weapons))", "minecraft:custom_name": "\"Infected Tools\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: ["27DCB787817FB2E6"]
			hide_until_deps_complete: false
			hide_until_deps_visible: true
			id: "79BB612059CB8117"
			rewards: [{
				id: "670DF2DA5F3DC69C"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				disable_toast: true
				id: "12B38735C513132D"
				item: { components: { "ftbfiltersystem:filter": "or(item_tag(spore:reagents))", "minecraft:custom_name": "\"Reagents\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: ["27DCB787817FB2E6"]
			hide_until_deps_complete: false
			hide_until_deps_visible: true
			id: "509408D446D71587"
			rewards: [{
				id: "016BCB21210C598A"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				disable_toast: true
				id: "207E0386A0F53C86"
				item: { components: { "ftbfiltersystem:filter": "or(item(spore:vampiric_syringe)item(spore:calcified_syringe)item(spore:bezerk_syringe)item(spore:toxic_syringe)item(spore:rotten_syringe)item(spore:reinforced_syringe)item(spore:skeletal_syringe)item(spore:drowned_syringe)item(spore:charred_syringe)item(spore:syringe)item(spore:mutation_syringe))", "minecraft:custom_name": "\"Blood Samples\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["3120C584B2C0577E"]
			id: "65E166D9E3B5E57F"
			rewards: [{
				id: "2911A7BBB7BDB3E8"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				disable_toast: true
				id: "01C2E9EF56847192"
				item: { count: 1, id: "spore:container" }
				type: "item"
			}]
			x: -2.0d
			y: 2.5d
		}
		{
			dependencies: ["10415AE7AC504855"]
			hide_until_deps_complete: false
			hide_until_deps_visible: true
			id: "3286E44EA851FA9E"
			rewards: [{
				id: "1C576C7D5534DC4C"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				disable_toast: true
				id: "044522AD6BD62298"
				item: { count: 1, id: "spore:cdu" }
				type: "item"
			}]
			x: -2.0d
			y: 3.5d
		}
		{
			dependencies: ["3120C584B2C0577E"]
			disable_toast: true
			id: "10415AE7AC504855"
			rewards: [{
				id: "6E2345A0940574E7"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				disable_toast: true
				id: "195AA3D117A5440A"
				item: { count: 1, id: "spore:ice_canister" }
				type: "item"
			}]
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["3120C584B2C0577E"]
			disable_toast: true
			id: "3C7E3EAEC9ADB7D1"
			rewards: [{
				id: "2186A6BF4389AAEE"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				disable_toast: true
				id: "20FDEDE2822E88FB"
				item: { count: 1, id: "spore:surgery_table" }
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["3120C584B2C0577E"]
			id: "4356276EA8B24456"
			tasks: [{
				id: "4AB4B7B1AD14A406"
				item: { count: 1, id: "spore:gas_mask" }
				type: "item"
			}]
			x: -1.0d
			y: 2.5d
		}
	]
}
