{
	autofocus_id: "3DB8D380701E4337"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_deep_dark"
	group: "1500059CA7CB7A29"
	id: "6F3882C69B1A4E03"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			disable_toast: true
			icon: {
				components: {
					"ftbquests:icon": "minecraft:block/reinforced_deepslate_side"
				}
				id: "ftbquests:custom_icon"
			}
			id: "3DB8D380701E4337"
			size: 3.0d
			tasks: [{
				dimension: "sculks_of_arda:sculk_world"
				disable_toast: true
				icon: {
					components: {
						"ftbquests:icon": "sculks_of_arda:block/wardenportal2"
					}
					id: "ftbquests:custom_icon"
				}
				id: "7FEF41ACC28A8ECD"
				type: "dimension"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "7B05CBEFFDB99B92"
			tasks: [{
				id: "5F5B4D152E79D653"
				type: "checkmark"
			}]
			x: 0.0d
			y: 2.0d
		}
	]
}
