{
	autofocus_id: "0B2A9C64EAFD4888"
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "transportation"
	group: "1500059CA7CB7A29"
	icon: {
		id: "minecraft:furnace_minecart"
	}
	id: "7617F56FD033219C"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			disable_toast: true
			id: "21389ED25D91A8B7"
			rewards: [{
				id: "403E3220E947FD25"
				type: "xp"
				xp: 10
			}]
			size: 1.5d
			tasks: [{
				disable_toast: true
				id: "6A6864C4B674F655"
				item: { count: 1, id: "minecraft:elytra" }
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			disable_toast: true
			id: "15B0324882F81C00"
			optional: true
			rewards: [{
				id: "57FE6A8DF0F330E5"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				disable_toast: true
				id: "57709E665E65C8CA"
				item: { count: 1, id: "createcardboardthings:cardboard_elytra" }
				type: "item"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["21389ED25D91A8B7"]
			disable_toast: true
			id: "6C0D459D01BA770D"
			optional: true
			rewards: [{
				id: "12D623721B8D9600"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				disable_toast: true
				id: "6767399648232217"
				item: { count: 1, id: "mekanism:hdpe_elytra" }
				type: "item"
			}]
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["21389ED25D91A8B7"]
			disable_toast: true
			id: "75355E86FA2B0882"
			optional: true
			rewards: [{
				id: "03BC8C5AC1C46BF7"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				disable_toast: true
				id: "0EFEEFEA31E71EA1"
				item: { count: 1, id: "oritech:jetpack_elytra" }
				type: "item"
			}]
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: ["75355E86FA2B0882"]
			disable_toast: true
			id: "010321E7C2AB84C5"
			optional: true
			rewards: [{
				id: "2969863429FC68BE"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				disable_toast: true
				id: "5C8B066D2C2DAD99"
				item: { count: 1, id: "oritech:jetpack_exo_elytra" }
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			disable_toast: true
			id: "41BE556F4B70252F"
			optional: true
			tasks: [{
				disable_toast: true
				id: "76FC4FD59F75C571"
				item: { components: { "relics:data": { abilities: { abilities: { boost: { extender: { cooldown: 0, cooldownCap: 0, ticking: 0b }, lock: { breaks: 5 }, points: 0, research: { links: { }, researched: 0b }, stats: { capacity: { initialValue: 59.24555d }, speed: { initialValue: 1.49048d } } } } }, leveling: { experience: 0, level: 0, luck: 0, points: 0 } } }, count: 1, id: "relics:elytra_booster" }
				type: "item"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["3120C584B2C0577E"]
			disable_toast: true
			hide_until_deps_visible: true
			id: "093773E75A50EE3B"
			optional: true
			rewards: [{
				id: "1ED559DE7F4B97FD"
				type: "xp"
				xp: 25
			}]
			tasks: [{
				disable_toast: true
				id: "33BD122034292D53"
				item: { count: 1, id: "spore:r_elytron" }
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["253A613718D82D70"]
			icon: {
				id: "waystones:waystone"
			}
			id: "40DC42FA154CA8D9"
			rewards: [{
				id: "4EBBDA8C6325D36C"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				disable_toast: true
				id: "6C66D24D2334988A"
				item: { components: { "ftbfiltersystem:filter": "item_tag(waystones:waystones)", "minecraft:custom_name": "\"Waystones\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -0.5d
			y: 2.5d
		}
		{
			disable_toast: true
			icon: {
				id: "naturescompass:naturescompass"
			}
			id: "3EB45BA3D096397B"
			rewards: [{
				id: "6148F675E5F04AB0"
				type: "xp"
				xp: 10
			}]
			size: 1.5d
			tasks: [{
				disable_toast: true
				id: "4001F11AE9DEC0AC"
				item: { components: { "ftbfiltersystem:filter": "or(item(explorerscompass:explorerscompass)item(naturescompass:naturescompass))", "minecraft:custom_name": "\"Exploration Compasses\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["253A613718D82D70"]
			id: "795DDC1776007394"
			rewards: [{
				id: "1A3CDB7D875172A7"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				disable_toast: true
				id: "3CCB89DAD3DAA91E"
				item: { components: { "ftbfiltersystem:filter": "item_tag(waystones:sharestones)", "minecraft:custom_name": "\"Sharestones\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.5d
			y: 2.5d
		}
		{
			id: "253A613718D82D70"
			rewards: [{
				id: "461FCE0B7B920D3C"
				type: "xp"
				xp: 5
			}]
			size: 1.5d
			tasks: [{
				disable_toast: true
				id: "657FE8F58911FAB2"
				item: { components: { "ftbfiltersystem:filter": "item_tag(waystones:warp_stones)", "minecraft:custom_name": "\"Warp Stones\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["253A613718D82D70"]
			id: "14650661A5A65916"
			rewards: [{
				id: "38A20756B031B120"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				disable_toast: true
				id: "7C30AE5D49A6352B"
				item: { components: { "ftbfiltersystem:filter": "item_tag(waystones:warp_scrolls)", "minecraft:custom_name": "\"Warp Scrolls\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: ["00763328D2B8FCB0"]
			id: "289E47752CB669A7"
			rewards: [{
				id: "60A37C08F4E0D038"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				disable_toast: true
				id: "12F46C42BBE5FB13"
				item: { components: { "ftbfiltersystem:filter": "item_tag(waystones:warp_shards)", "minecraft:custom_name": "\"Warp Shards\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: ["253A613718D82D70"]
			id: "00763328D2B8FCB0"
			rewards: [{
				id: "307ED1B852CE33E9"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				disable_toast: true
				id: "5F2D728BFDB55307"
				item: { count: 1, id: "waystones:warp_plate" }
				type: "item"
			}]
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["253A613718D82D70"]
			id: "260A4C5AB4C3C88F"
			rewards: [{
				id: "08F10A3191FA708D"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				disable_toast: true
				id: "0D6D751CA29FE41E"
				item: { count: 1, id: "waystones:white_portstone" }
				type: "item"
			}]
			x: 1.5d
			y: 2.5d
		}
		{
			icon: {
				id: "immersive_aircraft:biplane"
			}
			id: "0253C0DD67DA66A1"
			rewards: [{
				id: "73EE852726DADB13"
				type: "xp"
				xp: 25
			}]
			size: 1.5d
			tasks: [{
				disable_toast: true
				id: "4DDA909F62994221"
				item: { components: { "ftbfiltersystem:filter": "or(item_tag(immersive_aircraft:aircraft)item(man_of_many_planes:scarlet_biplane)item(man_of_many_planes:economy_plane))", "minecraft:custom_name": "\"Immersive Aircraft\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["0253C0DD67DA66A1"]
			disable_toast: true
			icon: {
				id: "immersive_aircraft:enhanced_propeller"
			}
			id: "6AF45BC99E144E9C"
			rewards: [{
				id: "1C3BB07BA0C7E53A"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				disable_toast: true
				id: "251F6FBED5DB4255"
				item: { components: { "ftbfiltersystem:filter": "item_tag(immersive_aircraft:upgrades)", "minecraft:custom_name": "\"Aircraft Upgrades\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["0253C0DD67DA66A1"]
			disable_toast: true
			icon: {
				id: "immersive_aircraft:rotary_cannon"
			}
			id: "517B93C18CD1835E"
			rewards: [{
				id: "0206246421DE1A23"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				disable_toast: true
				id: "182C9F93B88A2815"
				item: { components: { "ftbfiltersystem:filter": "item_tag(immersive_aircraft:weapons)", "minecraft:custom_name": "\"Aircraft Weapons\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			disable_toast: true
			icon_scale: 0.5d
			id: "0B2A9C64EAFD4888"
			invisible: true
			optional: true
			rewards: [{
				id: "4E652FEEA59CF226"
				type: "xp"
				xp: 10
			}]
			size: 0.5d
			tasks: [{
				disable_toast: true
				id: "78832E30AEB66C04"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
	]
}
