{
	autofocus_id: "2769A20F47086ED7"
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "weapons__tools"
	group: "21D8B170AEFCC120"
	icon: {
		id: "minecraft:diamond_axe"
	}
	id: "71949D909F88D487"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			disable_toast: true
			id: "0AE4149A882E6EA3"
			rewards: [
				{
					id: "6C1FE79BD3F356CD"
					type: "xp"
					xp: 5
				}
				{
					id: "7615D64237CEDF21"
					item: {
						count: 1
						id: "minecraft:iron_ingot"
					}
					random_bonus: 3
					type: "item"
				}
			]
			tasks: [{
				disable_toast: true
				id: "58880AC69FE27A8F"
				item: { count: 1, id: "minecraft:iron_sword" }
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			disable_toast: true
			hide_dependent_lines: true
			id: "1A7AC35C30C82A94"
			rewards: [
				{
					id: "78B38ADEA2AA0C73"
					type: "xp"
					xp: 10
				}
				{
					id: "190038282AF0B5D3"
					item: {
						count: 1
						id: "minecraft:diamond"
					}
					random_bonus: 3
					type: "item"
				}
			]
			tasks: [{
				disable_toast: true
				id: "07C20D88BCBB599D"
				item: { count: 1, id: "minecraft:diamond_sword" }
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["1A7AC35C30C82A94"]
			disable_toast: true
			hide_dependent_lines: true
			id: "42F042E7614DBB56"
			rewards: [
				{
					id: "72BAADF32461638E"
					type: "xp"
					xp: 10
				}
				{
					id: "7069F898AFBC9A01"
					item: {
						count: 1
						id: "minecraft:netherite_scrap"
					}
					random_bonus: 1
					type: "item"
				}
			]
			tasks: [{
				disable_toast: true
				id: "76E0A42034298A15"
				item: { count: 1, id: "minecraft:netherite_sword" }
				type: "item"
			}]
			x: 0.5d
			y: 6.0d
		}
		{
			dependencies: ["42F042E7614DBB56"]
			disable_toast: true
			hide_dependent_lines: true
			id: "71EA90BC8DB048EC"
			rewards: [
				{
					id: "631512DD70686434"
					type: "xp"
					xp: 10
				}
				{
					id: "0708D9FF9E02EFFE"
					item: {
						count: 1
						id: "minecraft:netherite_scrap"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "3AE01C9EEBB01F0A"
					item: {
						count: 1
						id: "minecraft:iron_ingot"
					}
					random_bonus: 3
					type: "item"
				}
			]
			tasks: [{
				disable_toast: true
				id: "3685ECCE5133C3B4"
				item: { count: 1, id: "advancednetherite:netherite_iron_sword" }
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["71EA90BC8DB048EC"]
			disable_toast: true
			hide_dependent_lines: true
			id: "4BE057C2662B3FE3"
			rewards: [
				{
					id: "4CA3FC49206D896B"
					type: "xp"
					xp: 10
				}
				{
					id: "42E97F842FCE6522"
					item: {
						count: 1
						id: "minecraft:netherite_scrap"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "57845AB3B1EA205B"
					item: {
						count: 1
						id: "minecraft:gold_ingot"
					}
					random_bonus: 3
					type: "item"
				}
			]
			tasks: [{
				disable_toast: true
				id: "156EC2B44FAE097C"
				item: { count: 1, id: "advancednetherite:netherite_gold_sword" }
				type: "item"
			}]
			x: 0.5d
			y: 8.0d
		}
		{
			dependencies: ["4BE057C2662B3FE3"]
			disable_toast: true
			hide_dependent_lines: true
			id: "1066FA417C78755F"
			rewards: [
				{
					id: "72F4C41D4AE753FB"
					type: "xp"
					xp: 10
				}
				{
					id: "5CA37C6426817334"
					item: {
						count: 1
						id: "minecraft:netherite_scrap"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "61EE2029EDE5FA39"
					item: {
						count: 1
						id: "minecraft:emerald"
					}
					random_bonus: 3
					type: "item"
				}
			]
			tasks: [{
				disable_toast: true
				id: "297EBF7E205C3714"
				item: { count: 1, id: "advancednetherite:netherite_emerald_sword" }
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: ["1066FA417C78755F"]
			disable_toast: true
			id: "7A6A6D9B55641AB5"
			rewards: [
				{
					id: "74161BE1024F9B45"
					type: "xp"
					xp: 10
				}
				{
					id: "54D6B813A86B7276"
					item: {
						count: 1
						id: "minecraft:netherite_scrap"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "30C31769C23E15CF"
					item: {
						count: 1
						id: "minecraft:diamond"
					}
					random_bonus: 3
					type: "item"
				}
			]
			tasks: [{
				disable_toast: true
				id: "1E2573B343FD3A87"
				item: { count: 1, id: "advancednetherite:netherite_diamond_sword" }
				type: "item"
			}]
			x: 0.5d
			y: 10.0d
		}
		{
			disable_toast: true
			id: "2938DF6988269525"
			rewards: [
				{
					id: "4E76210AF55C8665"
					type: "xp"
					xp: 5
				}
				{
					id: "119C873F1B4DD2A9"
					item: {
						count: 1
						id: "minecraft:iron_ingot"
					}
					random_bonus: 3
					type: "item"
				}
			]
			tasks: [{
				disable_toast: true
				id: "3ACCFB352C114A0F"
				item: { count: 1, id: "minecraft:iron_axe" }
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			disable_toast: true
			id: "2637FE33DF3D7E8A"
			rewards: [
				{
					id: "744FF61DA13D6084"
					type: "xp"
					xp: 5
				}
				{
					id: "00DF19182A35C45B"
					item: {
						count: 1
						id: "minecraft:iron_ingot"
					}
					random_bonus: 3
					type: "item"
				}
			]
			tasks: [{
				disable_toast: true
				id: "7B2A2B4BF8C88278"
				item: { count: 1, id: "minecraft:iron_pickaxe" }
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			disable_toast: true
			id: "1E7AA42B601F989F"
			rewards: [
				{
					id: "660D3A111FEE0CB7"
					type: "xp"
					xp: 5
				}
				{
					id: "6D5BB92AF7108E2A"
					item: {
						count: 1
						id: "minecraft:iron_ingot"
					}
					random_bonus: 3
					type: "item"
				}
			]
			tasks: [{
				disable_toast: true
				id: "43C3E839A2AB4FFB"
				item: { count: 1, id: "minecraft:iron_shovel" }
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			disable_toast: true
			id: "2D3E9B35C02DF218"
			rewards: [
				{
					id: "727C323D05038908"
					type: "xp"
					xp: 5
				}
				{
					id: "10F38D387B70EE1E"
					item: {
						count: 1
						id: "minecraft:iron_ingot"
					}
					random_bonus: 3
					type: "item"
				}
			]
			tasks: [{
				disable_toast: true
				id: "1FC1825EE02B6F69"
				item: { count: 1, id: "minecraft:iron_hoe" }
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			disable_toast: true
			id: "155AF6EF4777D70A"
			rewards: [
				{
					id: "3BFCB579E9DBB8C0"
					type: "xp"
					xp: 5
				}
				{
					id: "6C78CC1553278B5A"
					item: {
						count: 1
						id: "minecraft:gold_ingot"
					}
					random_bonus: 3
					type: "item"
				}
			]
			tasks: [{
				disable_toast: true
				id: "682976ED73E2EFD0"
				item: { count: 1, id: "minecraft:golden_axe" }
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			disable_toast: true
			id: "2ED608CCE92B6F79"
			rewards: [
				{
					id: "478FFB3CE86E91D5"
					type: "xp"
					xp: 5
				}
				{
					id: "39C40D4C95CDC241"
					item: {
						count: 1
						id: "minecraft:gold_ingot"
					}
					random_bonus: 3
					type: "item"
				}
			]
			tasks: [{
				disable_toast: true
				id: "0D07074591320D1A"
				item: { count: 1, id: "minecraft:golden_pickaxe" }
				type: "item"
			}]
			x: 2.5d
			y: 3.0d
		}
		{
			disable_toast: true
			id: "60CE8969B5C1B473"
			rewards: [
				{
					id: "5969E6D8D329ADC5"
					type: "xp"
					xp: 5
				}
				{
					id: "63F4E01EE228C9DF"
					item: {
						count: 1
						id: "minecraft:gold_ingot"
					}
					random_bonus: 3
					type: "item"
				}
			]
			tasks: [{
				disable_toast: true
				id: "174CA8DE0B3D8BEA"
				item: { count: 1, id: "minecraft:golden_shovel" }
				type: "item"
			}]
			x: 3.5d
			y: 3.0d
		}
		{
			disable_toast: true
			id: "3E78C4803217FFF1"
			rewards: [
				{
					id: "23062BE6F2B7C1DD"
					type: "xp"
					xp: 5
				}
				{
					id: "6BBCC205CCF683D5"
					item: {
						count: 1
						id: "minecraft:gold_ingot"
					}
					random_bonus: 3
					type: "item"
				}
			]
			tasks: [{
				disable_toast: true
				id: "2CD3FA2389F27F0E"
				item: { count: 1, id: "minecraft:golden_hoe" }
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			disable_toast: true
			hide_dependent_lines: true
			id: "31E38F24AAA16AB1"
			rewards: [
				{
					id: "65F746E93D164539"
					type: "xp"
					xp: 10
				}
				{
					id: "591A2A3F2E708C82"
					item: {
						count: 1
						id: "minecraft:diamond"
					}
					random_bonus: 3
					type: "item"
				}
			]
			tasks: [{
				disable_toast: true
				id: "350131B83769CE5D"
				item: { count: 1, id: "minecraft:diamond_axe" }
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			disable_toast: true
			hide_dependent_lines: true
			id: "15149E881F27EDBF"
			rewards: [
				{
					id: "256B15B4D3450958"
					type: "xp"
					xp: 10
				}
				{
					id: "4116584A64CF7B84"
					item: {
						count: 1
						id: "minecraft:diamond"
					}
					random_bonus: 3
					type: "item"
				}
			]
			tasks: [{
				disable_toast: true
				id: "046A37C4A32BB884"
				item: { count: 1, id: "minecraft:diamond_pickaxe" }
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			disable_toast: true
			hide_dependent_lines: true
			id: "65B067EC69551CA0"
			rewards: [
				{
					id: "7D2CEC5FCA004CA2"
					type: "xp"
					xp: 10
				}
				{
					id: "7777DD86443C42A6"
					item: {
						count: 1
						id: "minecraft:diamond"
					}
					random_bonus: 3
					type: "item"
				}
			]
			tasks: [{
				disable_toast: true
				id: "1259EF1404DBD529"
				item: { count: 1, id: "minecraft:diamond_shovel" }
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			disable_toast: true
			hide_dependent_lines: true
			id: "4572C5F3BC288A09"
			rewards: [
				{
					id: "4A7138C5ACDB11BE"
					type: "xp"
					xp: 10
				}
				{
					id: "596EE5081E556E24"
					item: {
						count: 1
						id: "minecraft:diamond"
					}
					random_bonus: 3
					type: "item"
				}
			]
			tasks: [{
				disable_toast: true
				id: "2EAC964B987932F0"
				item: { count: 1, id: "minecraft:diamond_hoe" }
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["31E38F24AAA16AB1"]
			disable_toast: true
			hide_dependent_lines: true
			id: "458BE571A24FB535"
			rewards: [{
				id: "0017E1527871F02A"
				item: {
					count: 1
					id: "minecraft:netherite_scrap"
				}
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				disable_toast: true
				id: "06601DAFFC128214"
				item: { count: 1, id: "minecraft:netherite_axe" }
				type: "item"
			}]
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: ["15149E881F27EDBF"]
			disable_toast: true
			hide_dependent_lines: true
			id: "05A06DDEA53EF5E3"
			rewards: [{
				id: "582F2C10CF997C3F"
				item: {
					count: 1
					id: "minecraft:netherite_scrap"
				}
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				disable_toast: true
				id: "3624511E0FFD5BB5"
				item: { count: 1, id: "minecraft:netherite_pickaxe" }
				type: "item"
			}]
			x: 2.5d
			y: 6.0d
		}
		{
			dependencies: ["65B067EC69551CA0"]
			disable_toast: true
			hide_dependent_lines: true
			id: "4A871F9F6A867D9B"
			rewards: [{
				id: "6E5B9F833B5558F9"
				item: {
					count: 1
					id: "minecraft:netherite_scrap"
				}
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				disable_toast: true
				id: "30DC5386E2E41F87"
				item: { count: 1, id: "minecraft:netherite_shovel" }
				type: "item"
			}]
			x: 3.5d
			y: 6.0d
		}
		{
			dependencies: ["4572C5F3BC288A09"]
			disable_toast: true
			hide_dependent_lines: true
			id: "2C6DCD88679522E3"
			rewards: [{
				id: "22CA6FDE0365120A"
				item: {
					count: 1
					id: "minecraft:netherite_scrap"
				}
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				disable_toast: true
				id: "3ECFB6069B99AFE9"
				item: { count: 1, id: "minecraft:netherite_hoe" }
				type: "item"
			}]
			x: 4.5d
			y: 6.0d
		}
		{
			dependencies: ["458BE571A24FB535"]
			disable_toast: true
			hide_dependent_lines: true
			id: "23F76EE8CEC480F0"
			rewards: [
				{
					id: "0D4992D69BCFBD3E"
					item: {
						count: 1
						id: "minecraft:netherite_scrap"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "68FCFAAC90D7AFF6"
					item: {
						count: 1
						id: "minecraft:iron_ingot"
					}
					random_bonus: 1
					type: "item"
				}
			]
			tasks: [{
				disable_toast: true
				id: "3B45771C0C8B2C1E"
				item: { count: 1, id: "advancednetherite:netherite_iron_axe" }
				type: "item"
			}]
			x: 1.0d
			y: 7.0d
		}
		{
			dependencies: ["05A06DDEA53EF5E3"]
			disable_toast: true
			hide_dependent_lines: true
			id: "017F9C508EA7FE7F"
			rewards: [
				{
					id: "1368879843C91C73"
					item: {
						count: 1
						id: "minecraft:netherite_scrap"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "2E5D84462DE18AF9"
					item: {
						count: 1
						id: "minecraft:iron_ingot"
					}
					random_bonus: 1
					type: "item"
				}
			]
			tasks: [{
				disable_toast: true
				id: "3836D9C4BAC0AA0C"
				item: { count: 1, id: "advancednetherite:netherite_iron_pickaxe" }
				type: "item"
			}]
			x: 2.0d
			y: 7.0d
		}
		{
			dependencies: ["4A871F9F6A867D9B"]
			disable_toast: true
			hide_dependent_lines: true
			id: "21DA158E138DF06A"
			rewards: [
				{
					id: "3711F3372003DFF3"
					item: {
						count: 1
						id: "minecraft:netherite_scrap"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "0D63C1130468BAFF"
					item: {
						count: 1
						id: "minecraft:iron_ingot"
					}
					random_bonus: 1
					type: "item"
				}
			]
			tasks: [{
				disable_toast: true
				id: "47351E84F756790E"
				item: { count: 1, id: "advancednetherite:netherite_iron_shovel" }
				type: "item"
			}]
			x: 3.0d
			y: 7.0d
		}
		{
			dependencies: ["2C6DCD88679522E3"]
			disable_toast: true
			hide_dependent_lines: true
			id: "1FAE44EC3101BCBE"
			rewards: [
				{
					id: "21C37B0D6D34B52F"
					item: {
						count: 1
						id: "minecraft:netherite_scrap"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "24B7A4D914E3A5DB"
					item: {
						count: 1
						id: "minecraft:iron_ingot"
					}
					random_bonus: 1
					type: "item"
				}
			]
			tasks: [{
				disable_toast: true
				id: "3358B16709030346"
				item: { count: 1, id: "advancednetherite:netherite_iron_hoe" }
				type: "item"
			}]
			x: 4.0d
			y: 7.0d
		}
		{
			dependencies: ["23F76EE8CEC480F0"]
			disable_toast: true
			hide_dependent_lines: true
			id: "641DDEBD23667E59"
			rewards: [
				{
					id: "31F0E4198FA932CD"
					item: {
						count: 1
						id: "minecraft:netherite_scrap"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "382855D0870523C6"
					item: {
						count: 1
						id: "minecraft:gold_ingot"
					}
					random_bonus: 1
					type: "item"
				}
			]
			tasks: [{
				disable_toast: true
				id: "4B866A218413A26E"
				item: { count: 1, id: "advancednetherite:netherite_gold_axe" }
				type: "item"
			}]
			x: 1.5d
			y: 8.0d
		}
		{
			dependencies: ["017F9C508EA7FE7F"]
			disable_toast: true
			hide_dependent_lines: true
			id: "771B3550F0E54B99"
			rewards: [
				{
					id: "6039F81724EC388A"
					item: {
						count: 1
						id: "minecraft:netherite_scrap"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "02BF81E926FB1E08"
					item: {
						count: 1
						id: "minecraft:gold_ingot"
					}
					random_bonus: 1
					type: "item"
				}
			]
			tasks: [{
				disable_toast: true
				id: "7053AF2AD73C7120"
				item: { count: 1, id: "advancednetherite:netherite_gold_pickaxe" }
				type: "item"
			}]
			x: 2.5d
			y: 8.0d
		}
		{
			dependencies: ["21DA158E138DF06A"]
			disable_toast: true
			hide_dependent_lines: true
			id: "75A9AFEB68A21438"
			rewards: [
				{
					id: "7058DF2E137B5614"
					item: {
						count: 1
						id: "minecraft:netherite_scrap"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "3C6A9784982F7BFE"
					item: {
						count: 1
						id: "minecraft:gold_ingot"
					}
					random_bonus: 1
					type: "item"
				}
			]
			tasks: [{
				disable_toast: true
				id: "2D5D2E69523BAA26"
				item: { count: 1, id: "advancednetherite:netherite_gold_shovel" }
				type: "item"
			}]
			x: 3.5d
			y: 8.0d
		}
		{
			dependencies: ["1FAE44EC3101BCBE"]
			disable_toast: true
			hide_dependent_lines: true
			id: "40E2B38C4D149DE6"
			rewards: [
				{
					id: "43C31486C06AF05E"
					item: {
						count: 1
						id: "minecraft:netherite_scrap"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "56CE4F2C258B2E63"
					item: {
						count: 1
						id: "minecraft:gold_ingot"
					}
					random_bonus: 1
					type: "item"
				}
			]
			tasks: [{
				disable_toast: true
				id: "4040107358E2FDF0"
				item: { count: 1, id: "advancednetherite:netherite_gold_hoe" }
				type: "item"
			}]
			x: 4.5d
			y: 8.0d
		}
		{
			dependencies: ["641DDEBD23667E59"]
			disable_toast: true
			hide_dependent_lines: true
			id: "754E21188490DB0E"
			rewards: [
				{
					id: "0E29305D727E1960"
					item: {
						count: 1
						id: "minecraft:netherite_scrap"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "1399DF5F6484FF2E"
					item: {
						count: 1
						id: "minecraft:emerald"
					}
					random_bonus: 1
					type: "item"
				}
			]
			tasks: [{
				disable_toast: true
				id: "153B628B962DEA88"
				item: { count: 1, id: "advancednetherite:netherite_emerald_axe" }
				type: "item"
			}]
			x: 1.0d
			y: 9.0d
		}
		{
			dependencies: ["771B3550F0E54B99"]
			disable_toast: true
			hide_dependent_lines: true
			id: "5C6172FBE09280F7"
			rewards: [
				{
					id: "224B99EE3EF6235C"
					item: {
						count: 1
						id: "minecraft:netherite_scrap"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "397D7533EAB17F89"
					item: {
						count: 1
						id: "minecraft:emerald"
					}
					random_bonus: 1
					type: "item"
				}
			]
			tasks: [{
				disable_toast: true
				id: "5EEB0BBF5C00E44A"
				item: { count: 1, id: "advancednetherite:netherite_emerald_pickaxe" }
				type: "item"
			}]
			x: 2.0d
			y: 9.0d
		}
		{
			dependencies: ["75A9AFEB68A21438"]
			disable_toast: true
			hide_dependent_lines: true
			id: "6CB5E302DB59B260"
			rewards: [
				{
					id: "243F8075981DB391"
					item: {
						count: 1
						id: "minecraft:netherite_scrap"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "50D92B5484FAF56F"
					item: {
						count: 1
						id: "minecraft:emerald"
					}
					random_bonus: 1
					type: "item"
				}
			]
			tasks: [{
				disable_toast: true
				id: "4754F53CBF8F11DD"
				item: { count: 1, id: "advancednetherite:netherite_emerald_shovel" }
				type: "item"
			}]
			x: 3.0d
			y: 9.0d
		}
		{
			dependencies: ["40E2B38C4D149DE6"]
			disable_toast: true
			hide_dependent_lines: true
			id: "0CC7842199755AF0"
			rewards: [
				{
					id: "5781A17DA4E2DD0D"
					item: {
						count: 1
						id: "minecraft:netherite_scrap"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "13C2C09748BB39A8"
					item: {
						count: 1
						id: "minecraft:emerald"
					}
					random_bonus: 1
					type: "item"
				}
			]
			tasks: [{
				disable_toast: true
				id: "0560B67E1FC9458C"
				item: { count: 1, id: "advancednetherite:netherite_emerald_hoe" }
				type: "item"
			}]
			x: 4.0d
			y: 9.0d
		}
		{
			dependencies: ["754E21188490DB0E"]
			disable_toast: true
			id: "39B35CF9693A0A2A"
			rewards: [
				{
					id: "0FF8C93735A70B6A"
					item: {
						count: 1
						id: "minecraft:netherite_scrap"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "6F63ADE07E49A986"
					item: {
						count: 1
						id: "minecraft:diamond"
					}
					random_bonus: 1
					type: "item"
				}
			]
			tasks: [{
				disable_toast: true
				id: "66C97C8F0F17BB0D"
				item: { count: 1, id: "advancednetherite:netherite_diamond_axe" }
				type: "item"
			}]
			x: 1.5d
			y: 10.0d
		}
		{
			dependencies: ["5C6172FBE09280F7"]
			disable_toast: true
			id: "6A087F380AD96F48"
			rewards: [
				{
					id: "437EA8090FB67382"
					item: {
						count: 1
						id: "minecraft:netherite_scrap"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "20491D790597778E"
					item: {
						count: 1
						id: "minecraft:diamond"
					}
					random_bonus: 1
					type: "item"
				}
			]
			tasks: [{
				disable_toast: true
				id: "3CFF6DDFF5ECAF9D"
				item: { count: 1, id: "advancednetherite:netherite_diamond_pickaxe" }
				type: "item"
			}]
			x: 2.5d
			y: 10.0d
		}
		{
			dependencies: ["6CB5E302DB59B260"]
			disable_toast: true
			id: "4A3FD7ACD645DA81"
			rewards: [
				{
					id: "55A6FFD613905013"
					item: {
						count: 1
						id: "minecraft:netherite_scrap"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "4A8CB6E5BCBBFA34"
					item: {
						count: 1
						id: "minecraft:diamond"
					}
					random_bonus: 1
					type: "item"
				}
			]
			tasks: [{
				disable_toast: true
				id: "47723398363D5BAA"
				item: { count: 1, id: "advancednetherite:netherite_diamond_shovel" }
				type: "item"
			}]
			x: 3.5d
			y: 10.0d
		}
		{
			dependencies: ["0CC7842199755AF0"]
			disable_toast: true
			id: "5DA4B66B57A7A920"
			rewards: [
				{
					id: "447126A40FA38F7E"
					item: {
						count: 1
						id: "minecraft:netherite_scrap"
					}
					random_bonus: 1
					type: "item"
				}
				{
					id: "27072CE346DB0F3F"
					item: {
						count: 1
						id: "minecraft:diamond"
					}
					random_bonus: 1
					type: "item"
				}
			]
			tasks: [{
				disable_toast: true
				id: "1FA1CCC215003565"
				item: { count: 1, id: "advancednetherite:netherite_diamond_hoe" }
				type: "item"
			}]
			x: 4.5d
			y: 10.0d
		}
		{
			disable_toast: true
			icon_scale: 0.5d
			id: "2769A20F47086ED7"
			invisible: true
			optional: true
			size: 0.5d
			tasks: [{
				disable_toast: true
				id: "362C193B2BE8F2F5"
				type: "checkmark"
			}]
			x: 2.5d
			y: 5.0d
		}
		{
			icon: {
				id: "minecraft:iron_ingot"
			}
			id: "56787FE5BE296174"
			rewards: [
				{
					id: "207524FCA91C4948"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "58FE2264CF4AAF85"
					table_id: 50090997287052818L
					type: "random"
				}
			]
			tasks: [
				{
					disable_toast: true
					id: "5CB94D19AC02FF73"
					item: { count: 1, id: "minecraft:iron_sword" }
					type: "item"
				}
				{
					disable_toast: true
					id: "04B63AA9902AB3F1"
					item: { count: 1, id: "minecraft:iron_axe" }
					type: "item"
				}
				{
					disable_toast: true
					id: "48943CD1F6595965"
					item: { count: 1, id: "minecraft:iron_pickaxe" }
					type: "item"
				}
				{
					disable_toast: true
					id: "21F1D26B2F3723B3"
					item: { count: 1, id: "minecraft:iron_shovel" }
					type: "item"
				}
				{
					disable_toast: true
					id: "63A5298F65755DDE"
					item: { count: 1, id: "minecraft:iron_hoe" }
					optional_task: true
					type: "item"
				}
			]
			x: -1.5d
			y: 2.0d
		}
		{
			icon: {
				id: "minecraft:gold_ingot"
			}
			id: "42492E94027EAEAE"
			rewards: [
				{
					id: "08D5D5682BAA80E6"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "10E60D00BFA15B4A"
					table_id: 6339415639470526645L
					type: "random"
				}
			]
			tasks: [
				{
					disable_toast: true
					id: "464DDCD0F6889D4F"
					item: { count: 1, id: "minecraft:golden_sword" }
					type: "item"
				}
				{
					disable_toast: true
					id: "3109E68CFEB329E8"
					item: { count: 1, id: "minecraft:golden_axe" }
					type: "item"
				}
				{
					disable_toast: true
					id: "1CE4450CEDA8C21C"
					item: { count: 1, id: "minecraft:golden_pickaxe" }
					type: "item"
				}
				{
					disable_toast: true
					id: "0A8C7065BD6EAF99"
					item: { count: 1, id: "minecraft:golden_shovel" }
					type: "item"
				}
				{
					disable_toast: true
					id: "155C7028D0C5AC9B"
					item: { count: 1, id: "minecraft:golden_hoe" }
					optional_task: true
					type: "item"
				}
			]
			x: -1.5d
			y: 3.0d
		}
		{
			hide_dependent_lines: true
			icon: {
				id: "minecraft:diamond"
			}
			id: "5CA0808F9868264D"
			rewards: [
				{
					id: "67BDF7D9314874A8"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "016583B9FA568235"
					table_id: 5428766799984932800L
					type: "random"
				}
			]
			tasks: [
				{
					disable_toast: true
					id: "30CD76CB6B8A965C"
					item: { count: 1, id: "minecraft:diamond_sword" }
					type: "item"
				}
				{
					disable_toast: true
					id: "2C5D1463EBDBA845"
					item: { count: 1, id: "minecraft:diamond_axe" }
					type: "item"
				}
				{
					disable_toast: true
					id: "79B3CE1D397E24F2"
					item: { count: 1, id: "minecraft:diamond_pickaxe" }
					type: "item"
				}
				{
					disable_toast: true
					id: "471B439958822AA7"
					item: { count: 1, id: "minecraft:diamond_shovel" }
					type: "item"
				}
				{
					disable_toast: true
					id: "393766E148984C6F"
					item: { count: 1, id: "minecraft:diamond_hoe" }
					optional_task: true
					type: "item"
				}
			]
			x: -1.5d
			y: 4.0d
		}
		{
			dependencies: ["5CA0808F9868264D"]
			hide_dependent_lines: true
			icon: {
				id: "minecraft:netherite_ingot"
			}
			id: "4EFAF8DD0AC49822"
			rewards: [
				{
					id: "72B5F35BCEB28460"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "61894143A2AE2187"
					table_id: 3552433163160237919L
					type: "random"
				}
			]
			tasks: [
				{
					disable_toast: true
					id: "6D31134D0E1E9C43"
					item: { count: 1, id: "minecraft:netherite_sword" }
					type: "item"
				}
				{
					disable_toast: true
					id: "0F2174F6F274EEF9"
					item: { count: 1, id: "minecraft:netherite_axe" }
					type: "item"
				}
				{
					disable_toast: true
					id: "0804D91B30CE8E15"
					item: { count: 1, id: "minecraft:netherite_pickaxe" }
					type: "item"
				}
				{
					disable_toast: true
					id: "3C93E0D42D539410"
					item: { count: 1, id: "minecraft:netherite_shovel" }
					type: "item"
				}
				{
					disable_toast: true
					id: "08C87E7CB2CF282B"
					item: { count: 1, id: "minecraft:netherite_hoe" }
					optional_task: true
					type: "item"
				}
			]
			x: -1.5d
			y: 6.0d
		}
		{
			dependencies: ["4EFAF8DD0AC49822"]
			hide_dependent_lines: true
			icon: {
				id: "advancednetherite:netherite_iron_ingot"
			}
			id: "56A5B1EC0E26238B"
			rewards: [
				{
					id: "49B88DB0A4A192CA"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "7634F3502EEAF34A"
					table_id: 3552433163160237919L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3FFEFE4820F2CEB6"
					table_id: 50090997287052818L
					type: "random"
				}
			]
			tasks: [
				{
					disable_toast: true
					id: "77644BFCAEE45024"
					item: { count: 1, id: "advancednetherite:netherite_iron_sword" }
					type: "item"
				}
				{
					disable_toast: true
					id: "55332DC55F26591B"
					item: { count: 1, id: "advancednetherite:netherite_iron_axe" }
					type: "item"
				}
				{
					disable_toast: true
					id: "720235D59EF5099B"
					item: { count: 1, id: "advancednetherite:netherite_iron_pickaxe" }
					type: "item"
				}
				{
					disable_toast: true
					id: "0F5985D9F32533E0"
					item: { count: 1, id: "advancednetherite:netherite_iron_shovel" }
					type: "item"
				}
				{
					disable_toast: true
					id: "6CE330E8539E94B2"
					item: { count: 1, id: "advancednetherite:netherite_iron_hoe" }
					optional_task: true
					type: "item"
				}
			]
			x: -1.5d
			y: 7.0d
		}
		{
			dependencies: ["56A5B1EC0E26238B"]
			hide_dependent_lines: true
			icon: {
				id: "advancednetherite:netherite_gold_ingot"
			}
			id: "746CB64C65CD9709"
			rewards: [
				{
					id: "4175A7B61A0802F5"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "45B4C96EF50C76EB"
					table_id: 3552433163160237919L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7D3FD1FD9E222EAE"
					table_id: 6339415639470526645L
					type: "random"
				}
			]
			tasks: [
				{
					disable_toast: true
					id: "56A0DA42A92A95BB"
					item: { count: 1, id: "advancednetherite:netherite_gold_sword" }
					type: "item"
				}
				{
					disable_toast: true
					id: "7F6BB418F5925714"
					item: { count: 1, id: "advancednetherite:netherite_gold_axe" }
					type: "item"
				}
				{
					disable_toast: true
					id: "384333342B8D5499"
					item: { count: 1, id: "advancednetherite:netherite_gold_pickaxe" }
					type: "item"
				}
				{
					disable_toast: true
					id: "5514EADDB57D99E4"
					item: { count: 1, id: "advancednetherite:netherite_gold_shovel" }
					type: "item"
				}
				{
					disable_toast: true
					id: "68E5974DE67BC0D7"
					item: { count: 1, id: "advancednetherite:netherite_gold_hoe" }
					optional_task: true
					type: "item"
				}
			]
			x: -1.5d
			y: 8.0d
		}
		{
			dependencies: ["746CB64C65CD9709"]
			hide_dependent_lines: true
			icon: {
				id: "advancednetherite:netherite_emerald_ingot"
			}
			id: "59D3D025C3D11E34"
			rewards: [
				{
					id: "0ABF9BAC8E03F441"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "4E74842698E9982B"
					table_id: 3552433163160237919L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "60E5FCAF66EA9B95"
					table_id: 7019267202150214018L
					type: "random"
				}
			]
			tasks: [
				{
					disable_toast: true
					id: "6866217237512FCC"
					item: { count: 1, id: "advancednetherite:netherite_emerald_sword" }
					type: "item"
				}
				{
					disable_toast: true
					id: "50CCDBBA89C07577"
					item: { count: 1, id: "advancednetherite:netherite_emerald_axe" }
					type: "item"
				}
				{
					disable_toast: true
					id: "43A0A1FF0FADDA13"
					item: { count: 1, id: "advancednetherite:netherite_emerald_pickaxe" }
					type: "item"
				}
				{
					disable_toast: true
					id: "26588A198D0F39CC"
					item: { count: 1, id: "advancednetherite:netherite_emerald_shovel" }
					type: "item"
				}
				{
					disable_toast: true
					id: "6790F208AA008441"
					item: { count: 1, id: "advancednetherite:netherite_emerald_hoe" }
					optional_task: true
					type: "item"
				}
			]
			x: -1.5d
			y: 9.0d
		}
		{
			dependencies: ["59D3D025C3D11E34"]
			icon: {
				id: "advancednetherite:netherite_diamond_ingot"
			}
			id: "11F41FA9148F5378"
			rewards: [
				{
					id: "593168A54E1B86E0"
					type: "xp"
					xp: 25
				}
				{
					exclude_from_claim_all: true
					id: "524EEFF476D814BE"
					table_id: 3552433163160237919L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "14C3EAE5BB326B90"
					table_id: 5428766799984932800L
					type: "random"
				}
			]
			tasks: [
				{
					disable_toast: true
					id: "202F09DBF71B71AA"
					item: { count: 1, id: "advancednetherite:netherite_diamond_sword" }
					type: "item"
				}
				{
					disable_toast: true
					id: "7200BBCA092A3523"
					item: { count: 1, id: "advancednetherite:netherite_diamond_axe" }
					type: "item"
				}
				{
					disable_toast: true
					id: "690F85827882FDF1"
					item: { count: 1, id: "advancednetherite:netherite_diamond_pickaxe" }
					type: "item"
				}
				{
					disable_toast: true
					id: "45B356BE2FCBCAC6"
					item: { count: 1, id: "advancednetherite:netherite_diamond_shovel" }
					type: "item"
				}
				{
					disable_toast: true
					id: "56033469B1806CFC"
					item: { count: 1, id: "advancednetherite:netherite_diamond_hoe" }
					optional_task: true
					type: "item"
				}
			]
			x: -1.5d
			y: 10.0d
		}
		{
			dependencies: ["6EC888A46272DD02"]
			disable_toast: true
			icon: {
				id: "pointblank:ammo556"
			}
			id: "113C764056A8B5D2"
			rewards: [{
				id: "0B218F7B2D0C2199"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				disable_toast: true
				id: "23983713D2231F04"
				item: { components: { "ftbfiltersystem:filter": "or(item_tag(kenkukraft:filters_pointblank_ammo))", "minecraft:custom_name": "\"Point Blank Ammo\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -4.5d
			y: 4.0d
		}
		{
			dependencies: ["6EC888A46272DD02"]
			disable_toast: true
			icon: {
				id: "pointblank:holographic"
			}
			id: "371F5577BBDFE54C"
			rewards: [{
				id: "424E86EB60FA287B"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				disable_toast: true
				id: "543F37DDD2706CFE"
				item: { components: { "ftbfiltersystem:filter": "or(item_tag(kenkukraft:filters_pointblank_attachments))", "minecraft:custom_name": "\"Point Blank Attachments\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -4.5d
			y: 6.0d
		}
		{
			dependencies: ["6EC888A46272DD02"]
			disable_toast: true
			icon: {
				id: "pointblank:mp5"
			}
			id: "1F06CEBA82A02303"
			rewards: [{
				id: "19E829415E2DD63B"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				disable_toast: true
				id: "44ECD6FD69024EFC"
				item: { components: { "ftbfiltersystem:filter": "or(item_tag(kenkukraft:filters_pointblank_guns))", "minecraft:custom_name": "\"Point Blank Guns\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -4.0d
			y: 5.0d
		}
		{
			id: "6EC888A46272DD02"
			rewards: [{
				id: "46676C0E6C74B3ED"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				disable_toast: true
				id: "0279EFAEECDC55EB"
				item: { count: 1, id: "pointblank:printer" }
				type: "item"
			}]
			x: -3.0d
			y: 5.0d
		}
		{
			disable_toast: true
			id: "4E12D290A99C4C65"
			rewards: [
				{
					id: "7B055C3D0156B693"
					type: "xp"
					xp: 5
				}
				{
					id: "0926972F1D98EE30"
					item: {
						count: 1
						id: "minecraft:gold_ingot"
					}
					random_bonus: 3
					type: "item"
				}
			]
			tasks: [{
				disable_toast: true
				id: "58E71297EAB18FC1"
				item: { count: 1, id: "minecraft:golden_sword" }
				type: "item"
			}]
			x: 0.5d
			y: 3.0d
		}
		{
			icon: {
				id: "minecraft:cobblestone"
			}
			id: "13384B5804FF4162"
			rewards: [
				{
					id: "43F9BB852448A1F9"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "3E9D14C1A653486E"
					table_id: 8148076443394966445L
					type: "random"
				}
			]
			tasks: [
				{
					disable_toast: true
					id: "37E7F4371618C2E2"
					item: { count: 1, id: "minecraft:stone_sword" }
					type: "item"
				}
				{
					disable_toast: true
					id: "49A36B518632B1B7"
					item: { count: 1, id: "minecraft:stone_axe" }
					type: "item"
				}
				{
					disable_toast: true
					id: "54442DDB07F49341"
					item: { count: 1, id: "minecraft:stone_pickaxe" }
					type: "item"
				}
				{
					disable_toast: true
					id: "21B88C6A3BC4E79F"
					item: { count: 1, id: "minecraft:stone_shovel" }
					type: "item"
				}
				{
					disable_toast: true
					id: "61342692D4A59271"
					item: { count: 1, id: "minecraft:stone_hoe" }
					type: "item"
				}
			]
			x: -1.5d
			y: 1.0d
		}
		{
			icon: {
				id: "minecraft:oak_planks"
			}
			id: "4F0443D10EB13433"
			rewards: [
				{
					id: "1A0E181243E59E32"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "611A4DB7BDF3331E"
					table_id: 7495427670202568273L
					type: "random"
				}
			]
			tasks: [
				{
					disable_toast: true
					id: "3C6312E29BD41A59"
					item: { count: 1, id: "minecraft:iron_sword" }
					type: "item"
				}
				{
					disable_toast: true
					id: "51C1ED2B73C46AC7"
					item: { count: 1, id: "minecraft:iron_axe" }
					type: "item"
				}
				{
					disable_toast: true
					id: "0CE6D4ED2A9B7635"
					item: { count: 1, id: "minecraft:iron_pickaxe" }
					type: "item"
				}
				{
					disable_toast: true
					id: "695008B9873021E4"
					item: { count: 1, id: "minecraft:iron_shovel" }
					type: "item"
				}
				{
					disable_toast: true
					id: "06EBFAA2ABCE5779"
					item: { count: 1, id: "minecraft:iron_hoe" }
					optional_task: true
					type: "item"
				}
			]
			x: -1.5d
			y: 0.0d
		}
		{
			disable_toast: true
			id: "2718FEDF9F4EA273"
			rewards: [{
				id: "454BD4E6650C349B"
				item: {
					count: 1
					id: "minecraft:cobblestone"
				}
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				disable_toast: true
				id: "5153E37FBFD53E80"
				item: { count: 1, id: "minecraft:stone_sword" }
				type: "item"
			}]
			x: 0.5d
			y: 1.0d
		}
		{
			disable_toast: true
			id: "31454A01FFC1635A"
			rewards: [{
				id: "3AABE513C87B04E8"
				item: {
					count: 1
					id: "minecraft:oak_planks"
				}
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				disable_toast: true
				id: "535FD559056A9DF6"
				item: { count: 1, id: "minecraft:wooden_sword" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			disable_toast: true
			id: "70CA8BFC1494B46D"
			rewards: [{
				id: "0823433F070102E1"
				item: {
					count: 1
					id: "minecraft:cobblestone"
				}
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				disable_toast: true
				id: "25500E50A82EF1D5"
				item: { count: 1, id: "minecraft:stone_axe" }
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			disable_toast: true
			id: "58F24095FE70CA4A"
			rewards: [{
				id: "5512B9A1E93E9F75"
				item: {
					count: 1
					id: "minecraft:oak_planks"
				}
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				disable_toast: true
				id: "7EB2F88D088C9EC0"
				item: { count: 1, id: "minecraft:wooden_axe" }
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			disable_toast: true
			id: "6C142672747E6278"
			rewards: [{
				id: "19D76ECD2C91397A"
				item: {
					count: 1
					id: "minecraft:cobblestone"
				}
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				disable_toast: true
				id: "64263B6A2A3FD2A8"
				item: { count: 1, id: "minecraft:stone_pickaxe" }
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			disable_toast: true
			id: "7F90267588844BD4"
			rewards: [{
				id: "511B9937C3D39963"
				item: {
					count: 1
					id: "minecraft:oak_planks"
				}
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				disable_toast: true
				id: "0095C9D91406D4D9"
				item: { count: 1, id: "minecraft:wooden_pickaxe" }
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			disable_toast: true
			id: "7FEE3CA373D5C146"
			rewards: [{
				id: "0EF7C60D694A2C52"
				item: {
					count: 1
					id: "minecraft:cobblestone"
				}
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				disable_toast: true
				id: "39DBC545DEF810E6"
				item: { count: 1, id: "minecraft:stone_shovel" }
				type: "item"
			}]
			x: 3.5d
			y: 1.0d
		}
		{
			disable_toast: true
			id: "0E83DB5115163C63"
			rewards: [{
				id: "495DFBB805771E72"
				item: {
					count: 1
					id: "minecraft:oak_planks"
				}
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				disable_toast: true
				id: "2CAD1755142BE538"
				item: { count: 1, id: "minecraft:wooden_shovel" }
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			disable_toast: true
			id: "644575EA5527B9F3"
			rewards: [{
				id: "022A97DE6AAF1285"
				item: {
					count: 1
					id: "minecraft:cobblestone"
				}
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				disable_toast: true
				id: "09BDC8AB7D5882F6"
				item: { count: 1, id: "minecraft:stone_hoe" }
				type: "item"
			}]
			x: 4.5d
			y: 1.0d
		}
		{
			disable_toast: true
			id: "7CC0894A1AC6A867"
			rewards: [{
				id: "0BAE62A49DD141AA"
				item: {
					count: 1
					id: "minecraft:oak_planks"
				}
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				disable_toast: true
				id: "43A8AFF58D8B942B"
				item: { count: 1, id: "minecraft:wooden_hoe" }
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["3EB917027A59CE5D"]
			disable_toast: true
			id: "02F6414D280868C7"
			optional: true
			rewards: [{
				id: "1871D3D6B344F471"
				item: {
					count: 1
					id: "minecraft:netherite_scrap"
				}
				random_bonus: 1
				type: "item"
			}]
			tasks: [{
				disable_toast: true
				id: "3AD4B8B600E7B619"
				item: { components: { "ftbfiltersystem:filter": "or(item_tag(simplyswords:netherite_gear))", "minecraft:custom_name": "\"Netherite Weapons\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 6.5d
			y: 6.0d
		}
		{
			disable_toast: true
			hide_dependent_lines: true
			id: "3EB917027A59CE5D"
			optional: true
			rewards: [{
				id: "22F997E82BD96332"
				item: {
					count: 1
					id: "minecraft:diamond"
				}
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				disable_toast: true
				id: "40629E36AAE38AF1"
				item: { components: { "ftbfiltersystem:filter": "or(item_tag(simplyswords:diamond_gear))", "minecraft:custom_name": "\"Diamond Weapons\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 6.0d
			y: 4.0d
		}
		{
			disable_toast: true
			id: "1CC242D15E94396B"
			optional: true
			rewards: [{
				id: "2BDF8FC8225382DD"
				item: {
					count: 1
					id: "minecraft:gold_ingot"
				}
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				disable_toast: true
				id: "5DEAA30DF743BB74"
				item: { components: { "ftbfiltersystem:filter": "or(item_tag(simplyswords:gold_gear))", "minecraft:custom_name": "\"Golden Weapons\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 6.5d
			y: 3.0d
		}
		{
			disable_toast: true
			id: "752E043285C57803"
			optional: true
			rewards: [{
				id: "1CF4A6B139AB7C7C"
				item: {
					count: 1
					id: "minecraft:iron_ingot"
				}
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				disable_toast: true
				id: "7250BB55362E6983"
				item: { components: { "ftbfiltersystem:filter": "or(item_tag(simplyswords:iron_gear))", "minecraft:custom_name": "\"Iron Weapons\"" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
	]
}
