allow-flight=true
allow-nether=true
difficulty=normal
enable-command-block=true
function-permission-level=2
gamemode=survival
generate-structures=true
hardcore=false
initial-disabled-packs=
initial-enabled-packs=vanilla
level-name=world
level-type=minecraft\:normal
max-players=16
max-tick-time=180000
motd=KenkuKraft 
network-compression-threshold=256
online-mode=true
op-permission-level=4
pvp=true
query.port=25565
rate-limit=0
rcon.port=25575
server-port=25565
simulation-distance=10
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=16
view-distance=10
white-list=false
