'head' : '',
'chest' : '',
'legs' : '{count:1,id:"minecraft:leather_leggings"}',
'feet' : '{count:1,id:"minecraft:leather_boots"}',
'offhand' : '',
0 : '{count:1,id:"minecraft:wooden_axe"}',
1 : '{count:1,id:"minecraft:wooden_pickaxe"}',
2 : '{components:{"minecraft:written_book_content":{author:"Unknown",generation:3,pages:[{raw:‵"If you\‵re reading this, then I\‵ve failed. The bioweapon has reawakened, but perhaps my research can still help you survive."‵},{raw:‵"I managed to delay the outbreak with chemical suppressants I released before... before I couldn\‵t continue. The suppressants will degrade naturally, and when they do, the infected will rise. There\‵s no stopping it—only delaying the inevitable."‵},{raw:‵{"extra":[{"bold":true,"text":"30 days"}," before the infection fully reanimates its hosts. The creatures you encounter now are uninfected, but this won\‵t last."],"text":"You have approximately "}‵}],resolved:1b,title:{raw:"Note"}}},count:1,id:"minecraft:written_book"}',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '{count:16,id:"minecraft:torch"}',
8 : '{count:16,id:"minecraft:bread"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',