{
	chapter.0062F446B12B294C.title: "Mekanism"
	chapter.0186D42CA5F5D196.title: "Enchanting"
	chapter.0B8427CE5EC2DB2B.title: "The Aether"
	chapter.128F124000CE82FD.title: "Tom's Simple Storage"
	chapter.2054ED742E36E8CE.title: "Basic Storage"
	chapter.20A961268D1928BD.title: "Progression"
	chapter.215B556DBCC202CA.title: "Create"
	chapter.24D7D2B3129C7E07.title: "Gear"
	chapter.32F8B67559CA3FE0.title: "Spore"
	chapter.3B4B1B377DBF825E.title: "Accessories"
	chapter.44476F380A79ED88.title: "Armor"
	chapter.4E646C641D947D1F.title: "Iron's Spells"
	chapter.5518AECF819F2D90.title: "Dragon Survival"
	chapter.57E7C24E75E5A902.title: "Applied Energistics"
	chapter.59761B60303C905F.title: "Construction"
	chapter.598791F99B2800CD.title: "KenkuKraft"
	chapter.5DD088861903C6EA.title: "Cables \\& Pipes"
	chapter.5F67175CE1A32003.title: "Friends"
	chapter.5FC51B698616C472.title: "Croptopia"
	chapter.61557D890416AFDE.title: "Create Addons"
	chapter.61ED03AB96C943BD.title: "Oritech"
	chapter.64F715D6B01A1866.title: "Ars Nouveau"
	chapter.6606A85DA09AE1EE.title: "Farming \\& Food"
	chapter.6F3882C69B1A4E03.title: "The Deep Dark"
	chapter.71949D909F88D487.title: "Weapons \\& Tools"
	chapter.7617F56FD033219C.title: "Transportation"
	chapter.7B04D0FECFE4EBB1.title: "Foes"
	chapter.7CF25A5016DDAD3D.title: "Farmer's Delight"
	chapter_group.1500059CA7CB7A29.title: "Exploration"
	chapter_group.1C11D673425850BD.title: "Magic"
	chapter_group.21D8B170AEFCC120.title: "Armory"
	chapter_group.30139823639D80EC.title: "Mobs"
	chapter_group.48A51F824460B56F.title: "Tech"
	chapter_group.6C1C60B36619EE83.title: "Storage"
	chapter_group.6D50590D3E0277A6.title: "Agriculture"
	file.0000000000000001.title: "KenkuKraft: Infected"
	quest.000FDC543FAC266A.title: "Gold!"
	quest.00529EA42542E363.title: "Netherite-Diamond Armor"
	quest.0142175284F34495.title: "Reliquified Ars Nouveau"
	quest.014B7220CA3FA090.title: "Diamonds!"
	quest.0184DC2FD46AC311.title: "Backpacks"
	quest.024F8757F630798E.quest_subtitle: "Don the armor of the Corrugated Crusader"
	quest.024F8757F630798E.title: "Cardboard Warrior"
	quest.031DC8C2BB1214EC.quest_desc: [""]
	quest.031DC8C2BB1214EC.title: "Iron Furnaces"
	quest.05DFB8B441CE561D.quest_desc: [""]
	quest.070BE1244126FB19.quest_desc: ["Slows down a dragon's growth"]
	quest.07407E8E84A9CCA6.title: "Blocks"
	quest.0770AC37F4B27219.title: "Trowel"
	quest.0A338217EF1657E0.title: "Create Logistics"
	quest.0B681CBB80194B87.title: "You Monster..."
	quest.0B7BD79EE7374622.title: "Mekanism Pipes"
	quest.0C1BC120C5D4A447.quest_subtitle: "Thomas would be proud."
	quest.0C1BC120C5D4A447.title: "The Train Age"
	quest.0C921EB9D612C9D4.quest_subtitle: "A Noble Beginning..."
	quest.0C921EB9D612C9D4.title: "Punching Trees"
	quest.1032E1EC96C47D29.title: "Cartographer"
	quest.113C764056A8B5D2.title: "Ammo"
	quest.11AE9B5901D81AA8.title: "Pretty Fluid Pipes"
	quest.11F41FA9148F5378.title: "Netherite-Diamond Tools"
	quest.13384B5804FF4162.title: "Stone Tools"
	quest.14951AFA747EE747.title: "Netherite-Emerald Armor"
	quest.170ECC5E57550DFA.title: "Construction Wand"
	quest.171A7E432CEE4211.title: "Chainmail Armor"
	quest.18CC4E42C557968F.title: "Portal Igniter"
	quest.18E3A69ABAB80688.title: "Pickaxe"
	quest.1A6B1A490B70B05D.title: "Reliquified Lenders"
	quest.1B21012A59E76D8F.title: "Cleric"
	quest.1B49475F24292188.title: "Decor"
	quest.1CC242D15E94396B.title: "More Golden Weapons"
	quest.1EDD1948176D1F13.title: "Relics"
	quest.1F06CEBA82A02303.title: "Guns"
	quest.1FCF1F2FB7DF2B29.title: "Toolsmith"
	quest.214011711CDCCDEC.title: "under construction"
	quest.221484876AC2D5BC.title: "Reliquified Ars Nouveau"
	quest.223AF887C859E96D.title: "Weaponsmith"
	quest.22AACE1D712B7E41.quest_desc: ["Pauses a dragon's growth"]
	quest.22DFCB8538654849.quest_subtitle: "The Infection takes it's toll"
	quest.22DFCB8538654849.title: "Driven Mad"
	quest.232F6659D4B3DAF5.title: "Framed Blocks"
	quest.23CD143A2F7DF5FB.title: "Cable Facades"
	quest.23DA61BFDFBD8D1E.title: "under construction"
	quest.24BC8DEA73D4D0BA.title: "MoreRelics"
	quest.252361EEB16ADBEA.title: "Netherite Armor"
	quest.254A92DAFBAA29CE.title: "Reliquified Lenders"
	quest.26294B1E53919C0E.title: "Banks \\& Tanks"
	quest.2769A20F47086ED7.title: "Center"
	quest.27DCB787817FB2E6.quest_subtitle: "Build them into something useful"
	quest.27DCB787817FB2E6.title: "Repurposed"
	quest.28FE2D943EE60651.title: "Reliquified Ars Nouveau"
	quest.2CD57F50212ACCC3.quest_subtitle: "Feelin' lonely?"
	quest.2E3C94FEBBC7AA7B.title: "Artifacts"
	quest.2EA294C4528B437D.quest_subtitle: "Thanks for playing, and enjoy!"
	quest.2EA294C4528B437D.title: "Welcome to KenkuKraft!"
	quest.3120C584B2C0577E.quest_subtitle: "Here they come..."
	quest.3120C584B2C0577E.title: "Time's Up..."
	quest.31C9B87B96DC6A8F.quest_desc: ["Reveals a few extra quests from addon mods."]
	quest.31DF8E1BAEB2FB19.title: "Crafting... on a Stick!"
	quest.321A1AB7AC260BDE.quest_desc: [
		"Set up a specific spot for Wandering Traders to spawn!"
		""
		"Or use a trapped carpet to keep them from bothering you."
	]
	quest.321A1AB7AC260BDE.quest_subtitle: "Hellooo Trader!"
	quest.321A1AB7AC260BDE.title: "Soliciting Carpet"
	quest.326314A27843301A.title: "Reliquified Lenders"
	quest.3286E44EA851FA9E.quest_desc: [
		"When fed Ice Canisters, it will start dispensing ice every 5 seconds and destroy spore foliage and kill spore mobs within a 20x20x20 block cubical radius, even getting rid of Scents."
		""
		"It also converts Infested blocks back into their normal form and places snow in its range."
	]
	quest.3286E44EA851FA9E.quest_subtitle: "Those beasts hate getting freezer burn"
	quest.3286E44EA851FA9E.title: "Cryogenic Dispensing Unit"
	quest.3443632A59482FB1.quest_subtitle: "Let's hope the Ice Age isn't next."
	quest.3443632A59482FB1.title: "The Andesite Age"
	quest.34CF09CA932FA4A4.quest_subtitle: "Smoke like a chimney!"
	quest.34CF09CA932FA4A4.title: "Chimneys"
	quest.35AE486793BC0A22.title: "Relics"
	quest.371F5577BBDFE54C.title: "Gun Attachments"
	quest.3725C66184C25699.quest_desc: [""]
	quest.3A0D94D14FFA33B2.quest_desc: ["This will reveal another chapter with quests for Create Addons"]
	quest.3B2A63436BDDB8FA.title: "under construction"
	quest.3CA9AD663BB93462.title: "under construction"
	quest.3CE56B70A421B2F4.title: "Blaze Burner"
	quest.3EB917027A59CE5D.title: "More Diamond Weapons"
	quest.42492E94027EAEAE.title: "Golden Tools"
	quest.43070828E2C90D75.title: "The Brass Age"
	quest.43FFDB3E2BA5D18D.title: "under construction"
	quest.4435606B50DA72C1.title: "Coal"
	quest.4550EEC5FE7A9FF8.title: "under construction"
	quest.4642D0F7C90EA957.title: "Backpacks"
	quest.464A821A02F91EC6.quest_desc: [""]
	quest.464A821A02F91EC6.quest_subtitle: "Get to building!"
	quest.464A821A02F91EC6.title: "Under Construction"
	quest.46B91E7620FA77A4.title: "Create Addons"
	quest.46D6880D60412C91.title: "Butcher"
	quest.47D8E21DA2C94AF5.title: "Armorer"
	quest.4881B98793CE2B99.title: "Artifacts"
	quest.4A613161039FB24F.quest_desc: ["Allows you to change your appearance and species."]
	quest.4BBE1A46E1815656.title: "Fletcher"
	quest.4DC4FC4F076EA03E.title: "More Netherite Weapons"
	quest.4F0443D10EB13433.title: "Wood Tools"
	quest.509408D446D71587.quest_subtitle: "Mutants are... good for something, at least."
	quest.50C6FF587E2113C6.title: "Netherite-Gold Armor"
	quest.52EC4607C33A9C5E.title: "Iron!"
	quest.5475D71E3AEAECF1.title: "Iron Armor"
	quest.54C85E8D425D9F38.title: "Applied Energistics Cables"
	quest.55578BCA9D2BDB1E.quest_desc: [""]
	quest.5580380B6F40CEE4.quest_desc: [""]
	quest.5585D16187585357.title: "Leatherworker"
	quest.55F624A0E785DA87.title: "under construction"
	quest.56787FE5BE296174.title: "Iron Tools"
	quest.56A5B1EC0E26238B.title: "Netherite-Iron Tools"
	quest.575B2C445B4C9167.title: "Netherite!"
	quest.579B8876095F280C.quest_desc: ["Unlocks the Griffin transformation option"]
	quest.57BBE8CD071C8A32.title: "Wood"
	quest.58372D39F9D8CAA4.title: "Pretty Pipes Upgrades"
	quest.5861432BFEDF79FE.quest_desc: [""]
	quest.59D3D025C3D11E34.title: "Netherite-Emerald Tools"
	quest.5B723E74678BC2E8.title: "Mason"
	quest.5C6FB919E09B6A12.title: "MoreRelics"
	quest.5CA0808F9868264D.title: "Diamond Tools"
	quest.5D4A30444906455C.title: "Diamond Armor"
	quest.5E273D4B26ED3E85.title: "Golden Armor"
	quest.5F165DF4C7D440D0.title: "Fluid Pipes Upgrades"
	quest.608C7235E0CCDCED.quest_subtitle: "You can see them... right?"
	quest.608C7235E0CCDCED.title: "Do I need glasses?"
	quest.60A001D99F882D05.title: "Shepherd"
	quest.62AF72D521EFABE9.title: "Upgrading to Netherite"
	quest.62F9A108BAE3603D.title: "Fisherman"
	quest.6472E793795F1AEF.quest_subtitle: "Maybe this isn't so bad..."
	quest.6472E793795F1AEF.title: "Symbiotic Relationship"
	quest.6494AB2FAAAB47FC.quest_subtitle: "\"Let's Just Create!\""
	quest.6494AB2FAAAB47FC.title: "Create"
	quest.65E166D9E3B5E57F.quest_desc: ["\"It is immune to Mound tendrils, making it a safe space to store food. Is immune to the destruction of spore mobs.\""]
	quest.65E166D9E3B5E57F.quest_subtitle: "The perfect new addition to storing your organic materials"
	quest.65E166D9E3B5E57F.title: "Bio Containment Unit"
	quest.67479735C3894977.title: "Netherite-Iron Armor"
	quest.67DE38EE5BF34237.quest_desc: ["Allows you to change back into a Human while saving your growth progress"]
	quest.67F34FEF240D2537.title: "under construction"
	quest.69306BE199844333.quest_desc: [
		"The &lAkashic Tome&r that you recieved at spawn contains every documentation item that exists from the various mods in-game."
		""
		"Simply right-click the &lAkashic Tome&r and select a book, and it will transform into it."
		""
		"To get back to the tome, punch the air with it."
	]
	quest.6C14DAFBFDFF3040.title: "Storage"
	quest.6DF958005EB6D9B6.title: "Relics"
	quest.6E63C73551BF3EDD.title: "Compact Machines"
	quest.6E8F33265CC721B1.title: "Reliquified Lenders"
	quest.6EB76C752CBDFFAD.quest_desc: [""]
	quest.6EC888A46272DD02.quest_subtitle: "The ATF are knocking..."
	quest.6EC888A46272DD02.title: "Point Blank"
	quest.6F10E6E7A08718C2.title: "Crafting Table"
	quest.709E1632F5E3F362.title: "Artifacts"
	quest.70AD05FA38E198B2.title: "Relics"
	quest.719EB9CEFA7FD562.title: "Leather Cap"
	quest.71C5E489A0CBA582.title: "Artifacts"
	quest.723E91DE581B194B.title: "Reliquified Ars Nouveau"
	quest.72EFBADCEFBB9E0A.title: "Leather Armor"
	quest.72F1441F7CE76230.quest_desc: ["Player Trading!"]
	quest.742247495569F4F4.quest_desc: ["&o      or Death Claw... or Queen Bee...&r"]
	quest.742247495569F4F4.quest_subtitle: "Become a Dragon"
	quest.746CB64C65CD9709.title: "Netherite-Gold Tools"
	quest.752E043285C57803.title: "More Iron Weapons"
	quest.7624421E266C1740.title: "MoreRelics"
	quest.76A4235FBF4F5CC1.title: "Farmer"
	quest.76ADC79D547D8A09.title: "MoreRelics"
	quest.7724D513C7EF4DA7.title: "Librarian"
	quest.790495039E70A8F0.title: "Pretty Pipes"
	quest.79BB612059CB8117.quest_subtitle: "Is it magic if it's of flesh?"
	quest.79BB612059CB8117.title: "Biomagical"
	quest.7AF3AC2E656AC27E.quest_subtitle: "Don't worry, if you die, your body will survive"
	quest.7AF3AC2E656AC27E.title: "Infected"
	quest.7B05CBEFFDB99B92.title: "under construction"
	quest.7F82D1AF7EA179D5.title: "Ribbit"
	quest.7FE42E408EFACD96.quest_subtitle: "Caution: Wet Floor"
	quest.7FE42E408EFACD96.title: "The Copper Age"
	task.0073C2E960301107.title: "Center"
	task.04456A5B68E8A822.title: "Enter the Aether"
	task.0804D91B30CE8E15.title: "Netherite Tools"
	task.0D71DEB084518FD3.title: "Enter the Nether"
	task.0EC930451B8C4A87.title: "Light the End Gateway"
	task.0FD831AF65030EFA.title: "Find a Stronghold"
	task.1350F93ACC6AD956.title: "Blocks"
	task.136B197090BCE94A.title: "Hallucinate"
	task.158696C6183E67CD.title: "Enter the Deep Dark"
	task.18BF498E95684155.title: "Become Infected"
	task.1A81BA9350B2B38B.title: "Day Counter"
	task.1E6BFBB81E5E17C3.title: "Framing Saws"
	task.237BD94432A1288E.title: "Find an Ancient City"
	task.253CC63D1A9DA278.title: "under construction"
	task.2B7CC147AA723B1B.title: "See Addons"
	task.2EE6CF9D4886FDEB.title: "Find a Meteorite"
	task.3470DD9D95A9DBCE.title: "Blaze Burner [Look At]"
	task.362C193B2BE8F2F5.title: "s"
	task.3E653AE5EAB93DF3.title: "Find a Village"
	task.443F31E56C685EBC.title: "Blocks"
	task.44409E6178ACA35B.title: "Go Mad"
	task.46AC6F6E49E58695.title: "See Addons"
	task.483FDD351BD707C6.title: "Blocks"
	task.5022ECD835E020BD.title: "Blocks"
	task.50BBBE66652A2EDC.title: "Wear Their Flesh"
	task.554046209DE82984.title: "Collect 12 Eyes"
	task.5F6FC72649EEE521.title: "dependency"
	task.62A189DEB046122F.title: "Find a Ribbit Village"
	task.64530417E5954FE4.title: "Enter the End"
	task.6FF3078C5F8573AA.title: "Light the Sculk Portal"
	task.711DB8D70C2E1F3E.title: "Wings of Fire"
	task.71C219C4CF850883.title: "Kill: 100x Infected"
	task.722805547478D267.title: "Coals"
	task.76C6FA163D435390.title: "Exist"
	task.7FEF41ACC28A8ECD.title: "Enter the Deep Dark"
}
