'head' : '',
'chest' : '',
'legs' : '{count:1,id:"minecraft:leather_leggings"}',
'feet' : '{count:1,id:"minecraft:leather_boots"}',
'offhand' : '',
0 : '{count:1,id:"minecraft:wooden_axe"}',
1 : '{count:1,id:"minecraft:wooden_pickaxe"}',
2 : '{components:{"minecraft:written_book_content":{author:"Unknown",generation:3,pages:[{raw:‵"If you\‵re reading this, then I\‵ve failed. The bioweapon has reawakened, but perhaps my research can still help you survive."‵},{raw:‵"I managed to delay the outbreak with chemical suppressants I released before... before I couldn\‵t continue. The suppressants will degrade naturally, and when they do, the infected will rise. There\‵s no stopping it—only delaying the inevitable."‵},{raw:‵{"extra":[{"bold":true,"text":"30 days"}," before the infection fully reanimates its hosts. The creatures you encounter now are uninfected, but this won\‵t last."],"text":"You have approximately "}‵}],resolved:1b,title:{raw:"Note"}}},count:1,id:"minecraft:written_book"}',
3 : '',
4 : '',
5 : '',
6 : '{components:{"akashictome:tool_content":[{components:{"akashictome:defined_mod":"simplyswords","patchouli:book":"simplyswords:runic_grimoire"},count:1,id:"patchouli:guide_book"},{components:{"akashictome:defined_mod":"ancientcity","patchouli:book":"ancientcity:resonanceguide"},count:1,id:"patchouli:guide_book"},{components:{"akashictome:defined_mod":"buildinggadgets2","patchouli:book":"buildinggadgets2:buildinggadgets2book"},count:1,id:"patchouli:guide_book"},{components:{"akashictome:defined_mod":"irons_jewelry"},count:1,id:"irons_jewelry:jewelcrafting_guide"},{components:{"akashictome:defined_mod":"ae2"},count:1,id:"ae2:guide"},{components:{"akashictome:defined_mod":"ftbquests"},count:1,id:"ftbquests:book"},{components:{"akashictome:defined_mod":"aether"},count:1,id:"aether:book_of_lore"},{components:{"akashictome:defined_mod":"cookingforblockheads"},count:1,id:"cookingforblockheads:recipe_book"},{components:{"akashictome:defined_mod":"cookingforblockheads_0"},count:1,id:"cookingforblockheads:crafting_book"},{components:{"akashictome:defined_mod":"ars_nouveau"},count:1,id:"ars_nouveau:worn_notebook"},{components:{"akashictome:defined_mod":"croptopia"},count:1,id:"croptopia:guide"}]},count:1,id:"akashictome:tome"}',
7 : '{count:16,id:"minecraft:torch"}',
8 : '{count:16,id:"minecraft:bread"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',